; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -ostm32nes\dac.o --depend=stm32nes\dac.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931 -I../Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I.\RTE\_stm32nes -ID:\Keil_v5\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -ID:\Keil_v5\Arm\Packs\Keil\STM32F4xx_DFP\2.14.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__UVISION_VERSION=531 -D_RTE_ -DSTM32F429xx -D_RTE_ -DUSE_FULL_LL_DRIVER -DSTM32F429xx -DUSE_HAL_DRIVER --omf_browse=stm32nes\dac.crf ../Src/dac.c]
                          THUMB

                          AREA ||i.MX_DAC_Init||, CODE, READONLY, ALIGN=2

                  MX_DAC_Init PROC
;;;47     /* DAC init function */
;;;48     void MX_DAC_Init(void)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;49     {
000004  b08c              SUB      sp,sp,#0x30
;;;50       LL_DAC_InitTypeDef DAC_InitStruct = {0};
000006  2000              MOVS     r0,#0
000008  9008              STR      r0,[sp,#0x20]
00000a  9009              STR      r0,[sp,#0x24]
00000c  900a              STR      r0,[sp,#0x28]
00000e  900b              STR      r0,[sp,#0x2c]
;;;51     
;;;52       LL_GPIO_InitTypeDef GPIO_InitStruct = {0};
000010  2118              MOVS     r1,#0x18
000012  a802              ADD      r0,sp,#8
000014  f7fffffe          BL       __aeabi_memclr4
;;;53       /* Peripheral clock enable */
;;;54       LL_APB1_GRP1_EnableClock(LL_APB1_GRP1_PERIPH_DAC1);
000018  f04f5000          MOV      r0,#0x20000000
00001c  4972              LDR      r1,|L1.488|
00001e  6809              LDR      r1,[r1,#0]
000020  4301              ORRS     r1,r1,r0
000022  4a71              LDR      r2,|L1.488|
000024  6011              STR      r1,[r2,#0]
000026  4611              MOV      r1,r2
000028  6809              LDR      r1,[r1,#0]
00002a  4001              ANDS     r1,r1,r0
00002c  9101              STR      r1,[sp,#4]
00002e  bf00              NOP      
000030  bf00              NOP      
;;;55       
;;;56       LL_AHB1_GRP1_EnableClock(LL_AHB1_GRP1_PERIPH_GPIOA);
000032  2001              MOVS     r0,#1
000034  496c              LDR      r1,|L1.488|
000036  3910              SUBS     r1,r1,#0x10
000038  6809              LDR      r1,[r1,#0]
00003a  4301              ORRS     r1,r1,r0
00003c  4a6a              LDR      r2,|L1.488|
00003e  3a10              SUBS     r2,r2,#0x10
000040  6011              STR      r1,[r2,#0]
000042  4611              MOV      r1,r2
000044  6809              LDR      r1,[r1,#0]
000046  4001              ANDS     r1,r1,r0
000048  9101              STR      r1,[sp,#4]
00004a  bf00              NOP      
00004c  bf00              NOP      
;;;57       /**DAC GPIO Configuration  
;;;58       PA4   ------> DAC_OUT1 
;;;59       */
;;;60       GPIO_InitStruct.Pin = LL_GPIO_PIN_4;
00004e  2010              MOVS     r0,#0x10
000050  9002              STR      r0,[sp,#8]
;;;61       GPIO_InitStruct.Mode = LL_GPIO_MODE_ANALOG;
000052  2003              MOVS     r0,#3
000054  9003              STR      r0,[sp,#0xc]
;;;62       GPIO_InitStruct.Pull = LL_GPIO_PULL_NO;
000056  2000              MOVS     r0,#0
000058  9006              STR      r0,[sp,#0x18]
;;;63       LL_GPIO_Init(GPIOA, &GPIO_InitStruct);
00005a  a902              ADD      r1,sp,#8
00005c  4863              LDR      r0,|L1.492|
00005e  f7fffffe          BL       LL_GPIO_Init
;;;64     
;;;65       /* DAC DMA Init */
;;;66       
;;;67       /* DAC1 Init */
;;;68       LL_DMA_SetChannelSelection(DMA1, LL_DMA_STREAM_5, LL_DMA_CHANNEL_7);
000062  4863              LDR      r0,|L1.496|
000064  2105              MOVS     r1,#5
000066  f04f6260          MOV      r2,#0xe000000
00006a  4b62              LDR      r3,|L1.500|
00006c  5c5b              LDRB     r3,[r3,r1]
00006e  58c3              LDR      r3,[r0,r3]
000070  f0236360          BIC      r3,r3,#0xe000000
000074  4313              ORRS     r3,r3,r2
000076  4c5f              LDR      r4,|L1.500|
000078  5c64              LDRB     r4,[r4,r1]
00007a  5103              STR      r3,[r0,r4]
00007c  bf00              NOP      
;;;69     
;;;70       LL_DMA_SetDataTransferDirection(DMA1, LL_DMA_STREAM_5, LL_DMA_DIRECTION_MEMORY_TO_PERIPH);
00007e  2240              MOVS     r2,#0x40
000080  4b5c              LDR      r3,|L1.500|
000082  5c5b              LDRB     r3,[r3,r1]
000084  58c3              LDR      r3,[r0,r3]
000086  f02303c0          BIC      r3,r3,#0xc0
00008a  4313              ORRS     r3,r3,r2
00008c  4c59              LDR      r4,|L1.500|
00008e  5c64              LDRB     r4,[r4,r1]
000090  5103              STR      r3,[r0,r4]
000092  bf00              NOP      
;;;71     
;;;72       LL_DMA_SetStreamPriorityLevel(DMA1, LL_DMA_STREAM_5, LL_DMA_PRIORITY_LOW);
000094  2200              MOVS     r2,#0
000096  4b57              LDR      r3,|L1.500|
000098  5c5b              LDRB     r3,[r3,r1]
00009a  58c3              LDR      r3,[r0,r3]
00009c  f4233340          BIC      r3,r3,#0x30000
0000a0  4313              ORRS     r3,r3,r2
0000a2  4c54              LDR      r4,|L1.500|
0000a4  5c64              LDRB     r4,[r4,r1]
0000a6  5103              STR      r3,[r0,r4]
0000a8  bf00              NOP      
;;;73     
;;;74       LL_DMA_SetMode(DMA1, LL_DMA_STREAM_5, LL_DMA_MODE_NORMAL);
0000aa  bf00              NOP      
0000ac  4b51              LDR      r3,|L1.500|
0000ae  5c5b              LDRB     r3,[r3,r1]
0000b0  58c3              LDR      r3,[r0,r3]
0000b2  f4237390          BIC      r3,r3,#0x120
0000b6  4313              ORRS     r3,r3,r2
0000b8  4c4e              LDR      r4,|L1.500|
0000ba  5c64              LDRB     r4,[r4,r1]
0000bc  5103              STR      r3,[r0,r4]
0000be  bf00              NOP      
;;;75     
;;;76       LL_DMA_SetPeriphIncMode(DMA1, LL_DMA_STREAM_5, LL_DMA_PERIPH_NOINCREMENT);
0000c0  bf00              NOP      
0000c2  4b4c              LDR      r3,|L1.500|
0000c4  5c5b              LDRB     r3,[r3,r1]
0000c6  58c3              LDR      r3,[r0,r3]
0000c8  f4237300          BIC      r3,r3,#0x200
0000cc  4313              ORRS     r3,r3,r2
0000ce  4c49              LDR      r4,|L1.500|
0000d0  5c64              LDRB     r4,[r4,r1]
0000d2  5103              STR      r3,[r0,r4]
0000d4  bf00              NOP      
;;;77     
;;;78       LL_DMA_SetMemoryIncMode(DMA1, LL_DMA_STREAM_5, LL_DMA_MEMORY_INCREMENT);
0000d6  1502              ASRS     r2,r0,#20
0000d8  4b46              LDR      r3,|L1.500|
0000da  5c5b              LDRB     r3,[r3,r1]
0000dc  58c3              LDR      r3,[r0,r3]
0000de  f4236380          BIC      r3,r3,#0x400
0000e2  4313              ORRS     r3,r3,r2
0000e4  4c43              LDR      r4,|L1.500|
0000e6  5c64              LDRB     r4,[r4,r1]
0000e8  5103              STR      r3,[r0,r4]
0000ea  bf00              NOP      
;;;79     
;;;80       LL_DMA_SetPeriphSize(DMA1, LL_DMA_STREAM_5, LL_DMA_PDATAALIGN_HALFWORD);
0000ec  14c2              ASRS     r2,r0,#19
0000ee  4b41              LDR      r3,|L1.500|
0000f0  5c5b              LDRB     r3,[r3,r1]
0000f2  58c3              LDR      r3,[r0,r3]
0000f4  f42353c0          BIC      r3,r3,#0x1800
0000f8  4313              ORRS     r3,r3,r2
0000fa  4c3e              LDR      r4,|L1.500|
0000fc  5c64              LDRB     r4,[r4,r1]
0000fe  5103              STR      r3,[r0,r4]
000100  bf00              NOP      
;;;81     
;;;82       LL_DMA_SetMemorySize(DMA1, LL_DMA_STREAM_5, LL_DMA_MDATAALIGN_HALFWORD);
000102  0092              LSLS     r2,r2,#2
000104  4b3b              LDR      r3,|L1.500|
000106  5c5b              LDRB     r3,[r3,r1]
000108  58c3              LDR      r3,[r0,r3]
00010a  f42343c0          BIC      r3,r3,#0x6000
00010e  4313              ORRS     r3,r3,r2
000110  4c38              LDR      r4,|L1.500|
000112  5c64              LDRB     r4,[r4,r1]
000114  5103              STR      r3,[r0,r4]
000116  bf00              NOP      
;;;83     
;;;84       LL_DMA_DisableFifoMode(DMA1, LL_DMA_STREAM_5);
000118  bf00              NOP      
00011a  4a36              LDR      r2,|L1.500|
00011c  5c52              LDRB     r2,[r2,r1]
00011e  4402              ADD      r2,r2,r0
000120  6952              LDR      r2,[r2,#0x14]
000122  f0220204          BIC      r2,r2,#4
000126  4b33              LDR      r3,|L1.500|
000128  5c5b              LDRB     r3,[r3,r1]
00012a  4403              ADD      r3,r3,r0
00012c  615a              STR      r2,[r3,#0x14]
00012e  bf00              NOP      
;;;85     
;;;86       /* DAC interrupt Init */
;;;87       NVIC_SetPriority(TIM6_DAC_IRQn, NVIC_EncodePriority(NVIC_GetPriorityGrouping(),0, 0));
000130  2136              MOVS     r1,#0x36
000132  4b31              LDR      r3,|L1.504|
000134  681b              LDR      r3,[r3,#0]
000136  f3c32002          UBFX     r0,r3,#8,#3
00013a  2400              MOVS     r4,#0
00013c  4625              MOV      r5,r4
00013e  4603              MOV      r3,r0
000140  f1c30c07          RSB      r12,r3,#7
000144  f1bc0f04          CMP      r12,#4
000148  d902              BLS      |L1.336|
00014a  f04f0c04          MOV      r12,#4
00014e  e001              B        |L1.340|
                  |L1.336|
000150  f1c30c07          RSB      r12,r3,#7
                  |L1.340|
000154  4667              MOV      r7,r12
000156  f1030c04          ADD      r12,r3,#4
00015a  f1bc0f07          CMP      r12,#7
00015e  d202              BCS      |L1.358|
000160  f04f0c00          MOV      r12,#0
000164  e001              B        |L1.362|
                  |L1.358|
000166  f1a30c03          SUB      r12,r3,#3
                  |L1.362|
00016a  4666              MOV      r6,r12
00016c  f04f0c01          MOV      r12,#1
000170  fa0cfc07          LSL      r12,r12,r7
000174  f1ac0c01          SUB      r12,r12,#1
000178  ea0c0c04          AND      r12,r12,r4
00017c  fa0cfc06          LSL      r12,r12,r6
000180  f04f0801          MOV      r8,#1
000184  fa08f806          LSL      r8,r8,r6
000188  f1a80801          SUB      r8,r8,#1
00018c  ea080805          AND      r8,r8,r5
000190  ea4c0208          ORR      r2,r12,r8
000194  bf00              NOP      
000196  2900              CMP      r1,#0
000198  da08              BGE      |L1.428|
00019a  0710              LSLS     r0,r2,#28
00019c  0e04              LSRS     r4,r0,#24
00019e  4816              LDR      r0,|L1.504|
0001a0  300c              ADDS     r0,r0,#0xc
0001a2  f001030f          AND      r3,r1,#0xf
0001a6  1f1b              SUBS     r3,r3,#4
0001a8  54c4              STRB     r4,[r0,r3]
0001aa  e003              B        |L1.436|
                  |L1.428|
0001ac  0710              LSLS     r0,r2,#28
0001ae  0e03              LSRS     r3,r0,#24
0001b0  4812              LDR      r0,|L1.508|
0001b2  5443              STRB     r3,[r0,r1]
                  |L1.436|
0001b4  bf00              NOP      
;;;88       NVIC_EnableIRQ(TIM6_DAC_IRQn);
0001b6  2036              MOVS     r0,#0x36
0001b8  f000021f          AND      r2,r0,#0x1f
0001bc  2101              MOVS     r1,#1
0001be  4091              LSLS     r1,r1,r2
0001c0  0942              LSRS     r2,r0,#5
0001c2  0092              LSLS     r2,r2,#2
0001c4  f10222e0          ADD      r2,r2,#0xe000e000
0001c8  f8c21100          STR      r1,[r2,#0x100]
0001cc  bf00              NOP      
;;;89     
;;;90       /**DAC channel OUT1 config 
;;;91       */
;;;92       DAC_InitStruct.TriggerSource = LL_DAC_TRIG_SOFTWARE;
0001ce  2038              MOVS     r0,#0x38
0001d0  9008              STR      r0,[sp,#0x20]
;;;93       DAC_InitStruct.WaveAutoGeneration = LL_DAC_WAVE_AUTO_GENERATION_NONE;
0001d2  2000              MOVS     r0,#0
0001d4  9009              STR      r0,[sp,#0x24]
;;;94       DAC_InitStruct.OutputBuffer = LL_DAC_OUTPUT_BUFFER_ENABLE;
0001d6  900b              STR      r0,[sp,#0x2c]
;;;95       LL_DAC_Init(DAC, LL_DAC_CHANNEL_1, &DAC_InitStruct);
0001d8  aa08              ADD      r2,sp,#0x20
0001da  4909              LDR      r1,|L1.512|
0001dc  4809              LDR      r0,|L1.516|
0001de  f7fffffe          BL       LL_DAC_Init
;;;96     
;;;97     }
0001e2  b00c              ADD      sp,sp,#0x30
0001e4  e8bd81f0          POP      {r4-r8,pc}
;;;98     
                          ENDP

                  |L1.488|
                          DCD      0x40023840
                  |L1.492|
                          DCD      0x40020000
                  |L1.496|
                          DCD      0x40026000
                  |L1.500|
                          DCD      STREAM_OFFSET_TAB
                  |L1.504|
                          DCD      0xe000ed0c
                  |L1.508|
                          DCD      0xe000e400
                  |L1.512|
                          DCD      0x02100001
                  |L1.516|
                          DCD      0x40007400

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  STREAM_OFFSET_TAB
000000  10284058          DCB      0x10,0x28,0x40,0x58
000004  7088a0b8          DCB      0x70,0x88,0xa0,0xb8
                  aRCC_PLLSAIDIVRPrescTable
000008  02040810          DCB      0x02,0x04,0x08,0x10
                  OFFSET_TAB_CCMRx
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  040404            DCB      0x04,0x04,0x04
                  SHIFT_TAB_OCxx
000013  00                DCB      0x00
000014  00080000          DCB      0x00,0x08,0x00,0x00
000018  0008              DCB      0x00,0x08
                  SHIFT_TAB_ICxx
00001a  0000              DCB      0x00,0x00
00001c  08000000          DCB      0x08,0x00,0x00,0x00
000020  08                DCB      0x08
                  SHIFT_TAB_CCxP
000021  000204            DCB      0x00,0x02,0x04
000024  06080a0c          DCB      0x06,0x08,0x0a,0x0c
                  SHIFT_TAB_OISx
000028  00010203          DCB      0x00,0x01,0x02,0x03
00002c  040506            DCB      0x04,0x05,0x06

;*** Start embedded assembler ***

#line 1 "../Src/dac.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_dac_c_4a55ab4b____REV16|
#line 388 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___5_dac_c_4a55ab4b____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_dac_c_4a55ab4b____REVSH|
#line 402
|__asm___5_dac_c_4a55ab4b____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___5_dac_c_4a55ab4b____RRX|
#line 587
|__asm___5_dac_c_4a55ab4b____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
