; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -ostm32nes\gpio.o --depend=stm32nes\gpio.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931 -I../Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I.\RTE\_stm32nes -ID:\Keil_v5\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -ID:\Keil_v5\Arm\Packs\Keil\STM32F4xx_DFP\2.14.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__UVISION_VERSION=531 -D_RTE_ -DSTM32F429xx -D_RTE_ -DUSE_FULL_LL_DRIVER -DSTM32F429xx -DUSE_HAL_DRIVER --omf_browse=stm32nes\gpio.crf ../Src/gpio.c]
                          THUMB

                          AREA ||i.LL_AHB1_GRP1_EnableClock||, CODE, READONLY, ALIGN=2

                  LL_AHB1_GRP1_EnableClock PROC
;;;426    */
;;;427    __STATIC_INLINE void LL_AHB1_GRP1_EnableClock(uint32_t Periphs)
000000  b508              PUSH     {r3,lr}
;;;428    {
;;;429      __IO uint32_t tmpreg;
;;;430      SET_BIT(RCC->AHB1ENR, Periphs);
000002  4905              LDR      r1,|L1.24|
000004  6809              LDR      r1,[r1,#0]
000006  4301              ORRS     r1,r1,r0
000008  4a03              LDR      r2,|L1.24|
00000a  6011              STR      r1,[r2,#0]
;;;431      /* Delay after an RCC peripheral clock enabling */
;;;432      tmpreg = READ_BIT(RCC->AHB1ENR, Periphs);
00000c  4611              MOV      r1,r2
00000e  6809              LDR      r1,[r1,#0]
000010  4001              ANDS     r1,r1,r0
000012  9100              STR      r1,[sp,#0]
;;;433      (void)tmpreg;
000014  bf00              NOP      
;;;434    }
000016  bd08              POP      {r3,pc}
;;;435    
                          ENDP

                  |L1.24|
                          DCD      0x40023830

                          AREA ||i.LL_GPIO_ResetOutputPin||, CODE, READONLY, ALIGN=1

                  LL_GPIO_ResetOutputPin PROC
;;;926      */
;;;927    __STATIC_INLINE void LL_GPIO_ResetOutputPin(GPIO_TypeDef *GPIOx, uint32_t PinMask)
000000  040a              LSLS     r2,r1,#16
;;;928    {
;;;929      WRITE_REG(GPIOx->BSRR, (PinMask << 16));
000002  6182              STR      r2,[r0,#0x18]
;;;930    }
000004  4770              BX       lr
;;;931    
                          ENDP


                          AREA ||i.MX_GPIO_Init||, CODE, READONLY, ALIGN=2

                  MX_GPIO_Init PROC
;;;61     */
;;;62     void MX_GPIO_Init(void)
000000  b500              PUSH     {lr}
;;;63     {
000002  b087              SUB      sp,sp,#0x1c
;;;64     
;;;65       LL_GPIO_InitTypeDef GPIO_InitStruct = {0};
000004  2118              MOVS     r1,#0x18
000006  a801              ADD      r0,sp,#4
000008  f7fffffe          BL       __aeabi_memclr4
;;;66     
;;;67       /* GPIO Ports Clock Enable */
;;;68       LL_AHB1_GRP1_EnableClock(LL_AHB1_GRP1_PERIPH_GPIOE);
00000c  2010              MOVS     r0,#0x10
00000e  f7fffffe          BL       LL_AHB1_GRP1_EnableClock
;;;69       LL_AHB1_GRP1_EnableClock(LL_AHB1_GRP1_PERIPH_GPIOC);
000012  2004              MOVS     r0,#4
000014  f7fffffe          BL       LL_AHB1_GRP1_EnableClock
;;;70       LL_AHB1_GRP1_EnableClock(LL_AHB1_GRP1_PERIPH_GPIOH);
000018  2080              MOVS     r0,#0x80
00001a  f7fffffe          BL       LL_AHB1_GRP1_EnableClock
;;;71       LL_AHB1_GRP1_EnableClock(LL_AHB1_GRP1_PERIPH_GPIOA);
00001e  2001              MOVS     r0,#1
000020  f7fffffe          BL       LL_AHB1_GRP1_EnableClock
;;;72       LL_AHB1_GRP1_EnableClock(LL_AHB1_GRP1_PERIPH_GPIOB);
000024  2002              MOVS     r0,#2
000026  f7fffffe          BL       LL_AHB1_GRP1_EnableClock
;;;73       LL_AHB1_GRP1_EnableClock(LL_AHB1_GRP1_PERIPH_GPIOD);
00002a  2008              MOVS     r0,#8
00002c  f7fffffe          BL       LL_AHB1_GRP1_EnableClock
;;;74     
;;;75       /**/
;;;76       LL_GPIO_ResetOutputPin(GPIOC, TFT_RST_Pin|TFT_DC_Pin);
000030  f2420110          MOV      r1,#0x2010
000034  483f              LDR      r0,|L3.308|
000036  f7fffffe          BL       LL_GPIO_ResetOutputPin
;;;77     
;;;78       /**/
;;;79       LL_GPIO_ResetOutputPin(GPIOD, APU_NSS_Pin|APU_IRQ_Pin|APU_RST_Pin|APU_IO1_Pin 
00003a  f44f417f          MOV      r1,#0xff00
00003e  483e              LDR      r0,|L3.312|
000040  f7fffffe          BL       LL_GPIO_ResetOutputPin
;;;80                               |APU_IO2_Pin|LED1_Pin|LED2_Pin|LED3_Pin);
;;;81     
;;;82       /**/
;;;83       GPIO_InitStruct.Pin = BTN_R1_Pin|BTN_D1_Pin|BTN_L1_Pin|BTN_M1_Pin 
000044  f64f70ff          MOV      r0,#0xffff
000048  9001              STR      r0,[sp,#4]
;;;84                               |BTN_X1_Pin|BTN_X2_Pin|BTN_X3_Pin|BTN_X4_Pin 
;;;85                               |BTN_JS2_Pin|BTN_D2_Pin|BTN_R2_Pin|BTN_M2_Pin 
;;;86                               |BTN_U2_Pin|BTN_L2_Pin|BTN_JS1_Pin|BTN_U1_Pin;
;;;87       GPIO_InitStruct.Mode = LL_GPIO_MODE_INPUT;
00004a  2000              MOVS     r0,#0
00004c  9002              STR      r0,[sp,#8]
;;;88       GPIO_InitStruct.Pull = LL_GPIO_PULL_UP;
00004e  2001              MOVS     r0,#1
000050  9005              STR      r0,[sp,#0x14]
;;;89       LL_GPIO_Init(GPIOE, &GPIO_InitStruct);
000052  a901              ADD      r1,sp,#4
000054  4839              LDR      r0,|L3.316|
000056  f7fffffe          BL       LL_GPIO_Init
;;;90     
;;;91       /**/
;;;92       GPIO_InitStruct.Pin = LL_GPIO_PIN_13|LL_GPIO_PIN_14|LL_GPIO_PIN_15|LL_GPIO_PIN_0 
00005a  f24e00cf          MOV      r0,#0xe0cf
00005e  9001              STR      r0,[sp,#4]
;;;93                               |LL_GPIO_PIN_1|LL_GPIO_PIN_2|LL_GPIO_PIN_3|LL_GPIO_PIN_6 
;;;94                               |LL_GPIO_PIN_7;
;;;95       GPIO_InitStruct.Mode = LL_GPIO_MODE_ANALOG;
000060  2003              MOVS     r0,#3
000062  9002              STR      r0,[sp,#8]
;;;96       GPIO_InitStruct.Pull = LL_GPIO_PULL_NO;
000064  2000              MOVS     r0,#0
000066  9005              STR      r0,[sp,#0x14]
;;;97       LL_GPIO_Init(GPIOC, &GPIO_InitStruct);
000068  a901              ADD      r1,sp,#4
00006a  4832              LDR      r0,|L3.308|
00006c  f7fffffe          BL       LL_GPIO_Init
;;;98     
;;;99       /**/
;;;100      GPIO_InitStruct.Pin = TFT_RST_Pin|TFT_DC_Pin;
000070  f2420010          MOV      r0,#0x2010
000074  9001              STR      r0,[sp,#4]
;;;101      GPIO_InitStruct.Mode = LL_GPIO_MODE_OUTPUT;
000076  2001              MOVS     r0,#1
000078  9002              STR      r0,[sp,#8]
;;;102      GPIO_InitStruct.Speed = LL_GPIO_SPEED_FREQ_LOW;
00007a  2000              MOVS     r0,#0
00007c  9003              STR      r0,[sp,#0xc]
;;;103      GPIO_InitStruct.OutputType = LL_GPIO_OUTPUT_PUSHPULL;
00007e  9004              STR      r0,[sp,#0x10]
;;;104      GPIO_InitStruct.Pull = LL_GPIO_PULL_NO;
000080  9005              STR      r0,[sp,#0x14]
;;;105      LL_GPIO_Init(GPIOC, &GPIO_InitStruct);
000082  a901              ADD      r1,sp,#4
000084  482b              LDR      r0,|L3.308|
000086  f7fffffe          BL       LL_GPIO_Init
;;;106    
;;;107      /**/
;;;108      GPIO_InitStruct.Pin = LL_GPIO_PIN_0|LL_GPIO_PIN_1|LL_GPIO_PIN_2|LL_GPIO_PIN_10 
00008a  f641703f          MOV      r0,#0x1f3f
00008e  9001              STR      r0,[sp,#4]
;;;109                              |LL_GPIO_PIN_11|LL_GPIO_PIN_12|LL_GPIO_PIN_3|LL_GPIO_PIN_4 
;;;110                              |LL_GPIO_PIN_5|LL_GPIO_PIN_8|LL_GPIO_PIN_9;
;;;111      GPIO_InitStruct.Mode = LL_GPIO_MODE_ANALOG;
000090  2003              MOVS     r0,#3
000092  9002              STR      r0,[sp,#8]
;;;112      GPIO_InitStruct.Pull = LL_GPIO_PULL_NO;
000094  2000              MOVS     r0,#0
000096  9005              STR      r0,[sp,#0x14]
;;;113      LL_GPIO_Init(GPIOB, &GPIO_InitStruct);
000098  a901              ADD      r1,sp,#4
00009a  4829              LDR      r0,|L3.320|
00009c  f7fffffe          BL       LL_GPIO_Init
;;;114    
;;;115      /**/
;;;116      GPIO_InitStruct.Pin = APU_NSS_Pin|APU_RST_Pin|APU_IO1_Pin 
0000a0  f44f407d          MOV      r0,#0xfd00
0000a4  9001              STR      r0,[sp,#4]
;;;117                              |APU_IO2_Pin|LED1_Pin|LED2_Pin|LED3_Pin;
;;;118      GPIO_InitStruct.Mode = LL_GPIO_MODE_OUTPUT;
0000a6  2001              MOVS     r0,#1
0000a8  9002              STR      r0,[sp,#8]
;;;119      GPIO_InitStruct.Speed = LL_GPIO_SPEED_FREQ_LOW;
0000aa  2000              MOVS     r0,#0
0000ac  9003              STR      r0,[sp,#0xc]
;;;120      GPIO_InitStruct.OutputType = LL_GPIO_OUTPUT_PUSHPULL;
0000ae  9004              STR      r0,[sp,#0x10]
;;;121      GPIO_InitStruct.Pull = LL_GPIO_PULL_NO;
0000b0  9005              STR      r0,[sp,#0x14]
;;;122      LL_GPIO_Init(GPIOD, &GPIO_InitStruct);
0000b2  a901              ADD      r1,sp,#4
0000b4  4820              LDR      r0,|L3.312|
0000b6  f7fffffe          BL       LL_GPIO_Init
;;;123    
;;;124      GPIO_InitStruct.Pin = APU_IRQ_Pin;
0000ba  f44f7000          MOV      r0,#0x200
0000be  9001              STR      r0,[sp,#4]
;;;125      GPIO_InitStruct.Mode = LL_GPIO_MODE_INPUT;
0000c0  2000              MOVS     r0,#0
0000c2  9002              STR      r0,[sp,#8]
;;;126      GPIO_InitStruct.Pull = LL_GPIO_PULL_UP;
0000c4  2001              MOVS     r0,#1
0000c6  9005              STR      r0,[sp,#0x14]
;;;127      LL_GPIO_Init(GPIOD, &GPIO_InitStruct);
0000c8  a901              ADD      r1,sp,#4
0000ca  481b              LDR      r0,|L3.312|
0000cc  f7fffffe          BL       LL_GPIO_Init
;;;128    
;;;129      /**/
;;;130      GPIO_InitStruct.Pin = LL_GPIO_PIN_8|LL_GPIO_PIN_9|LL_GPIO_PIN_10|LL_GPIO_PIN_11 
0000d0  f44f401f          MOV      r0,#0x9f00
0000d4  9001              STR      r0,[sp,#4]
;;;131                              |LL_GPIO_PIN_12|LL_GPIO_PIN_15;
;;;132      GPIO_InitStruct.Mode = LL_GPIO_MODE_ANALOG;
0000d6  2003              MOVS     r0,#3
0000d8  9002              STR      r0,[sp,#8]
;;;133      GPIO_InitStruct.Pull = LL_GPIO_PULL_NO;
0000da  2000              MOVS     r0,#0
0000dc  9005              STR      r0,[sp,#0x14]
;;;134      LL_GPIO_Init(GPIOA, &GPIO_InitStruct);
0000de  a901              ADD      r1,sp,#4
0000e0  4818              LDR      r0,|L3.324|
0000e2  f7fffffe          BL       LL_GPIO_Init
;;;135    
;;;136      /**/
;;;137      GPIO_InitStruct.Pin = LL_GPIO_PIN_0|LL_GPIO_PIN_1|LL_GPIO_PIN_3|LL_GPIO_PIN_4 
0000e6  209b              MOVS     r0,#0x9b
0000e8  9001              STR      r0,[sp,#4]
;;;138                              |LL_GPIO_PIN_7;
;;;139      GPIO_InitStruct.Mode = LL_GPIO_MODE_ANALOG;
0000ea  2003              MOVS     r0,#3
0000ec  9002              STR      r0,[sp,#8]
;;;140      GPIO_InitStruct.Pull = LL_GPIO_PULL_NO;
0000ee  2000              MOVS     r0,#0
0000f0  9005              STR      r0,[sp,#0x14]
;;;141      LL_GPIO_Init(GPIOD, &GPIO_InitStruct);
0000f2  a901              ADD      r1,sp,#4
0000f4  4810              LDR      r0,|L3.312|
0000f6  f7fffffe          BL       LL_GPIO_Init
;;;142    
;;;143    	/* LINN */
;;;144    	GPIO_InitStruct.Pin = TFT_DC_Pin;
0000fa  f44f5000          MOV      r0,#0x2000
0000fe  9001              STR      r0,[sp,#4]
;;;145      GPIO_InitStruct.Mode = LL_GPIO_MODE_OUTPUT;
000100  2001              MOVS     r0,#1
000102  9002              STR      r0,[sp,#8]
;;;146      GPIO_InitStruct.Pull = LL_GPIO_PULL_UP;
000104  9005              STR      r0,[sp,#0x14]
;;;147      LL_GPIO_Init(TFT_DC_GPIO_Port, &GPIO_InitStruct);
000106  a901              ADD      r1,sp,#4
000108  480b              LDR      r0,|L3.312|
00010a  f7fffffe          BL       LL_GPIO_Init
;;;148    
;;;149    	/* LINN CS Pin*/
;;;150    	GPIO_InitStruct.Pin = LL_GPIO_PIN_2;
00010e  2004              MOVS     r0,#4
000110  9001              STR      r0,[sp,#4]
;;;151      GPIO_InitStruct.Mode = LL_GPIO_MODE_OUTPUT;
000112  2001              MOVS     r0,#1
000114  9002              STR      r0,[sp,#8]
;;;152      GPIO_InitStruct.Pull = LL_GPIO_PULL_UP;
000116  9005              STR      r0,[sp,#0x14]
;;;153      LL_GPIO_Init(GPIOC, &GPIO_InitStruct);
000118  a901              ADD      r1,sp,#4
00011a  4806              LDR      r0,|L3.308|
00011c  f7fffffe          BL       LL_GPIO_Init
;;;154    	LCD_CS_LOW();  /* Chip Sel pin must be always low */
000120  4804              LDR      r0,|L3.308|
000122  3018              ADDS     r0,r0,#0x18
000124  6800              LDR      r0,[r0,#0]
000126  f4402080          ORR      r0,r0,#0x40000
00012a  4902              LDR      r1,|L3.308|
00012c  3118              ADDS     r1,r1,#0x18
00012e  6008              STR      r0,[r1,#0]
;;;155    	
;;;156    }
000130  b007              ADD      sp,sp,#0x1c
000132  bd00              POP      {pc}
;;;157    
                          ENDP

                  |L3.308|
                          DCD      0x40020800
                  |L3.312|
                          DCD      0x40020c00
                  |L3.316|
                          DCD      0x40021000
                  |L3.320|
                          DCD      0x40020400
                  |L3.324|
                          DCD      0x40020000

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  STREAM_OFFSET_TAB
000000  10284058          DCB      0x10,0x28,0x40,0x58
000004  7088a0b8          DCB      0x70,0x88,0xa0,0xb8
                  aRCC_PLLSAIDIVRPrescTable
000008  02040810          DCB      0x02,0x04,0x08,0x10
                  OFFSET_TAB_CCMRx
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  040404            DCB      0x04,0x04,0x04
                  SHIFT_TAB_OCxx
000013  00                DCB      0x00
000014  00080000          DCB      0x00,0x08,0x00,0x00
000018  0008              DCB      0x00,0x08
                  SHIFT_TAB_ICxx
00001a  0000              DCB      0x00,0x00
00001c  08000000          DCB      0x08,0x00,0x00,0x00
000020  08                DCB      0x08
                  SHIFT_TAB_CCxP
000021  000204            DCB      0x00,0x02,0x04
000024  06080a0c          DCB      0x06,0x08,0x0a,0x0c
                  SHIFT_TAB_OISx
000028  00010203          DCB      0x00,0x01,0x02,0x03
00002c  040506            DCB      0x04,0x05,0x06

;*** Start embedded assembler ***

#line 1 "../Src/gpio.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_62724882____REV16|
#line 388 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___6_gpio_c_62724882____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_62724882____REVSH|
#line 402
|__asm___6_gpio_c_62724882____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_62724882____RRX|
#line 587
|__asm___6_gpio_c_62724882____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
