; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -ostm32nes\gpio.o --depend=stm32nes\gpio.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O3 -Otime --diag_suppress=9931 -I../Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I.\RTE\_stm32nes -ID:\Keil_v5\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -ID:\Keil_v5\Arm\Packs\Keil\STM32F4xx_DFP\2.14.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__UVISION_VERSION=531 -D_RTE_ -DSTM32F429xx -D_RTE_ -DUSE_FULL_LL_DRIVER -DSTM32F429xx -DUSE_HAL_DRIVER --omf_browse=stm32nes\gpio.crf ../Src/gpio.c]
                          THUMB

                          AREA ||i.MX_GPIO_Init||, CODE, READONLY, ALIGN=2

                  MX_GPIO_Init PROC
;;;61     */
;;;62     void MX_GPIO_Init(void)
000000  e92d43f0          PUSH     {r4-r9,lr}
;;;63     {
000004  b087              SUB      sp,sp,#0x1c
;;;64     
;;;65       LL_GPIO_InitTypeDef GPIO_InitStruct = {0};
000006  2400              MOVS     r4,#0
000008  4850              LDR      r0,|L1.332|
00000a  9401              STR      r4,[sp,#4]
00000c  9402              STR      r4,[sp,#8]
00000e  9403              STR      r4,[sp,#0xc]
000010  9405              STR      r4,[sp,#0x14]
000012  6801              LDR      r1,[r0,#0]
000014  f0410110          ORR      r1,r1,#0x10
000018  6001              STR      r1,[r0,#0]
00001a  6801              LDR      r1,[r0,#0]
00001c  f0010110          AND      r1,r1,#0x10
000020  9106              STR      r1,[sp,#0x18]
000022  6801              LDR      r1,[r0,#0]
000024  f0410104          ORR      r1,r1,#4
000028  6001              STR      r1,[r0,#0]
00002a  6801              LDR      r1,[r0,#0]
00002c  f0010104          AND      r1,r1,#4
000030  9106              STR      r1,[sp,#0x18]
000032  6801              LDR      r1,[r0,#0]
000034  f0410180          ORR      r1,r1,#0x80
000038  6001              STR      r1,[r0,#0]
00003a  6801              LDR      r1,[r0,#0]
00003c  f0010180          AND      r1,r1,#0x80
000040  9106              STR      r1,[sp,#0x18]
000042  6801              LDR      r1,[r0,#0]
000044  f0410101          ORR      r1,r1,#1
000048  6001              STR      r1,[r0,#0]
00004a  6801              LDR      r1,[r0,#0]
00004c  f0010101          AND      r1,r1,#1
000050  9106              STR      r1,[sp,#0x18]
000052  6801              LDR      r1,[r0,#0]
000054  f0410102          ORR      r1,r1,#2
000058  6001              STR      r1,[r0,#0]
00005a  6801              LDR      r1,[r0,#0]
00005c  f0010102          AND      r1,r1,#2
000060  9106              STR      r1,[sp,#0x18]
000062  6801              LDR      r1,[r0,#0]
000064  f0410108          ORR      r1,r1,#8
000068  6001              STR      r1,[r0,#0]
00006a  6800              LDR      r0,[r0,#0]
;;;66     
;;;67       /* GPIO Ports Clock Enable */
;;;68       LL_AHB1_GRP1_EnableClock(LL_AHB1_GRP1_PERIPH_GPIOE);
;;;69       LL_AHB1_GRP1_EnableClock(LL_AHB1_GRP1_PERIPH_GPIOC);
;;;70       LL_AHB1_GRP1_EnableClock(LL_AHB1_GRP1_PERIPH_GPIOH);
;;;71       LL_AHB1_GRP1_EnableClock(LL_AHB1_GRP1_PERIPH_GPIOA);
;;;72       LL_AHB1_GRP1_EnableClock(LL_AHB1_GRP1_PERIPH_GPIOB);
;;;73       LL_AHB1_GRP1_EnableClock(LL_AHB1_GRP1_PERIPH_GPIOD);
;;;74     
;;;75       /**/
;;;76       LL_GPIO_ResetOutputPin(GPIOC, TFT_RST_Pin|TFT_DC_Pin);
00006c  4f39              LDR      r7,|L1.340|
00006e  f0000008          AND      r0,r0,#8
000072  9006              STR      r0,[sp,#0x18]
000074  4836              LDR      r0,|L1.336|
000076  6038              STR      r0,[r7,#0]
;;;77     
;;;78       /**/
;;;79       LL_GPIO_ResetOutputPin(GPIOD, APU_NSS_Pin|APU_IRQ_Pin|APU_RST_Pin|APU_IO1_Pin 
000078  4937              LDR      r1,|L1.344|
00007a  f04f407f          MOV      r0,#0xff000000
00007e  6008              STR      r0,[r1,#0]
;;;80                               |APU_IO2_Pin|LED1_Pin|LED2_Pin|LED3_Pin);
;;;81     
;;;82       /**/
;;;83       GPIO_InitStruct.Pin = BTN_R1_Pin|BTN_D1_Pin|BTN_L1_Pin|BTN_M1_Pin 
000080  f64f70ff          MOV      r0,#0xffff
;;;84                               |BTN_X1_Pin|BTN_X2_Pin|BTN_X3_Pin|BTN_X4_Pin 
;;;85                               |BTN_JS2_Pin|BTN_D2_Pin|BTN_R2_Pin|BTN_M2_Pin 
;;;86                               |BTN_U2_Pin|BTN_L2_Pin|BTN_JS1_Pin|BTN_U1_Pin;
;;;87       GPIO_InitStruct.Mode = LL_GPIO_MODE_INPUT;
;;;88       GPIO_InitStruct.Pull = LL_GPIO_PULL_UP;
000084  2501              MOVS     r5,#1
;;;89       LL_GPIO_Init(GPIOE, &GPIO_InitStruct);
000086  9000              STR      r0,[sp,#0]
000088  4669              MOV      r1,sp
00008a  9504              STR      r5,[sp,#0x10]
00008c  4833              LDR      r0,|L1.348|
00008e  f7fffffe          BL       LL_GPIO_Init
;;;90     
;;;91       /**/
;;;92       GPIO_InitStruct.Pin = LL_GPIO_PIN_13|LL_GPIO_PIN_14|LL_GPIO_PIN_15|LL_GPIO_PIN_0 
000092  f24e00cf          MOV      r0,#0xe0cf
;;;93                               |LL_GPIO_PIN_1|LL_GPIO_PIN_2|LL_GPIO_PIN_3|LL_GPIO_PIN_6 
;;;94                               |LL_GPIO_PIN_7;
;;;95       GPIO_InitStruct.Mode = LL_GPIO_MODE_ANALOG;
000096  2603              MOVS     r6,#3
;;;96       GPIO_InitStruct.Pull = LL_GPIO_PULL_NO;
;;;97       LL_GPIO_Init(GPIOC, &GPIO_InitStruct);
000098  e9cd0600          STRD     r0,r6,[sp,#0]
00009c  f8df80c0          LDR      r8,|L1.352|
0000a0  4669              MOV      r1,sp
0000a2  9404              STR      r4,[sp,#0x10]
0000a4  4640              MOV      r0,r8
0000a6  f7fffffe          BL       LL_GPIO_Init
;;;98     
;;;99       /**/
;;;100      GPIO_InitStruct.Pin = TFT_RST_Pin|TFT_DC_Pin;
0000aa  f2420010          MOV      r0,#0x2010
0000ae  9000              STR      r0,[sp,#0]
0000b0  e9cd5401          STRD     r5,r4,[sp,#4]
;;;101      GPIO_InitStruct.Mode = LL_GPIO_MODE_OUTPUT;
;;;102      GPIO_InitStruct.Speed = LL_GPIO_SPEED_FREQ_LOW;
;;;103      GPIO_InitStruct.OutputType = LL_GPIO_OUTPUT_PUSHPULL;
;;;104      GPIO_InitStruct.Pull = LL_GPIO_PULL_NO;
0000b4  9403              STR      r4,[sp,#0xc]
;;;105      LL_GPIO_Init(GPIOC, &GPIO_InitStruct);
0000b6  4669              MOV      r1,sp
0000b8  4640              MOV      r0,r8
0000ba  9404              STR      r4,[sp,#0x10]
0000bc  f7fffffe          BL       LL_GPIO_Init
;;;106    
;;;107      /**/
;;;108      GPIO_InitStruct.Pin = LL_GPIO_PIN_0|LL_GPIO_PIN_1|LL_GPIO_PIN_2|LL_GPIO_PIN_10 
0000c0  f641703f          MOV      r0,#0x1f3f
;;;109                              |LL_GPIO_PIN_11|LL_GPIO_PIN_12|LL_GPIO_PIN_3|LL_GPIO_PIN_4 
;;;110                              |LL_GPIO_PIN_5|LL_GPIO_PIN_8|LL_GPIO_PIN_9;
;;;111      GPIO_InitStruct.Mode = LL_GPIO_MODE_ANALOG;
;;;112      GPIO_InitStruct.Pull = LL_GPIO_PULL_NO;
;;;113      LL_GPIO_Init(GPIOB, &GPIO_InitStruct);
0000c4  e9cd0600          STRD     r0,r6,[sp,#0]
0000c8  4669              MOV      r1,sp
0000ca  9404              STR      r4,[sp,#0x10]
0000cc  4825              LDR      r0,|L1.356|
0000ce  f7fffffe          BL       LL_GPIO_Init
;;;114    
;;;115      /**/
;;;116      GPIO_InitStruct.Pin = APU_NSS_Pin|APU_RST_Pin|APU_IO1_Pin 
0000d2  f44f407d          MOV      r0,#0xfd00
0000d6  9000              STR      r0,[sp,#0]
0000d8  e9cd5401          STRD     r5,r4,[sp,#4]
;;;117                              |APU_IO2_Pin|LED1_Pin|LED2_Pin|LED3_Pin;
;;;118      GPIO_InitStruct.Mode = LL_GPIO_MODE_OUTPUT;
;;;119      GPIO_InitStruct.Speed = LL_GPIO_SPEED_FREQ_LOW;
;;;120      GPIO_InitStruct.OutputType = LL_GPIO_OUTPUT_PUSHPULL;
;;;121      GPIO_InitStruct.Pull = LL_GPIO_PULL_NO;
;;;122      LL_GPIO_Init(GPIOD, &GPIO_InitStruct);
0000dc  f8df9088          LDR      r9,|L1.360|
0000e0  9403              STR      r4,[sp,#0xc]          ;121
0000e2  4669              MOV      r1,sp
0000e4  4648              MOV      r0,r9
0000e6  9404              STR      r4,[sp,#0x10]
0000e8  f7fffffe          BL       LL_GPIO_Init
;;;123    
;;;124      GPIO_InitStruct.Pin = APU_IRQ_Pin;
0000ec  0268              LSLS     r0,r5,#9
;;;125      GPIO_InitStruct.Mode = LL_GPIO_MODE_INPUT;
;;;126      GPIO_InitStruct.Pull = LL_GPIO_PULL_UP;
;;;127      LL_GPIO_Init(GPIOD, &GPIO_InitStruct);
0000ee  e9cd0400          STRD     r0,r4,[sp,#0]
0000f2  4669              MOV      r1,sp
0000f4  9504              STR      r5,[sp,#0x10]
0000f6  4648              MOV      r0,r9
0000f8  f7fffffe          BL       LL_GPIO_Init
;;;128    
;;;129      /**/
;;;130      GPIO_InitStruct.Pin = LL_GPIO_PIN_8|LL_GPIO_PIN_9|LL_GPIO_PIN_10|LL_GPIO_PIN_11 
0000fc  f44f401f          MOV      r0,#0x9f00
;;;131                              |LL_GPIO_PIN_12|LL_GPIO_PIN_15;
;;;132      GPIO_InitStruct.Mode = LL_GPIO_MODE_ANALOG;
;;;133      GPIO_InitStruct.Pull = LL_GPIO_PULL_NO;
;;;134      LL_GPIO_Init(GPIOA, &GPIO_InitStruct);
000100  e9cd0600          STRD     r0,r6,[sp,#0]
000104  4669              MOV      r1,sp
000106  9404              STR      r4,[sp,#0x10]
000108  4818              LDR      r0,|L1.364|
00010a  f7fffffe          BL       LL_GPIO_Init
;;;135    
;;;136      /**/
;;;137      GPIO_InitStruct.Pin = LL_GPIO_PIN_0|LL_GPIO_PIN_1|LL_GPIO_PIN_3|LL_GPIO_PIN_4 
00010e  209b              MOVS     r0,#0x9b
;;;138                              |LL_GPIO_PIN_7;
;;;139      GPIO_InitStruct.Mode = LL_GPIO_MODE_ANALOG;
;;;140      GPIO_InitStruct.Pull = LL_GPIO_PULL_NO;
;;;141      LL_GPIO_Init(GPIOD, &GPIO_InitStruct);
000110  e9cd0600          STRD     r0,r6,[sp,#0]
000114  4669              MOV      r1,sp
000116  9404              STR      r4,[sp,#0x10]
000118  4648              MOV      r0,r9
00011a  f7fffffe          BL       LL_GPIO_Init
;;;142    
;;;143    	/* LINN */
;;;144    	GPIO_InitStruct.Pin = TFT_DC_Pin;
00011e  0368              LSLS     r0,r5,#13
000120  e9cd0500          STRD     r0,r5,[sp,#0]
;;;145      GPIO_InitStruct.Mode = LL_GPIO_MODE_OUTPUT;
;;;146      GPIO_InitStruct.Pull = LL_GPIO_PULL_UP;
;;;147      LL_GPIO_Init(TFT_DC_GPIO_Port, &GPIO_InitStruct);
000124  4669              MOV      r1,sp
000126  4648              MOV      r0,r9
000128  9504              STR      r5,[sp,#0x10]
00012a  f7fffffe          BL       LL_GPIO_Init
;;;148    
;;;149    	/* LINN CS Pin*/
;;;150    	GPIO_InitStruct.Pin = LL_GPIO_PIN_2;
00012e  2004              MOVS     r0,#4
000130  e9cd0500          STRD     r0,r5,[sp,#0]
;;;151      GPIO_InitStruct.Mode = LL_GPIO_MODE_OUTPUT;
;;;152      GPIO_InitStruct.Pull = LL_GPIO_PULL_UP;
;;;153      LL_GPIO_Init(GPIOC, &GPIO_InitStruct);
000134  4669              MOV      r1,sp
000136  4640              MOV      r0,r8
000138  9504              STR      r5,[sp,#0x10]
00013a  f7fffffe          BL       LL_GPIO_Init
;;;154    	LCD_CS_LOW();  /* Chip Sel pin must be always low */
00013e  6838              LDR      r0,[r7,#0]
000140  f4402080          ORR      r0,r0,#0x40000
000144  6038              STR      r0,[r7,#0]
;;;155    	
;;;156    }
000146  b007              ADD      sp,sp,#0x1c
000148  e8bd83f0          POP      {r4-r9,pc}
;;;157    
                          ENDP

                  |L1.332|
                          DCD      0x40023830
                  |L1.336|
                          DCD      0x20100000
                  |L1.340|
                          DCD      0x40020818
                  |L1.344|
                          DCD      0x40020c18
                  |L1.348|
                          DCD      0x40021000
                  |L1.352|
                          DCD      0x40020800
                  |L1.356|
                          DCD      0x40020400
                  |L1.360|
                          DCD      0x40020c00
                  |L1.364|
                          DCD      0x40020000

;*** Start embedded assembler ***

#line 1 "../Src/gpio.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_62724882____REV16|
#line 388 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___6_gpio_c_62724882____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_62724882____REVSH|
#line 402
|__asm___6_gpio_c_62724882____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_62724882____RRX|
#line 587
|__asm___6_gpio_c_62724882____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
