; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -ostm32nes\spi.o --depend=stm32nes\spi.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O3 -Otime --diag_suppress=9931 -I../Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I.\RTE\_stm32nes -ID:\Keil_v5\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -ID:\Keil_v5\Arm\Packs\Keil\STM32F4xx_DFP\2.14.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__UVISION_VERSION=531 -D_RTE_ -DSTM32F429xx -D_RTE_ -DUSE_FULL_LL_DRIVER -DSTM32F429xx -DUSE_HAL_DRIVER --omf_browse=stm32nes\spi.crf ../Src/spi.c]
                          THUMB

                          AREA ||i.MX_SPI1_Init||, CODE, READONLY, ALIGN=2

                  MX_SPI1_Init PROC
;;;47     /* SPI1 init function */
;;;48     void MX_SPI1_Init(void)
000000  b510              PUSH     {r4,lr}
;;;49     {
000002  b092              SUB      sp,sp,#0x48
;;;50       LL_SPI_InitTypeDef SPI_InitStruct = {0};
000004  2400              MOVS     r4,#0
000006  9403              STR      r4,[sp,#0xc]
000008  9404              STR      r4,[sp,#0x10]
00000a  4854              LDR      r0,|L1.348|
00000c  9400              STR      r4,[sp,#0]
00000e  9401              STR      r4,[sp,#4]
000010  9402              STR      r4,[sp,#8]
000012  9408              STR      r4,[sp,#0x20]
;;;51     
;;;52       LL_GPIO_InitTypeDef GPIO_InitStruct = {0};
000014  9409              STR      r4,[sp,#0x24]
000016  9405              STR      r4,[sp,#0x14]         ;50
000018  9406              STR      r4,[sp,#0x18]         ;50
00001a  9407              STR      r4,[sp,#0x1c]         ;50
00001c  940d              STR      r4,[sp,#0x34]
00001e  940e              STR      r4,[sp,#0x38]
000020  6801              LDR      r1,[r0,#0]
000022  f4415180          ORR      r1,r1,#0x1000
000026  6001              STR      r1,[r0,#0]
000028  6800              LDR      r0,[r0,#0]
00002a  f4005080          AND      r0,r0,#0x1000
00002e  9010              STR      r0,[sp,#0x40]
000030  484b              LDR      r0,|L1.352|
000032  6801              LDR      r1,[r0,#0]
000034  f0410101          ORR      r1,r1,#1
000038  6001              STR      r1,[r0,#0]
00003a  6800              LDR      r0,[r0,#0]
;;;53       /* Peripheral clock enable */
;;;54       LL_APB2_GRP1_EnableClock(LL_APB2_GRP1_PERIPH_SPI1);
;;;55       
;;;56       LL_AHB1_GRP1_EnableClock(LL_AHB1_GRP1_PERIPH_GPIOA);
;;;57       /**SPI1 GPIO Configuration  
;;;58       PA5   ------> SPI1_SCK
;;;59       PA7   ------> SPI1_MOSI 
;;;60       */
;;;61       GPIO_InitStruct.Pin = TFT_SCK_Pin|TFT_SDA_Pin;
;;;62       GPIO_InitStruct.Mode = LL_GPIO_MODE_ALTERNATE;
;;;63       GPIO_InitStruct.Speed = LL_GPIO_SPEED_FREQ_VERY_HIGH;
;;;64       GPIO_InitStruct.OutputType = LL_GPIO_OUTPUT_PUSHPULL;
;;;65       GPIO_InitStruct.Pull = LL_GPIO_PULL_NO;
;;;66       GPIO_InitStruct.Alternate = LL_GPIO_AF_5;
;;;67       LL_GPIO_Init(GPIOA, &GPIO_InitStruct);
00003c  a90a              ADD      r1,sp,#0x28
00003e  f0000001          AND      r0,r0,#1
000042  9010              STR      r0,[sp,#0x40]         ;61
000044  20a0              MOVS     r0,#0xa0              ;61
000046  900a              STR      r0,[sp,#0x28]         ;62
000048  2002              MOVS     r0,#2                 ;62
00004a  900b              STR      r0,[sp,#0x2c]         ;63
00004c  2003              MOVS     r0,#3                 ;63
00004e  900c              STR      r0,[sp,#0x30]         ;66
000050  2005              MOVS     r0,#5                 ;66
000052  900f              STR      r0,[sp,#0x3c]
000054  4843              LDR      r0,|L1.356|
000056  f7fffffe          BL       LL_GPIO_Init
00005a  4844              LDR      r0,|L1.364|
;;;68     
;;;69       /* SPI1 DMA Init */
;;;70       
;;;71       /* SPI1_TX Init */
;;;72       LL_DMA_SetChannelSelection(DMA2, LL_DMA_STREAM_5, LL_DMA_CHANNEL_3);
00005c  4942              LDR      r1,|L1.360|
00005e  7942              LDRB     r2,[r0,#5]
000060  588a              LDR      r2,[r1,r2]
000062  7943              LDRB     r3,[r0,#5]
000064  f0226260          BIC      r2,r2,#0xe000000
000068  f04262c0          ORR      r2,r2,#0x6000000
00006c  50ca              STR      r2,[r1,r3]
00006e  7942              LDRB     r2,[r0,#5]
000070  588a              LDR      r2,[r1,r2]
000072  7943              LDRB     r3,[r0,#5]
000074  f02202c0          BIC      r2,r2,#0xc0
000078  f0420240          ORR      r2,r2,#0x40
00007c  50ca              STR      r2,[r1,r3]
00007e  7942              LDRB     r2,[r0,#5]
000080  588a              LDR      r2,[r1,r2]
000082  7943              LDRB     r3,[r0,#5]
000084  f4423240          ORR      r2,r2,#0x30000
000088  50ca              STR      r2,[r1,r3]
00008a  7942              LDRB     r2,[r0,#5]
00008c  588a              LDR      r2,[r1,r2]
00008e  7943              LDRB     r3,[r0,#5]
000090  f4227290          BIC      r2,r2,#0x120
000094  50ca              STR      r2,[r1,r3]
000096  7942              LDRB     r2,[r0,#5]
000098  588a              LDR      r2,[r1,r2]
00009a  7943              LDRB     r3,[r0,#5]
00009c  f4227200          BIC      r2,r2,#0x200
0000a0  50ca              STR      r2,[r1,r3]
0000a2  7942              LDRB     r2,[r0,#5]
0000a4  588a              LDR      r2,[r1,r2]
0000a6  7943              LDRB     r3,[r0,#5]
0000a8  f4426280          ORR      r2,r2,#0x400
0000ac  50ca              STR      r2,[r1,r3]
0000ae  7942              LDRB     r2,[r0,#5]
0000b0  588a              LDR      r2,[r1,r2]
0000b2  7943              LDRB     r3,[r0,#5]
0000b4  f42252c0          BIC      r2,r2,#0x1800
0000b8  50ca              STR      r2,[r1,r3]
0000ba  7942              LDRB     r2,[r0,#5]
0000bc  588a              LDR      r2,[r1,r2]
0000be  7943              LDRB     r3,[r0,#5]
0000c0  f42242c0          BIC      r2,r2,#0x6000
0000c4  50ca              STR      r2,[r1,r3]
0000c6  7943              LDRB     r3,[r0,#5]
;;;73     
;;;74       LL_DMA_SetDataTransferDirection(DMA2, LL_DMA_STREAM_5, LL_DMA_DIRECTION_MEMORY_TO_PERIPH);
;;;75     
;;;76       LL_DMA_SetStreamPriorityLevel(DMA2, LL_DMA_STREAM_5, LL_DMA_PRIORITY_VERYHIGH);
;;;77     
;;;78       LL_DMA_SetMode(DMA2, LL_DMA_STREAM_5, LL_DMA_MODE_NORMAL);
;;;79     
;;;80       LL_DMA_SetPeriphIncMode(DMA2, LL_DMA_STREAM_5, LL_DMA_PERIPH_NOINCREMENT);
;;;81     
;;;82       LL_DMA_SetMemoryIncMode(DMA2, LL_DMA_STREAM_5, LL_DMA_MEMORY_INCREMENT);
;;;83     
;;;84       LL_DMA_SetPeriphSize(DMA2, LL_DMA_STREAM_5, LL_DMA_PDATAALIGN_BYTE);
;;;85     
;;;86       LL_DMA_SetMemorySize(DMA2, LL_DMA_STREAM_5, LL_DMA_MDATAALIGN_BYTE);
;;;87     
;;;88       LL_DMA_EnableFifoMode(DMA2, LL_DMA_STREAM_5);
;;;89     
;;;90       LL_DMA_SetFIFOThreshold(DMA2, LL_DMA_STREAM_5, LL_DMA_FIFOTHRESHOLD_FULL);
;;;91     
;;;92       LL_DMA_SetMemoryBurstxfer(DMA2, LL_DMA_STREAM_5, LL_DMA_MBURST_INC16);
;;;93     
;;;94       LL_DMA_SetPeriphBurstxfer(DMA2, LL_DMA_STREAM_5, LL_DMA_PBURST_SINGLE);
;;;95     
;;;96       /* SPI1 interrupt Init */
;;;97       NVIC_SetPriority(SPI1_IRQn, NVIC_EncodePriority(NVIC_GetPriorityGrouping(),0, 0));
;;;98       NVIC_EnableIRQ(SPI1_IRQn);
;;;99     
;;;100      SPI_InitStruct.TransferDirection = LL_SPI_FULL_DUPLEX;
;;;101      SPI_InitStruct.Mode = LL_SPI_MODE_MASTER;
;;;102      SPI_InitStruct.DataWidth = LL_SPI_DATAWIDTH_8BIT;
;;;103      SPI_InitStruct.ClockPolarity = LL_SPI_POLARITY_LOW;
;;;104      SPI_InitStruct.ClockPhase = LL_SPI_PHASE_1EDGE;
;;;105      SPI_InitStruct.NSS = LL_SPI_NSS_SOFT;
;;;106      SPI_InitStruct.BaudRate = LL_SPI_BAUDRATEPRESCALER_DIV2;
;;;107      SPI_InitStruct.BitOrder = LL_SPI_MSB_FIRST;
;;;108      SPI_InitStruct.CRCCalculation = LL_SPI_CRCCALCULATION_DISABLE;
;;;109      SPI_InitStruct.CRCPoly = 10;
;;;110      LL_SPI_Init(SPI1, &SPI_InitStruct);
;;;111      LL_SPI_SetStandard(SPI1, LL_SPI_PROTOCOL_MOTOROLA);
;;;112    
;;;113    }
0000c8  4a29              LDR      r2,|L1.368|
0000ca  589b              LDR      r3,[r3,r2]
0000cc  f890c005          LDRB     r12,[r0,#5]
0000d0  f0430304          ORR      r3,r3,#4
0000d4  f84c3002          STR      r3,[r12,r2]
0000d8  7943              LDRB     r3,[r0,#5]
0000da  589b              LDR      r3,[r3,r2]
0000dc  f890c005          LDRB     r12,[r0,#5]
0000e0  f0430303          ORR      r3,r3,#3
0000e4  f84c3002          STR      r3,[r12,r2]
0000e8  7942              LDRB     r2,[r0,#5]
0000ea  588a              LDR      r2,[r1,r2]
0000ec  7943              LDRB     r3,[r0,#5]
0000ee  f04272c0          ORR      r2,r2,#0x1800000
0000f2  50ca              STR      r2,[r1,r3]
0000f4  7942              LDRB     r2,[r0,#5]
0000f6  588a              LDR      r2,[r1,r2]
0000f8  7940              LDRB     r0,[r0,#5]
0000fa  f42202c0          BIC      r2,r2,#0x600000
0000fe  500a              STR      r2,[r1,r0]
000100  481c              LDR      r0,|L1.372|
000102  6800              LDR      r0,[r0,#0]
000104  f3c02002          UBFX     r0,r0,#8,#3
000108  1d01              ADDS     r1,r0,#4
00010a  2907              CMP      r1,#7
00010c  bf34              ITE      CC
00010e  2000              MOVCC    r0,#0
000110  1ec0              SUBCS    r0,r0,#3
000112  fa04f000          LSL      r0,r4,r0
000116  4918              LDR      r1,|L1.376|
000118  0100              LSLS     r0,r0,#4
00011a  f8810400          STRB     r0,[r1,#0x400]
00011e  4917              LDR      r1,|L1.380|
000120  2008              MOVS     r0,#8
000122  f8c10100          STR      r0,[r1,#0x100]
000126  f44f7082          MOV      r0,#0x104             ;101
00012a  e9cd4000          STRD     r4,r0,[sp,#0]         ;101
00012e  f44f7000          MOV      r0,#0x200             ;105
000132  e9cd4004          STRD     r4,r0,[sp,#0x10]      ;105
000136  9403              STR      r4,[sp,#0xc]          ;105
000138  200a              MOVS     r0,#0xa               ;109
00013a  e9cd4008          STRD     r4,r0,[sp,#0x20]      ;110
00013e  9402              STR      r4,[sp,#8]            ;103
000140  9406              STR      r4,[sp,#0x18]         ;107
000142  9407              STR      r4,[sp,#0x1c]         ;110
000144  4c0e              LDR      r4,|L1.384|
000146  4669              MOV      r1,sp                 ;110
000148  4620              MOV      r0,r4                 ;110
00014a  f7fffffe          BL       LL_SPI_Init
00014e  6860              LDR      r0,[r4,#4]            ;110
000150  f0200010          BIC      r0,r0,#0x10           ;110
000154  6060              STR      r0,[r4,#4]            ;110
000156  b012              ADD      sp,sp,#0x48
000158  bd10              POP      {r4,pc}
;;;114    /* SPI5 init function */
                          ENDP

00015a  0000              DCW      0x0000
                  |L1.348|
                          DCD      0x40023844
                  |L1.352|
                          DCD      0x40023830
                  |L1.356|
                          DCD      0x40020000
                  |L1.360|
                          DCD      0x40026400
                  |L1.364|
                          DCD      ||.constdata||
                  |L1.368|
                          DCD      0x40026414
                  |L1.372|
                          DCD      0xe000ed0c
                  |L1.376|
                          DCD      0xe000e023
                  |L1.380|
                          DCD      0xe000e004
                  |L1.384|
                          DCD      0x40013000

                          AREA ||i.MX_SPI5_Init||, CODE, READONLY, ALIGN=2

                  MX_SPI5_Init PROC
;;;114    /* SPI5 init function */
;;;115     void MX_SPI5_Init(void)
000000  b510              PUSH     {r4,lr}
;;;116    {
000002  b092              SUB      sp,sp,#0x48
;;;117      LL_SPI_InitTypeDef SPI_InitStruct = {0};
000004  2400              MOVS     r4,#0
000006  9403              STR      r4,[sp,#0xc]
000008  9404              STR      r4,[sp,#0x10]
00000a  486f              LDR      r0,|L2.456|
00000c  9400              STR      r4,[sp,#0]
00000e  9401              STR      r4,[sp,#4]
000010  9402              STR      r4,[sp,#8]
000012  9408              STR      r4,[sp,#0x20]
;;;118    
;;;119      LL_GPIO_InitTypeDef GPIO_InitStruct = {0};
000014  9409              STR      r4,[sp,#0x24]
000016  9405              STR      r4,[sp,#0x14]         ;117
000018  9406              STR      r4,[sp,#0x18]         ;117
00001a  9407              STR      r4,[sp,#0x1c]         ;117
00001c  940d              STR      r4,[sp,#0x34]
00001e  940e              STR      r4,[sp,#0x38]
000020  6801              LDR      r1,[r0,#0]
000022  f4411180          ORR      r1,r1,#0x100000
000026  6001              STR      r1,[r0,#0]
000028  6800              LDR      r0,[r0,#0]
00002a  f4001080          AND      r0,r0,#0x100000
00002e  9010              STR      r0,[sp,#0x40]
000030  4866              LDR      r0,|L2.460|
000032  6801              LDR      r1,[r0,#0]
000034  f0410120          ORR      r1,r1,#0x20
000038  6001              STR      r1,[r0,#0]
00003a  6800              LDR      r0,[r0,#0]
;;;120      /* Peripheral clock enable */
;;;121      LL_APB2_GRP1_EnableClock(LL_APB2_GRP1_PERIPH_SPI5);
;;;122    	
;;;123      
;;;124      LL_AHB1_GRP1_EnableClock(LL_AHB1_GRP1_PERIPH_GPIOF);
;;;125      /**SPI5 GPIO Configuration  
;;;126      PF7   ------> SPI5_SCK
;;;127      PF8   ------> SPI5_MISO
;;;128      PF9   ------> SPI5_MPSI
;;;129      */
;;;130      GPIO_InitStruct.Pin = LL_GPIO_PIN_7|LL_GPIO_PIN_8|LL_GPIO_PIN_9;
;;;131      GPIO_InitStruct.Mode = LL_GPIO_MODE_ALTERNATE;
;;;132      GPIO_InitStruct.Speed = LL_GPIO_SPEED_FREQ_VERY_HIGH;
;;;133      GPIO_InitStruct.OutputType = LL_GPIO_OUTPUT_PUSHPULL;
;;;134      GPIO_InitStruct.Pull = LL_GPIO_PULL_NO;
;;;135      GPIO_InitStruct.Alternate = LL_GPIO_AF_5;
;;;136      LL_GPIO_Init(GPIOF, &GPIO_InitStruct);
00003c  a90a              ADD      r1,sp,#0x28
00003e  f0000020          AND      r0,r0,#0x20
000042  9010              STR      r0,[sp,#0x40]         ;130
000044  f44f7060          MOV      r0,#0x380             ;130
000048  900a              STR      r0,[sp,#0x28]         ;131
00004a  2002              MOVS     r0,#2                 ;131
00004c  900b              STR      r0,[sp,#0x2c]         ;132
00004e  2003              MOVS     r0,#3                 ;132
000050  900c              STR      r0,[sp,#0x30]         ;135
000052  2005              MOVS     r0,#5                 ;135
000054  900f              STR      r0,[sp,#0x3c]
000056  485e              LDR      r0,|L2.464|
000058  f7fffffe          BL       LL_GPIO_Init
00005c  485e              LDR      r0,|L2.472|
;;;137    
;;;138      /* SPI5 DMA Init */
;;;139      
;;;140      /* SPI5_RX Init */
;;;141      LL_DMA_SetChannelSelection(DMA2, LL_DMA_STREAM_3, LL_DMA_CHANNEL_2);
00005e  495d              LDR      r1,|L2.468|
000060  78c2              LDRB     r2,[r0,#3]
000062  588a              LDR      r2,[r1,r2]
000064  78c3              LDRB     r3,[r0,#3]
000066  f0226260          BIC      r2,r2,#0xe000000
00006a  f0426280          ORR      r2,r2,#0x4000000
00006e  50ca              STR      r2,[r1,r3]
000070  78c2              LDRB     r2,[r0,#3]
000072  588a              LDR      r2,[r1,r2]
000074  78c3              LDRB     r3,[r0,#3]
000076  f02202c0          BIC      r2,r2,#0xc0
00007a  50ca              STR      r2,[r1,r3]
00007c  78c2              LDRB     r2,[r0,#3]
00007e  588a              LDR      r2,[r1,r2]
000080  78c3              LDRB     r3,[r0,#3]
000082  f4223240          BIC      r2,r2,#0x30000
000086  50ca              STR      r2,[r1,r3]
000088  78c2              LDRB     r2,[r0,#3]
00008a  588a              LDR      r2,[r1,r2]
00008c  78c3              LDRB     r3,[r0,#3]
00008e  f4227290          BIC      r2,r2,#0x120
000092  50ca              STR      r2,[r1,r3]
000094  78c2              LDRB     r2,[r0,#3]
000096  588a              LDR      r2,[r1,r2]
000098  78c3              LDRB     r3,[r0,#3]
00009a  f4227200          BIC      r2,r2,#0x200
00009e  50ca              STR      r2,[r1,r3]
0000a0  78c2              LDRB     r2,[r0,#3]
0000a2  588a              LDR      r2,[r1,r2]
0000a4  78c3              LDRB     r3,[r0,#3]
0000a6  f4426280          ORR      r2,r2,#0x400
0000aa  50ca              STR      r2,[r1,r3]
0000ac  78c2              LDRB     r2,[r0,#3]
0000ae  588a              LDR      r2,[r1,r2]
0000b0  78c3              LDRB     r3,[r0,#3]
0000b2  f42252c0          BIC      r2,r2,#0x1800
0000b6  50ca              STR      r2,[r1,r3]
0000b8  78c2              LDRB     r2,[r0,#3]
0000ba  588a              LDR      r2,[r1,r2]
0000bc  78c3              LDRB     r3,[r0,#3]
0000be  f42242c0          BIC      r2,r2,#0x6000
0000c2  50ca              STR      r2,[r1,r3]
0000c4  78c3              LDRB     r3,[r0,#3]
;;;142    
;;;143      LL_DMA_SetDataTransferDirection(DMA2, LL_DMA_STREAM_3, LL_DMA_DIRECTION_PERIPH_TO_MEMORY);
;;;144    
;;;145      LL_DMA_SetStreamPriorityLevel(DMA2, LL_DMA_STREAM_3, LL_DMA_PRIORITY_LOW);
;;;146    
;;;147      LL_DMA_SetMode(DMA2, LL_DMA_STREAM_3, LL_DMA_MODE_NORMAL);
;;;148    
;;;149      LL_DMA_SetPeriphIncMode(DMA2, LL_DMA_STREAM_3, LL_DMA_PERIPH_NOINCREMENT);
;;;150    
;;;151      LL_DMA_SetMemoryIncMode(DMA2, LL_DMA_STREAM_3, LL_DMA_MEMORY_INCREMENT);
;;;152    
;;;153      LL_DMA_SetPeriphSize(DMA2, LL_DMA_STREAM_3, LL_DMA_PDATAALIGN_BYTE);
;;;154    
;;;155      LL_DMA_SetMemorySize(DMA2, LL_DMA_STREAM_3, LL_DMA_MDATAALIGN_BYTE);
;;;156    
;;;157      LL_DMA_DisableFifoMode(DMA2, LL_DMA_STREAM_3);
;;;158    
;;;159      /* SPI5_TX Init */
;;;160      LL_DMA_SetChannelSelection(DMA2, LL_DMA_STREAM_4, LL_DMA_CHANNEL_2);
;;;161    
;;;162      LL_DMA_SetDataTransferDirection(DMA2, LL_DMA_STREAM_4, LL_DMA_DIRECTION_MEMORY_TO_PERIPH);
;;;163    
;;;164      LL_DMA_SetStreamPriorityLevel(DMA2, LL_DMA_STREAM_4, LL_DMA_PRIORITY_LOW);
;;;165    
;;;166      LL_DMA_SetMode(DMA2, LL_DMA_STREAM_4, LL_DMA_MODE_NORMAL);
;;;167    
;;;168      LL_DMA_SetPeriphIncMode(DMA2, LL_DMA_STREAM_4, LL_DMA_PERIPH_NOINCREMENT);
;;;169    
;;;170      LL_DMA_SetMemoryIncMode(DMA2, LL_DMA_STREAM_4, LL_DMA_MEMORY_INCREMENT);
;;;171    
;;;172      LL_DMA_SetPeriphSize(DMA2, LL_DMA_STREAM_4, LL_DMA_PDATAALIGN_BYTE);
;;;173    
;;;174      LL_DMA_SetMemorySize(DMA2, LL_DMA_STREAM_4, LL_DMA_MDATAALIGN_BYTE);
;;;175    
;;;176      LL_DMA_DisableFifoMode(DMA2, LL_DMA_STREAM_4);
;;;177    	//LL_DMA_EnableFifoMode(DMA2, LL_DMA_STREAM_4);
;;;178    	//LL_DMA_SetFIFOThreshold(DMA2, LL_DMA_STREAM_4, LL_DMA_FIFOTHRESHOLD_1_2);
;;;179    
;;;180      /* SPI2 interrupt Init */
;;;181      NVIC_SetPriority(SPI5_IRQn, NVIC_EncodePriority(NVIC_GetPriorityGrouping(),0, 0));
;;;182      NVIC_EnableIRQ(SPI5_IRQn);
;;;183    
;;;184      SPI_InitStruct.TransferDirection = LL_SPI_FULL_DUPLEX;
;;;185      SPI_InitStruct.Mode = LL_SPI_MODE_MASTER;
;;;186      SPI_InitStruct.DataWidth = LL_SPI_DATAWIDTH_8BIT;
;;;187      SPI_InitStruct.ClockPolarity = LL_SPI_POLARITY_LOW;
;;;188      SPI_InitStruct.ClockPhase = LL_SPI_PHASE_1EDGE;
;;;189      SPI_InitStruct.NSS = LL_SPI_NSS_SOFT;
;;;190      SPI_InitStruct.BaudRate = LL_SPI_BAUDRATEPRESCALER_DIV8;//LL_SPI_BAUDRATEPRESCALER_DIV16;
;;;191      SPI_InitStruct.BitOrder = LL_SPI_MSB_FIRST;
;;;192      SPI_InitStruct.CRCCalculation = LL_SPI_CRCCALCULATION_DISABLE;
;;;193      SPI_InitStruct.CRCPoly = 10;
;;;194      LL_SPI_Init(SPI5, &SPI_InitStruct);
;;;195      LL_SPI_SetStandard(SPI5, LL_SPI_PROTOCOL_MOTOROLA);
;;;196    
;;;197    }
0000c6  4a45              LDR      r2,|L2.476|
0000c8  589b              LDR      r3,[r3,r2]
0000ca  f890c003          LDRB     r12,[r0,#3]
0000ce  f0230304          BIC      r3,r3,#4
0000d2  f84c3002          STR      r3,[r12,r2]
0000d6  7903              LDRB     r3,[r0,#4]
0000d8  58cb              LDR      r3,[r1,r3]
0000da  f890c004          LDRB     r12,[r0,#4]
0000de  f0236360          BIC      r3,r3,#0xe000000
0000e2  f0436380          ORR      r3,r3,#0x4000000
0000e6  f841300c          STR      r3,[r1,r12]
0000ea  7903              LDRB     r3,[r0,#4]
0000ec  58cb              LDR      r3,[r1,r3]
0000ee  f890c004          LDRB     r12,[r0,#4]
0000f2  f02303c0          BIC      r3,r3,#0xc0
0000f6  f0430340          ORR      r3,r3,#0x40
0000fa  f841300c          STR      r3,[r1,r12]
0000fe  7903              LDRB     r3,[r0,#4]
000100  58cb              LDR      r3,[r1,r3]
000102  f890c004          LDRB     r12,[r0,#4]
000106  f4233340          BIC      r3,r3,#0x30000
00010a  f841300c          STR      r3,[r1,r12]
00010e  7903              LDRB     r3,[r0,#4]
000110  58cb              LDR      r3,[r1,r3]
000112  f890c004          LDRB     r12,[r0,#4]
000116  f4237390          BIC      r3,r3,#0x120
00011a  f841300c          STR      r3,[r1,r12]
00011e  7903              LDRB     r3,[r0,#4]
000120  58cb              LDR      r3,[r1,r3]
000122  f890c004          LDRB     r12,[r0,#4]
000126  f4237300          BIC      r3,r3,#0x200
00012a  f841300c          STR      r3,[r1,r12]
00012e  7903              LDRB     r3,[r0,#4]
000130  58cb              LDR      r3,[r1,r3]
000132  f890c004          LDRB     r12,[r0,#4]
000136  f4436380          ORR      r3,r3,#0x400
00013a  f841300c          STR      r3,[r1,r12]
00013e  7903              LDRB     r3,[r0,#4]
000140  58cb              LDR      r3,[r1,r3]
000142  f890c004          LDRB     r12,[r0,#4]
000146  f42353c0          BIC      r3,r3,#0x1800
00014a  f841300c          STR      r3,[r1,r12]
00014e  7903              LDRB     r3,[r0,#4]
000150  58cb              LDR      r3,[r1,r3]
000152  f890c004          LDRB     r12,[r0,#4]
000156  f42343c0          BIC      r3,r3,#0x6000
00015a  f841300c          STR      r3,[r1,r12]
00015e  7901              LDRB     r1,[r0,#4]
000160  5889              LDR      r1,[r1,r2]
000162  7900              LDRB     r0,[r0,#4]
000164  f0210104          BIC      r1,r1,#4
000168  5081              STR      r1,[r0,r2]
00016a  481d              LDR      r0,|L2.480|
00016c  6800              LDR      r0,[r0,#0]
00016e  f3c02002          UBFX     r0,r0,#8,#3
000172  1d01              ADDS     r1,r0,#4
000174  2907              CMP      r1,#7
000176  bf34              ITE      CC
000178  2000              MOVCC    r0,#0
00017a  1ec0              SUBCS    r0,r0,#3
00017c  fa04f000          LSL      r0,r4,r0
000180  4918              LDR      r1,|L2.484|
000182  0100              LSLS     r0,r0,#4
000184  f8810400          STRB     r0,[r1,#0x400]
000188  4917              LDR      r1,|L2.488|
00018a  f44f1000          MOV      r0,#0x200000
00018e  f8c10100          STR      r0,[r1,#0x100]
000192  f44f7082          MOV      r0,#0x104             ;185
000196  e9cd4000          STRD     r4,r0,[sp,#0]         ;185
00019a  f44f7000          MOV      r0,#0x200             ;189
00019e  e9cd4004          STRD     r4,r0,[sp,#0x10]      ;189
0001a2  9402              STR      r4,[sp,#8]            ;187
0001a4  2010              MOVS     r0,#0x10              ;190
0001a6  e9cd0406          STRD     r0,r4,[sp,#0x18]      ;190
0001aa  9403              STR      r4,[sp,#0xc]          ;189
0001ac  200a              MOVS     r0,#0xa               ;193
0001ae  e9cd4008          STRD     r4,r0,[sp,#0x20]      ;194
0001b2  4c0e              LDR      r4,|L2.492|
0001b4  4669              MOV      r1,sp                 ;194
0001b6  4620              MOV      r0,r4                 ;194
0001b8  f7fffffe          BL       LL_SPI_Init
0001bc  6860              LDR      r0,[r4,#4]            ;194
0001be  f0200010          BIC      r0,r0,#0x10           ;194
0001c2  6060              STR      r0,[r4,#4]            ;194
0001c4  b012              ADD      sp,sp,#0x48
0001c6  bd10              POP      {r4,pc}
;;;198    
                          ENDP

                  |L2.456|
                          DCD      0x40023844
                  |L2.460|
                          DCD      0x40023830
                  |L2.464|
                          DCD      0x40021400
                  |L2.468|
                          DCD      0x40026400
                  |L2.472|
                          DCD      ||.constdata||
                  |L2.476|
                          DCD      0x40026414
                  |L2.480|
                          DCD      0xe000ed0c
                  |L2.484|
                          DCD      0xe000e055
                  |L2.488|
                          DCD      0xe000e008
                  |L2.492|
                          DCD      0x40015000

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  STREAM_OFFSET_TAB
000000  10284058          DCB      0x10,0x28,0x40,0x58
000004  7088a0b8          DCB      0x70,0x88,0xa0,0xb8

;*** Start embedded assembler ***

#line 1 "../Src/spi.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_spi_c_a276374e____REV16|
#line 388 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___5_spi_c_a276374e____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_spi_c_a276374e____REVSH|
#line 402
|__asm___5_spi_c_a276374e____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___5_spi_c_a276374e____RRX|
#line 587
|__asm___5_spi_c_a276374e____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
