; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -ostm32nes\stm32f4xx_hal_rcc.o --depend=stm32nes\stm32f4xx_hal_rcc.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931 -I../Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I.\RTE\_stm32nes -ID:\Keil_v5\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -ID:\Keil_v5\Arm\Packs\Keil\STM32F4xx_DFP\2.14.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__UVISION_VERSION=531 -D_RTE_ -DSTM32F429xx -D_RTE_ -DUSE_FULL_LL_DRIVER -DSTM32F429xx -DUSE_HAL_DRIVER --omf_browse=stm32nes\stm32f4xx_hal_rcc.crf ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c]
                          THUMB

                          AREA ||i.HAL_RCC_CSSCallback||, CODE, READONLY, ALIGN=1

                  HAL_RCC_CSSCallback PROC
;;;1088     */
;;;1089   __weak void HAL_RCC_CSSCallback(void)
000000  4770              BX       lr
;;;1090   {
;;;1091     /* NOTE : This function Should not be modified, when the callback is needed,
;;;1092               the HAL_RCC_CSSCallback could be implemented in the user file
;;;1093      */
;;;1094   }
;;;1095   
                          ENDP


                          AREA ||i.HAL_RCC_ClockConfig||, CODE, READONLY, ALIGN=2

                  HAL_RCC_ClockConfig PROC
;;;580      */
;;;581    HAL_StatusTypeDef HAL_RCC_ClockConfig(RCC_ClkInitTypeDef  *RCC_ClkInitStruct, uint32_t FLatency)
000000  b570              PUSH     {r4-r6,lr}
;;;582    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;583      uint32_t tickstart;
;;;584    
;;;585      /* Check Null pointer */
;;;586      if(RCC_ClkInitStruct == NULL)
000006  b90c              CBNZ     r4,|L2.12|
;;;587      {
;;;588        return HAL_ERROR;
000008  2001              MOVS     r0,#1
                  |L2.10|
;;;589      }
;;;590    
;;;591      /* Check the parameters */
;;;592      assert_param(IS_RCC_CLOCKTYPE(RCC_ClkInitStruct->ClockType));
;;;593      assert_param(IS_FLASH_LATENCY(FLatency));
;;;594    
;;;595      /* To correctly read data from FLASH memory, the number of wait states (LATENCY)
;;;596        must be correctly programmed according to the frequency of the CPU clock
;;;597        (HCLK) and the supply voltage of the device. */
;;;598    
;;;599      /* Increasing the number of wait states because of higher CPU frequency */
;;;600      if(FLatency > __HAL_FLASH_GET_LATENCY())
;;;601      {
;;;602        /* Program the new number of wait states to the LATENCY bits in the FLASH_ACR register */
;;;603        __HAL_FLASH_SET_LATENCY(FLatency);
;;;604    
;;;605        /* Check that the new number of wait states is taken into account to access the Flash
;;;606        memory by reading the FLASH_ACR register */
;;;607        if(__HAL_FLASH_GET_LATENCY() != FLatency)
;;;608        {
;;;609          return HAL_ERROR;
;;;610        }
;;;611      }
;;;612    
;;;613      /*-------------------------- HCLK Configuration --------------------------*/
;;;614      if(((RCC_ClkInitStruct->ClockType) & RCC_CLOCKTYPE_HCLK) == RCC_CLOCKTYPE_HCLK)
;;;615      {
;;;616        /* Set the highest APBx dividers in order to ensure that we do not go through
;;;617           a non-spec phase whatever we decrease or increase HCLK. */
;;;618        if(((RCC_ClkInitStruct->ClockType) & RCC_CLOCKTYPE_PCLK1) == RCC_CLOCKTYPE_PCLK1)
;;;619        {
;;;620          MODIFY_REG(RCC->CFGR, RCC_CFGR_PPRE1, RCC_HCLK_DIV16);
;;;621        }
;;;622    
;;;623        if(((RCC_ClkInitStruct->ClockType) & RCC_CLOCKTYPE_PCLK2) == RCC_CLOCKTYPE_PCLK2)
;;;624        {
;;;625          MODIFY_REG(RCC->CFGR, RCC_CFGR_PPRE2, (RCC_HCLK_DIV16 << 3));
;;;626        }
;;;627    
;;;628        assert_param(IS_RCC_HCLK(RCC_ClkInitStruct->AHBCLKDivider));
;;;629        MODIFY_REG(RCC->CFGR, RCC_CFGR_HPRE, RCC_ClkInitStruct->AHBCLKDivider);
;;;630      }
;;;631    
;;;632      /*------------------------- SYSCLK Configuration ---------------------------*/
;;;633      if(((RCC_ClkInitStruct->ClockType) & RCC_CLOCKTYPE_SYSCLK) == RCC_CLOCKTYPE_SYSCLK)
;;;634      {
;;;635        assert_param(IS_RCC_SYSCLKSOURCE(RCC_ClkInitStruct->SYSCLKSource));
;;;636    
;;;637        /* HSE is selected as System Clock Source */
;;;638        if(RCC_ClkInitStruct->SYSCLKSource == RCC_SYSCLKSOURCE_HSE)
;;;639        {
;;;640          /* Check the HSE ready flag */
;;;641          if(__HAL_RCC_GET_FLAG(RCC_FLAG_HSERDY) == RESET)
;;;642          {
;;;643            return HAL_ERROR;
;;;644          }
;;;645        }
;;;646        /* PLL is selected as System Clock Source */
;;;647        else if((RCC_ClkInitStruct->SYSCLKSource == RCC_SYSCLKSOURCE_PLLCLK)   ||
;;;648                (RCC_ClkInitStruct->SYSCLKSource == RCC_SYSCLKSOURCE_PLLRCLK))
;;;649        {
;;;650          /* Check the PLL ready flag */
;;;651          if(__HAL_RCC_GET_FLAG(RCC_FLAG_PLLRDY) == RESET)
;;;652          {
;;;653            return HAL_ERROR;
;;;654          }
;;;655        }
;;;656        /* HSI is selected as System Clock Source */
;;;657        else
;;;658        {
;;;659          /* Check the HSI ready flag */
;;;660          if(__HAL_RCC_GET_FLAG(RCC_FLAG_HSIRDY) == RESET)
;;;661          {
;;;662            return HAL_ERROR;
;;;663          }
;;;664        }
;;;665    
;;;666        __HAL_RCC_SYSCLK_CONFIG(RCC_ClkInitStruct->SYSCLKSource);
;;;667    
;;;668        /* Get Start Tick */
;;;669        tickstart = HAL_GetTick();
;;;670    
;;;671        while (__HAL_RCC_GET_SYSCLK_SOURCE() != (RCC_ClkInitStruct->SYSCLKSource << RCC_CFGR_SWS_Pos))
;;;672        {
;;;673          if ((HAL_GetTick() - tickstart) > CLOCKSWITCH_TIMEOUT_VALUE)
;;;674          {
;;;675            return HAL_TIMEOUT;
;;;676          }
;;;677        }
;;;678      }
;;;679    
;;;680      /* Decreasing the number of wait states because of lower CPU frequency */
;;;681      if(FLatency < __HAL_FLASH_GET_LATENCY())
;;;682      {
;;;683         /* Program the new number of wait states to the LATENCY bits in the FLASH_ACR register */
;;;684        __HAL_FLASH_SET_LATENCY(FLatency);
;;;685    
;;;686        /* Check that the new number of wait states is taken into account to access the Flash
;;;687        memory by reading the FLASH_ACR register */
;;;688        if(__HAL_FLASH_GET_LATENCY() != FLatency)
;;;689        {
;;;690          return HAL_ERROR;
;;;691        }
;;;692      }
;;;693    
;;;694      /*-------------------------- PCLK1 Configuration ---------------------------*/
;;;695      if(((RCC_ClkInitStruct->ClockType) & RCC_CLOCKTYPE_PCLK1) == RCC_CLOCKTYPE_PCLK1)
;;;696      {
;;;697        assert_param(IS_RCC_PCLK(RCC_ClkInitStruct->APB1CLKDivider));
;;;698        MODIFY_REG(RCC->CFGR, RCC_CFGR_PPRE1, RCC_ClkInitStruct->APB1CLKDivider);
;;;699      }
;;;700    
;;;701      /*-------------------------- PCLK2 Configuration ---------------------------*/
;;;702      if(((RCC_ClkInitStruct->ClockType) & RCC_CLOCKTYPE_PCLK2) == RCC_CLOCKTYPE_PCLK2)
;;;703      {
;;;704        assert_param(IS_RCC_PCLK(RCC_ClkInitStruct->APB2CLKDivider));
;;;705        MODIFY_REG(RCC->CFGR, RCC_CFGR_PPRE2, ((RCC_ClkInitStruct->APB2CLKDivider) << 3U));
;;;706      }
;;;707    
;;;708      /* Update the SystemCoreClock global variable */
;;;709      SystemCoreClock = HAL_RCC_GetSysClockFreq() >> AHBPrescTable[(RCC->CFGR & RCC_CFGR_HPRE)>> RCC_CFGR_HPRE_Pos];
;;;710    
;;;711      /* Configure the source of time base considering new system clocks settings */
;;;712      HAL_InitTick (TICK_INT_PRIORITY);
;;;713    
;;;714      return HAL_OK;
;;;715    }
00000a  bd70              POP      {r4-r6,pc}
                  |L2.12|
00000c  4858              LDR      r0,|L2.368|
00000e  6800              LDR      r0,[r0,#0]            ;600
000010  f000000f          AND      r0,r0,#0xf            ;600
000014  42a8              CMP      r0,r5                 ;600
000016  d209              BCS      |L2.44|
000018  4955              LDR      r1,|L2.368|
00001a  700d              STRB     r5,[r1,#0]            ;603
00001c  4608              MOV      r0,r1                 ;607
00001e  6800              LDR      r0,[r0,#0]            ;607
000020  f000000f          AND      r0,r0,#0xf            ;607
000024  42a8              CMP      r0,r5                 ;607
000026  d001              BEQ      |L2.44|
000028  2001              MOVS     r0,#1                 ;609
00002a  e7ee              B        |L2.10|
                  |L2.44|
00002c  7820              LDRB     r0,[r4,#0]            ;614
00002e  f0000002          AND      r0,r0,#2              ;614
000032  2802              CMP      r0,#2                 ;614
000034  d11d              BNE      |L2.114|
000036  7820              LDRB     r0,[r4,#0]            ;618
000038  f0000004          AND      r0,r0,#4              ;618
00003c  2804              CMP      r0,#4                 ;618
00003e  d105              BNE      |L2.76|
000040  484c              LDR      r0,|L2.372|
000042  6800              LDR      r0,[r0,#0]            ;620
000044  f44050e0          ORR      r0,r0,#0x1c00         ;620
000048  494a              LDR      r1,|L2.372|
00004a  6008              STR      r0,[r1,#0]            ;620
                  |L2.76|
00004c  7820              LDRB     r0,[r4,#0]            ;623
00004e  f0000008          AND      r0,r0,#8              ;623
000052  2808              CMP      r0,#8                 ;623
000054  d105              BNE      |L2.98|
000056  4847              LDR      r0,|L2.372|
000058  6800              LDR      r0,[r0,#0]            ;625
00005a  f4404060          ORR      r0,r0,#0xe000         ;625
00005e  4945              LDR      r1,|L2.372|
000060  6008              STR      r0,[r1,#0]            ;625
                  |L2.98|
000062  4844              LDR      r0,|L2.372|
000064  6800              LDR      r0,[r0,#0]            ;629
000066  f02000f0          BIC      r0,r0,#0xf0           ;629
00006a  68a1              LDR      r1,[r4,#8]            ;629
00006c  4308              ORRS     r0,r0,r1              ;629
00006e  4941              LDR      r1,|L2.372|
000070  6008              STR      r0,[r1,#0]            ;629
                  |L2.114|
000072  7820              LDRB     r0,[r4,#0]            ;633
000074  f0000001          AND      r0,r0,#1              ;633
000078  b3a8              CBZ      r0,|L2.230|
00007a  6860              LDR      r0,[r4,#4]            ;638
00007c  2801              CMP      r0,#1                 ;638
00007e  d107              BNE      |L2.144|
000080  483c              LDR      r0,|L2.372|
000082  3808              SUBS     r0,r0,#8              ;641
000084  6800              LDR      r0,[r0,#0]            ;641
000086  f3c04040          UBFX     r0,r0,#17,#1          ;641
00008a  b9b8              CBNZ     r0,|L2.188|
00008c  2001              MOVS     r0,#1                 ;643
00008e  e7bc              B        |L2.10|
                  |L2.144|
000090  6860              LDR      r0,[r4,#4]            ;647
000092  2802              CMP      r0,#2                 ;647
000094  d002              BEQ      |L2.156|
000096  6860              LDR      r0,[r4,#4]            ;648
000098  2803              CMP      r0,#3                 ;648
00009a  d107              BNE      |L2.172|
                  |L2.156|
00009c  4835              LDR      r0,|L2.372|
00009e  3808              SUBS     r0,r0,#8              ;651
0000a0  6800              LDR      r0,[r0,#0]            ;651
0000a2  f3c06040          UBFX     r0,r0,#25,#1          ;651
0000a6  b948              CBNZ     r0,|L2.188|
0000a8  2001              MOVS     r0,#1                 ;653
0000aa  e7ae              B        |L2.10|
                  |L2.172|
0000ac  4831              LDR      r0,|L2.372|
0000ae  3808              SUBS     r0,r0,#8              ;660
0000b0  6800              LDR      r0,[r0,#0]            ;660
0000b2  f3c00040          UBFX     r0,r0,#1,#1           ;660
0000b6  b908              CBNZ     r0,|L2.188|
0000b8  2001              MOVS     r0,#1                 ;662
0000ba  e7a6              B        |L2.10|
                  |L2.188|
0000bc  482d              LDR      r0,|L2.372|
0000be  6800              LDR      r0,[r0,#0]            ;666
0000c0  f0200003          BIC      r0,r0,#3              ;666
0000c4  6861              LDR      r1,[r4,#4]            ;666
0000c6  4308              ORRS     r0,r0,r1              ;666
0000c8  492a              LDR      r1,|L2.372|
0000ca  6008              STR      r0,[r1,#0]            ;666
0000cc  f7fffffe          BL       HAL_GetTick
0000d0  4606              MOV      r6,r0                 ;669
0000d2  e009              B        |L2.232|
                  |L2.212|
0000d4  f7fffffe          BL       HAL_GetTick
0000d8  1b80              SUBS     r0,r0,r6              ;673
0000da  f2413188          MOV      r1,#0x1388            ;673
0000de  4288              CMP      r0,r1                 ;673
0000e0  d902              BLS      |L2.232|
0000e2  2003              MOVS     r0,#3                 ;675
0000e4  e791              B        |L2.10|
                  |L2.230|
0000e6  e007              B        |L2.248|
                  |L2.232|
0000e8  4822              LDR      r0,|L2.372|
0000ea  6800              LDR      r0,[r0,#0]            ;671
0000ec  f000000c          AND      r0,r0,#0xc            ;671
0000f0  6861              LDR      r1,[r4,#4]            ;671
0000f2  ebb00f81          CMP      r0,r1,LSL #2          ;671
0000f6  d1ed              BNE      |L2.212|
                  |L2.248|
0000f8  481d              LDR      r0,|L2.368|
0000fa  6800              LDR      r0,[r0,#0]            ;681
0000fc  f000000f          AND      r0,r0,#0xf            ;681
000100  42a8              CMP      r0,r5                 ;681
000102  d909              BLS      |L2.280|
000104  491a              LDR      r1,|L2.368|
000106  700d              STRB     r5,[r1,#0]            ;684
000108  4608              MOV      r0,r1                 ;688
00010a  6800              LDR      r0,[r0,#0]            ;688
00010c  f000000f          AND      r0,r0,#0xf            ;688
000110  42a8              CMP      r0,r5                 ;688
000112  d001              BEQ      |L2.280|
000114  2001              MOVS     r0,#1                 ;690
000116  e778              B        |L2.10|
                  |L2.280|
000118  7820              LDRB     r0,[r4,#0]            ;695
00011a  f0000004          AND      r0,r0,#4              ;695
00011e  2804              CMP      r0,#4                 ;695
000120  d107              BNE      |L2.306|
000122  4814              LDR      r0,|L2.372|
000124  6800              LDR      r0,[r0,#0]            ;698
000126  f42050e0          BIC      r0,r0,#0x1c00         ;698
00012a  68e1              LDR      r1,[r4,#0xc]          ;698
00012c  4308              ORRS     r0,r0,r1              ;698
00012e  4911              LDR      r1,|L2.372|
000130  6008              STR      r0,[r1,#0]            ;698
                  |L2.306|
000132  7820              LDRB     r0,[r4,#0]            ;702
000134  f0000008          AND      r0,r0,#8              ;702
000138  2808              CMP      r0,#8                 ;702
00013a  d108              BNE      |L2.334|
00013c  480d              LDR      r0,|L2.372|
00013e  6800              LDR      r0,[r0,#0]            ;705
000140  f4204060          BIC      r0,r0,#0xe000         ;705
000144  6921              LDR      r1,[r4,#0x10]         ;705
000146  ea4000c1          ORR      r0,r0,r1,LSL #3       ;705
00014a  490a              LDR      r1,|L2.372|
00014c  6008              STR      r0,[r1,#0]            ;705
                  |L2.334|
00014e  f7fffffe          BL       HAL_RCC_GetSysClockFreq
000152  4908              LDR      r1,|L2.372|
000154  6809              LDR      r1,[r1,#0]            ;709
000156  f3c11103          UBFX     r1,r1,#4,#4           ;709
00015a  4a07              LDR      r2,|L2.376|
00015c  5c51              LDRB     r1,[r2,r1]            ;709
00015e  40c8              LSRS     r0,r0,r1              ;709
000160  4906              LDR      r1,|L2.380|
000162  6008              STR      r0,[r1,#0]            ;709  ; SystemCoreClock
000164  2000              MOVS     r0,#0                 ;712
000166  f7fffffe          BL       HAL_InitTick
00016a  2000              MOVS     r0,#0                 ;714
00016c  e74d              B        |L2.10|
;;;716    
                          ENDP

00016e  0000              DCW      0x0000
                  |L2.368|
                          DCD      0x40023c00
                  |L2.372|
                          DCD      0x40023808
                  |L2.376|
                          DCD      AHBPrescTable
                  |L2.380|
                          DCD      SystemCoreClock

                          AREA ||i.HAL_RCC_DeInit||, CODE, READONLY, ALIGN=1

                  HAL_RCC_DeInit PROC
;;;217      */
;;;218    __weak HAL_StatusTypeDef HAL_RCC_DeInit(void)
000000  2000              MOVS     r0,#0
;;;219    {
;;;220      return HAL_OK;
;;;221    }
000002  4770              BX       lr
;;;222    
                          ENDP


                          AREA ||i.HAL_RCC_DisableCSS||, CODE, READONLY, ALIGN=2

                  HAL_RCC_DisableCSS PROC
;;;839      */
;;;840    void HAL_RCC_DisableCSS(void)
000000  2000              MOVS     r0,#0
;;;841    {
;;;842      *(__IO uint32_t *) RCC_CR_CSSON_BB = (uint32_t)DISABLE;
000002  4901              LDR      r1,|L4.8|
000004  64c8              STR      r0,[r1,#0x4c]
;;;843    }
000006  4770              BX       lr
;;;844    
                          ENDP

                  |L4.8|
                          DCD      0x42470000

                          AREA ||i.HAL_RCC_EnableCSS||, CODE, READONLY, ALIGN=2

                  HAL_RCC_EnableCSS PROC
;;;830      */
;;;831    void HAL_RCC_EnableCSS(void)
000000  2001              MOVS     r0,#1
;;;832    {
;;;833      *(__IO uint32_t *) RCC_CR_CSSON_BB = (uint32_t)ENABLE;
000002  4901              LDR      r1,|L5.8|
000004  64c8              STR      r0,[r1,#0x4c]
;;;834    }
000006  4770              BX       lr
;;;835    
                          ENDP

                  |L5.8|
                          DCD      0x42470000

                          AREA ||i.HAL_RCC_GetClockConfig||, CODE, READONLY, ALIGN=2

                  HAL_RCC_GetClockConfig PROC
;;;1045     */
;;;1046   void HAL_RCC_GetClockConfig(RCC_ClkInitTypeDef  *RCC_ClkInitStruct, uint32_t *pFLatency)
000000  220f              MOVS     r2,#0xf
;;;1047   {
;;;1048     /* Set all possible values for the Clock type parameter --------------------*/
;;;1049     RCC_ClkInitStruct->ClockType = RCC_CLOCKTYPE_SYSCLK | RCC_CLOCKTYPE_HCLK | RCC_CLOCKTYPE_PCLK1 | RCC_CLOCKTYPE_PCLK2;
000002  6002              STR      r2,[r0,#0]
;;;1050   
;;;1051     /* Get the SYSCLK configuration --------------------------------------------*/
;;;1052     RCC_ClkInitStruct->SYSCLKSource = (uint32_t)(RCC->CFGR & RCC_CFGR_SW);
000004  4a0d              LDR      r2,|L6.60|
000006  6812              LDR      r2,[r2,#0]
000008  f0020203          AND      r2,r2,#3
00000c  6042              STR      r2,[r0,#4]
;;;1053   
;;;1054     /* Get the HCLK configuration ----------------------------------------------*/
;;;1055     RCC_ClkInitStruct->AHBCLKDivider = (uint32_t)(RCC->CFGR & RCC_CFGR_HPRE);
00000e  4a0b              LDR      r2,|L6.60|
000010  6812              LDR      r2,[r2,#0]
000012  f00202f0          AND      r2,r2,#0xf0
000016  6082              STR      r2,[r0,#8]
;;;1056   
;;;1057     /* Get the APB1 configuration ----------------------------------------------*/
;;;1058     RCC_ClkInitStruct->APB1CLKDivider = (uint32_t)(RCC->CFGR & RCC_CFGR_PPRE1);
000018  4a08              LDR      r2,|L6.60|
00001a  6812              LDR      r2,[r2,#0]
00001c  f40252e0          AND      r2,r2,#0x1c00
000020  60c2              STR      r2,[r0,#0xc]
;;;1059   
;;;1060     /* Get the APB2 configuration ----------------------------------------------*/
;;;1061     RCC_ClkInitStruct->APB2CLKDivider = (uint32_t)((RCC->CFGR & RCC_CFGR_PPRE2) >> 3U);
000022  4a06              LDR      r2,|L6.60|
000024  6812              LDR      r2,[r2,#0]
000026  f4024260          AND      r2,r2,#0xe000
00002a  08d2              LSRS     r2,r2,#3
00002c  6102              STR      r2,[r0,#0x10]
;;;1062   
;;;1063     /* Get the Flash Wait State (Latency) configuration ------------------------*/
;;;1064     *pFLatency = (uint32_t)(FLASH->ACR & FLASH_ACR_LATENCY);
00002e  4a04              LDR      r2,|L6.64|
000030  6812              LDR      r2,[r2,#0]
000032  f002020f          AND      r2,r2,#0xf
000036  600a              STR      r2,[r1,#0]
;;;1065   }
000038  4770              BX       lr
;;;1066   
                          ENDP

00003a  0000              DCW      0x0000
                  |L6.60|
                          DCD      0x40023808
                  |L6.64|
                          DCD      0x40023c00

                          AREA ||i.HAL_RCC_GetHCLKFreq||, CODE, READONLY, ALIGN=2

                  HAL_RCC_GetHCLKFreq PROC
;;;930      */
;;;931    uint32_t HAL_RCC_GetHCLKFreq(void)
000000  4801              LDR      r0,|L7.8|
;;;932    {
;;;933      return SystemCoreClock;
000002  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
;;;934    }
000004  4770              BX       lr
;;;935    
                          ENDP

000006  0000              DCW      0x0000
                  |L7.8|
                          DCD      SystemCoreClock

                          AREA ||i.HAL_RCC_GetOscConfig||, CODE, READONLY, ALIGN=2

                  HAL_RCC_GetOscConfig PROC
;;;966      */
;;;967    __weak void HAL_RCC_GetOscConfig(RCC_OscInitTypeDef  *RCC_OscInitStruct)
000000  210f              MOVS     r1,#0xf
;;;968    {
;;;969      /* Set all possible values for the Oscillator type parameter ---------------*/
;;;970      RCC_OscInitStruct->OscillatorType = RCC_OSCILLATORTYPE_HSE | RCC_OSCILLATORTYPE_HSI | RCC_OSCILLATORTYPE_LSE | RCC_OSCILLATORTYPE_LSI;
000002  6001              STR      r1,[r0,#0]
;;;971    
;;;972      /* Get the HSE configuration -----------------------------------------------*/
;;;973      if((RCC->CR &RCC_CR_HSEBYP) == RCC_CR_HSEBYP)
000004  493a              LDR      r1,|L8.240|
000006  6809              LDR      r1,[r1,#0]
000008  f4012180          AND      r1,r1,#0x40000
00000c  f5b12f80          CMP      r1,#0x40000
000010  d103              BNE      |L8.26|
;;;974      {
;;;975        RCC_OscInitStruct->HSEState = RCC_HSE_BYPASS;
000012  f44f21a0          MOV      r1,#0x50000
000016  6041              STR      r1,[r0,#4]
000018  e00c              B        |L8.52|
                  |L8.26|
;;;976      }
;;;977      else if((RCC->CR &RCC_CR_HSEON) == RCC_CR_HSEON)
00001a  4935              LDR      r1,|L8.240|
00001c  6809              LDR      r1,[r1,#0]
00001e  f4013180          AND      r1,r1,#0x10000
000022  f5b13f80          CMP      r1,#0x10000
000026  d103              BNE      |L8.48|
;;;978      {
;;;979        RCC_OscInitStruct->HSEState = RCC_HSE_ON;
000028  f44f3180          MOV      r1,#0x10000
00002c  6041              STR      r1,[r0,#4]
00002e  e001              B        |L8.52|
                  |L8.48|
;;;980      }
;;;981      else
;;;982      {
;;;983        RCC_OscInitStruct->HSEState = RCC_HSE_OFF;
000030  2100              MOVS     r1,#0
000032  6041              STR      r1,[r0,#4]
                  |L8.52|
;;;984      }
;;;985    
;;;986      /* Get the HSI configuration -----------------------------------------------*/
;;;987      if((RCC->CR &RCC_CR_HSION) == RCC_CR_HSION)
000034  492e              LDR      r1,|L8.240|
000036  6809              LDR      r1,[r1,#0]
000038  f0010101          AND      r1,r1,#1
00003c  b111              CBZ      r1,|L8.68|
;;;988      {
;;;989        RCC_OscInitStruct->HSIState = RCC_HSI_ON;
00003e  2101              MOVS     r1,#1
000040  60c1              STR      r1,[r0,#0xc]
000042  e001              B        |L8.72|
                  |L8.68|
;;;990      }
;;;991      else
;;;992      {
;;;993        RCC_OscInitStruct->HSIState = RCC_HSI_OFF;
000044  2100              MOVS     r1,#0
000046  60c1              STR      r1,[r0,#0xc]
                  |L8.72|
;;;994      }
;;;995    
;;;996      RCC_OscInitStruct->HSICalibrationValue = (uint32_t)((RCC->CR &RCC_CR_HSITRIM) >> RCC_CR_HSITRIM_Pos);
000048  4929              LDR      r1,|L8.240|
00004a  6809              LDR      r1,[r1,#0]
00004c  f3c101c4          UBFX     r1,r1,#3,#5
000050  6101              STR      r1,[r0,#0x10]
;;;997    
;;;998      /* Get the LSE configuration -----------------------------------------------*/
;;;999      if((RCC->BDCR &RCC_BDCR_LSEBYP) == RCC_BDCR_LSEBYP)
000052  4927              LDR      r1,|L8.240|
000054  3170              ADDS     r1,r1,#0x70
000056  6809              LDR      r1,[r1,#0]
000058  f0010104          AND      r1,r1,#4
00005c  2904              CMP      r1,#4
00005e  d102              BNE      |L8.102|
;;;1000     {
;;;1001       RCC_OscInitStruct->LSEState = RCC_LSE_BYPASS;
000060  2105              MOVS     r1,#5
000062  6081              STR      r1,[r0,#8]
000064  e00a              B        |L8.124|
                  |L8.102|
;;;1002     }
;;;1003     else if((RCC->BDCR &RCC_BDCR_LSEON) == RCC_BDCR_LSEON)
000066  4922              LDR      r1,|L8.240|
000068  3170              ADDS     r1,r1,#0x70
00006a  6809              LDR      r1,[r1,#0]
00006c  f0010101          AND      r1,r1,#1
000070  b111              CBZ      r1,|L8.120|
;;;1004     {
;;;1005       RCC_OscInitStruct->LSEState = RCC_LSE_ON;
000072  2101              MOVS     r1,#1
000074  6081              STR      r1,[r0,#8]
000076  e001              B        |L8.124|
                  |L8.120|
;;;1006     }
;;;1007     else
;;;1008     {
;;;1009       RCC_OscInitStruct->LSEState = RCC_LSE_OFF;
000078  2100              MOVS     r1,#0
00007a  6081              STR      r1,[r0,#8]
                  |L8.124|
;;;1010     }
;;;1011   
;;;1012     /* Get the LSI configuration -----------------------------------------------*/
;;;1013     if((RCC->CSR &RCC_CSR_LSION) == RCC_CSR_LSION)
00007c  491c              LDR      r1,|L8.240|
00007e  3174              ADDS     r1,r1,#0x74
000080  6809              LDR      r1,[r1,#0]
000082  f0010101          AND      r1,r1,#1
000086  b111              CBZ      r1,|L8.142|
;;;1014     {
;;;1015       RCC_OscInitStruct->LSIState = RCC_LSI_ON;
000088  2101              MOVS     r1,#1
00008a  6141              STR      r1,[r0,#0x14]
00008c  e001              B        |L8.146|
                  |L8.142|
;;;1016     }
;;;1017     else
;;;1018     {
;;;1019       RCC_OscInitStruct->LSIState = RCC_LSI_OFF;
00008e  2100              MOVS     r1,#0
000090  6141              STR      r1,[r0,#0x14]
                  |L8.146|
;;;1020     }
;;;1021   
;;;1022     /* Get the PLL configuration -----------------------------------------------*/
;;;1023     if((RCC->CR &RCC_CR_PLLON) == RCC_CR_PLLON)
000092  4917              LDR      r1,|L8.240|
000094  6809              LDR      r1,[r1,#0]
000096  f0017180          AND      r1,r1,#0x1000000
00009a  f1b17f80          CMP      r1,#0x1000000
00009e  d102              BNE      |L8.166|
;;;1024     {
;;;1025       RCC_OscInitStruct->PLL.PLLState = RCC_PLL_ON;
0000a0  2102              MOVS     r1,#2
0000a2  6181              STR      r1,[r0,#0x18]
0000a4  e001              B        |L8.170|
                  |L8.166|
;;;1026     }
;;;1027     else
;;;1028     {
;;;1029       RCC_OscInitStruct->PLL.PLLState = RCC_PLL_OFF;
0000a6  2101              MOVS     r1,#1
0000a8  6181              STR      r1,[r0,#0x18]
                  |L8.170|
;;;1030     }
;;;1031     RCC_OscInitStruct->PLL.PLLSource = (uint32_t)(RCC->PLLCFGR & RCC_PLLCFGR_PLLSRC);
0000aa  4911              LDR      r1,|L8.240|
0000ac  1d09              ADDS     r1,r1,#4
0000ae  6809              LDR      r1,[r1,#0]
0000b0  f4010280          AND      r2,r1,#0x400000
0000b4  61c2              STR      r2,[r0,#0x1c]
;;;1032     RCC_OscInitStruct->PLL.PLLM = (uint32_t)(RCC->PLLCFGR & RCC_PLLCFGR_PLLM);
0000b6  490e              LDR      r1,|L8.240|
0000b8  1d09              ADDS     r1,r1,#4
0000ba  6809              LDR      r1,[r1,#0]
0000bc  f001023f          AND      r2,r1,#0x3f
0000c0  6202              STR      r2,[r0,#0x20]
;;;1033     RCC_OscInitStruct->PLL.PLLN = (uint32_t)((RCC->PLLCFGR & RCC_PLLCFGR_PLLN) >> RCC_PLLCFGR_PLLN_Pos);
0000c2  490b              LDR      r1,|L8.240|
0000c4  1d09              ADDS     r1,r1,#4
0000c6  6809              LDR      r1,[r1,#0]
0000c8  f3c11288          UBFX     r2,r1,#6,#9
0000cc  6242              STR      r2,[r0,#0x24]
;;;1034     RCC_OscInitStruct->PLL.PLLP = (uint32_t)((((RCC->PLLCFGR & RCC_PLLCFGR_PLLP) + RCC_PLLCFGR_PLLP_0) << 1U) >> RCC_PLLCFGR_PLLP_Pos);
0000ce  4908              LDR      r1,|L8.240|
0000d0  1d09              ADDS     r1,r1,#4
0000d2  6809              LDR      r1,[r1,#0]
0000d4  f4013140          AND      r1,r1,#0x30000
0000d8  f5013180          ADD      r1,r1,#0x10000
0000dc  0bca              LSRS     r2,r1,#15
0000de  6282              STR      r2,[r0,#0x28]
;;;1035     RCC_OscInitStruct->PLL.PLLQ = (uint32_t)((RCC->PLLCFGR & RCC_PLLCFGR_PLLQ) >> RCC_PLLCFGR_PLLQ_Pos);
0000e0  4903              LDR      r1,|L8.240|
0000e2  1d09              ADDS     r1,r1,#4
0000e4  6809              LDR      r1,[r1,#0]
0000e6  f3c16203          UBFX     r2,r1,#24,#4
0000ea  62c2              STR      r2,[r0,#0x2c]
;;;1036   }
0000ec  4770              BX       lr
;;;1037   
                          ENDP

0000ee  0000              DCW      0x0000
                  |L8.240|
                          DCD      0x40023800

                          AREA ||i.HAL_RCC_GetPCLK1Freq||, CODE, READONLY, ALIGN=2

                  HAL_RCC_GetPCLK1Freq PROC
;;;941      */
;;;942    uint32_t HAL_RCC_GetPCLK1Freq(void)
000000  b500              PUSH     {lr}
;;;943    {
;;;944      /* Get HCLK source and Compute PCLK1 frequency ---------------------------*/
;;;945      return (HAL_RCC_GetHCLKFreq() >> APBPrescTable[(RCC->CFGR & RCC_CFGR_PPRE1)>> RCC_CFGR_PPRE1_Pos]);
000002  f7fffffe          BL       HAL_RCC_GetHCLKFreq
000006  4904              LDR      r1,|L9.24|
000008  6809              LDR      r1,[r1,#0]
00000a  f3c12182          UBFX     r1,r1,#10,#3
00000e  4a03              LDR      r2,|L9.28|
000010  5c51              LDRB     r1,[r2,r1]
000012  40c8              LSRS     r0,r0,r1
;;;946    }
000014  bd00              POP      {pc}
;;;947    
                          ENDP

000016  0000              DCW      0x0000
                  |L9.24|
                          DCD      0x40023808
                  |L9.28|
                          DCD      APBPrescTable

                          AREA ||i.HAL_RCC_GetPCLK2Freq||, CODE, READONLY, ALIGN=2

                  HAL_RCC_GetPCLK2Freq PROC
;;;953      */
;;;954    uint32_t HAL_RCC_GetPCLK2Freq(void)
000000  b500              PUSH     {lr}
;;;955    {
;;;956      /* Get HCLK source and Compute PCLK2 frequency ---------------------------*/
;;;957      return (HAL_RCC_GetHCLKFreq()>> APBPrescTable[(RCC->CFGR & RCC_CFGR_PPRE2)>> RCC_CFGR_PPRE2_Pos]);
000002  f7fffffe          BL       HAL_RCC_GetHCLKFreq
000006  4904              LDR      r1,|L10.24|
000008  6809              LDR      r1,[r1,#0]
00000a  f3c13142          UBFX     r1,r1,#13,#3
00000e  4a03              LDR      r2,|L10.28|
000010  5c51              LDRB     r1,[r2,r1]
000012  40c8              LSRS     r0,r0,r1
;;;958    }
000014  bd00              POP      {pc}
;;;959    
                          ENDP

000016  0000              DCW      0x0000
                  |L10.24|
                          DCD      0x40023808
                  |L10.28|
                          DCD      APBPrescTable

                          AREA ||i.HAL_RCC_GetSysClockFreq||, CODE, READONLY, ALIGN=2

                  HAL_RCC_GetSysClockFreq PROC
;;;874      */
;;;875    __weak uint32_t HAL_RCC_GetSysClockFreq(void)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;876    {
;;;877      uint32_t pllm = 0U, pllvco = 0U, pllp = 0U;
000004  2400              MOVS     r4,#0
000006  2500              MOVS     r5,#0
000008  2600              MOVS     r6,#0
;;;878      uint32_t sysclockfreq = 0U;
00000a  46a1              MOV      r9,r4
;;;879    
;;;880      /* Get SYSCLK source -------------------------------------------------------*/
;;;881      switch (RCC->CFGR & RCC_CFGR_SWS)
00000c  4825              LDR      r0,|L11.164|
00000e  6800              LDR      r0,[r0,#0]
000010  f000000c          AND      r0,r0,#0xc
000014  b120              CBZ      r0,|L11.32|
000016  2804              CMP      r0,#4
000018  d005              BEQ      |L11.38|
00001a  2808              CMP      r0,#8
00001c  d13a              BNE      |L11.148|
00001e  e005              B        |L11.44|
                  |L11.32|
;;;882      {
;;;883        case RCC_CFGR_SWS_HSI:  /* HSI used as system clock source */
;;;884        {
;;;885          sysclockfreq = HSI_VALUE;
000020  f8df9084          LDR      r9,|L11.168|
;;;886           break;
000024  e039              B        |L11.154|
                  |L11.38|
;;;887        }
;;;888        case RCC_CFGR_SWS_HSE:  /* HSE used as system clock  source */
;;;889        {
;;;890          sysclockfreq = HSE_VALUE;
000026  f8df9084          LDR      r9,|L11.172|
;;;891          break;
00002a  e036              B        |L11.154|
                  |L11.44|
;;;892        }
;;;893        case RCC_CFGR_SWS_PLL:  /* PLL used as system clock  source */
;;;894        {
;;;895          /* PLL_VCO = (HSE_VALUE or HSI_VALUE / PLLM) * PLLN
;;;896          SYSCLK = PLL_VCO / PLLP */
;;;897          pllm = RCC->PLLCFGR & RCC_PLLCFGR_PLLM;
00002c  481d              LDR      r0,|L11.164|
00002e  1f00              SUBS     r0,r0,#4
000030  6800              LDR      r0,[r0,#0]
000032  f000043f          AND      r4,r0,#0x3f
;;;898          if(__HAL_RCC_GET_PLL_OSCSOURCE() != RCC_PLLSOURCE_HSI)
000036  481b              LDR      r0,|L11.164|
000038  1f00              SUBS     r0,r0,#4
00003a  6800              LDR      r0,[r0,#0]
00003c  f4000080          AND      r0,r0,#0x400000
000040  b178              CBZ      r0,|L11.98|
;;;899          {
;;;900            /* HSE used as PLL clock source */
;;;901            pllvco = (uint32_t) ((((uint64_t) HSE_VALUE * ((uint64_t) ((RCC->PLLCFGR & RCC_PLLCFGR_PLLN) >> RCC_PLLCFGR_PLLN_Pos)))) / (uint64_t)pllm);
000042  481a              LDR      r0,|L11.172|
000044  4917              LDR      r1,|L11.164|
000046  1f09              SUBS     r1,r1,#4
000048  6809              LDR      r1,[r1,#0]
00004a  f3c11188          UBFX     r1,r1,#6,#9
00004e  fba07001          UMULL    r7,r0,r0,r1
000052  4601              MOV      r1,r0
000054  4622              MOV      r2,r4
000056  2300              MOVS     r3,#0
000058  4638              MOV      r0,r7
00005a  f7fffffe          BL       __aeabi_uldivmod
00005e  4605              MOV      r5,r0
000060  e00e              B        |L11.128|
                  |L11.98|
;;;902          }
;;;903          else
;;;904          {
;;;905            /* HSI used as PLL clock source */
;;;906            pllvco = (uint32_t) ((((uint64_t) HSI_VALUE * ((uint64_t) ((RCC->PLLCFGR & RCC_PLLCFGR_PLLN) >> RCC_PLLCFGR_PLLN_Pos)))) / (uint64_t)pllm);
000062  4811              LDR      r0,|L11.168|
000064  490f              LDR      r1,|L11.164|
000066  1f09              SUBS     r1,r1,#4
000068  6809              LDR      r1,[r1,#0]
00006a  f3c11188          UBFX     r1,r1,#6,#9
00006e  fba07001          UMULL    r7,r0,r0,r1
000072  4601              MOV      r1,r0
000074  4622              MOV      r2,r4
000076  2300              MOVS     r3,#0
000078  4638              MOV      r0,r7
00007a  f7fffffe          BL       __aeabi_uldivmod
00007e  4605              MOV      r5,r0
                  |L11.128|
;;;907          }
;;;908          pllp = ((((RCC->PLLCFGR & RCC_PLLCFGR_PLLP) >> RCC_PLLCFGR_PLLP_Pos) + 1U) *2U);
000080  4808              LDR      r0,|L11.164|
000082  1f00              SUBS     r0,r0,#4
000084  6800              LDR      r0,[r0,#0]
000086  f3c04001          UBFX     r0,r0,#16,#2
00008a  1c40              ADDS     r0,r0,#1
00008c  0046              LSLS     r6,r0,#1
;;;909    
;;;910          sysclockfreq = pllvco/pllp;
00008e  fbb5f9f6          UDIV     r9,r5,r6
;;;911          break;
000092  e002              B        |L11.154|
                  |L11.148|
;;;912        }
;;;913        default:
;;;914        {
;;;915          sysclockfreq = HSI_VALUE;
000094  f8df9010          LDR      r9,|L11.168|
;;;916          break;
000098  bf00              NOP      
                  |L11.154|
00009a  bf00              NOP                            ;886
;;;917        }
;;;918      }
;;;919      return sysclockfreq;
00009c  4648              MOV      r0,r9
;;;920    }
00009e  e8bd87f0          POP      {r4-r10,pc}
;;;921    
                          ENDP

0000a2  0000              DCW      0x0000
                  |L11.164|
                          DCD      0x40023808
                  |L11.168|
                          DCD      0x00f42400
                  |L11.172|
                          DCD      0x007a1200

                          AREA ||i.HAL_RCC_MCOConfig||, CODE, READONLY, ALIGN=2

                  HAL_RCC_MCOConfig PROC
;;;764      */
;;;765    void HAL_RCC_MCOConfig(uint32_t RCC_MCOx, uint32_t RCC_MCOSource, uint32_t RCC_MCODiv)
000000  b570              PUSH     {r4-r6,lr}
;;;766    {
000002  b086              SUB      sp,sp,#0x18
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
;;;767      GPIO_InitTypeDef GPIO_InitStruct;
;;;768      /* Check the parameters */
;;;769      assert_param(IS_RCC_MCO(RCC_MCOx));
;;;770      assert_param(IS_RCC_MCODIV(RCC_MCODiv));
;;;771      /* RCC_MCO1 */
;;;772      if(RCC_MCOx == RCC_MCO1)
00000a  bb46              CBNZ     r6,|L12.94|
;;;773      {
;;;774        assert_param(IS_RCC_MCO1SOURCE(RCC_MCOSource));
;;;775    
;;;776        /* MCO1 Clock Enable */
;;;777        __MCO1_CLK_ENABLE();
00000c  bf00              NOP      
00000e  2000              MOVS     r0,#0
000010  9000              STR      r0,[sp,#0]
000012  4828              LDR      r0,|L12.180|
000014  6800              LDR      r0,[r0,#0]
000016  f0400001          ORR      r0,r0,#1
00001a  4926              LDR      r1,|L12.180|
00001c  6008              STR      r0,[r1,#0]
00001e  4608              MOV      r0,r1
000020  6800              LDR      r0,[r0,#0]
000022  f0000001          AND      r0,r0,#1
000026  9000              STR      r0,[sp,#0]
000028  bf00              NOP      
00002a  bf00              NOP      
;;;778    
;;;779        /* Configure the MCO1 pin in alternate function mode */
;;;780        GPIO_InitStruct.Pin = MCO1_PIN;
00002c  1588              ASRS     r0,r1,#22
00002e  9001              STR      r0,[sp,#4]
;;;781        GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;
000030  2002              MOVS     r0,#2
000032  9002              STR      r0,[sp,#8]
;;;782        GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_VERY_HIGH;
000034  2003              MOVS     r0,#3
000036  9004              STR      r0,[sp,#0x10]
;;;783        GPIO_InitStruct.Pull = GPIO_NOPULL;
000038  2000              MOVS     r0,#0
00003a  9003              STR      r0,[sp,#0xc]
;;;784        GPIO_InitStruct.Alternate = GPIO_AF0_MCO;
00003c  9005              STR      r0,[sp,#0x14]
;;;785        HAL_GPIO_Init(MCO1_GPIO_PORT, &GPIO_InitStruct);
00003e  a901              ADD      r1,sp,#4
000040  481d              LDR      r0,|L12.184|
000042  f7fffffe          BL       HAL_GPIO_Init
;;;786    
;;;787        /* Mask MCO1 and MCO1PRE[2:0] bits then Select MCO1 clock source and prescaler */
;;;788        MODIFY_REG(RCC->CFGR, (RCC_CFGR_MCO1 | RCC_CFGR_MCO1PRE), (RCC_MCOSource | RCC_MCODiv));
000046  481b              LDR      r0,|L12.180|
000048  3828              SUBS     r0,r0,#0x28
00004a  6800              LDR      r0,[r0,#0]
00004c  f02060ec          BIC      r0,r0,#0x7600000
000050  ea440105          ORR      r1,r4,r5
000054  4308              ORRS     r0,r0,r1
000056  4917              LDR      r1,|L12.180|
000058  3928              SUBS     r1,r1,#0x28
00005a  6008              STR      r0,[r1,#0]
00005c  e027              B        |L12.174|
                  |L12.94|
;;;789    
;;;790       /* This RCC MCO1 enable feature is available only on STM32F410xx devices */
;;;791    #if defined(RCC_CFGR_MCO1EN)
;;;792        __HAL_RCC_MCO1_ENABLE();
;;;793    #endif /* RCC_CFGR_MCO1EN */
;;;794      }
;;;795    #if defined(RCC_CFGR_MCO2)
;;;796      else
;;;797      {
;;;798        assert_param(IS_RCC_MCO2SOURCE(RCC_MCOSource));
;;;799    
;;;800        /* MCO2 Clock Enable */
;;;801        __MCO2_CLK_ENABLE();
00005e  bf00              NOP      
000060  2000              MOVS     r0,#0
000062  9000              STR      r0,[sp,#0]
000064  4813              LDR      r0,|L12.180|
000066  6800              LDR      r0,[r0,#0]
000068  f0400004          ORR      r0,r0,#4
00006c  4911              LDR      r1,|L12.180|
00006e  6008              STR      r0,[r1,#0]
000070  4608              MOV      r0,r1
000072  6800              LDR      r0,[r0,#0]
000074  f0000004          AND      r0,r0,#4
000078  9000              STR      r0,[sp,#0]
00007a  bf00              NOP      
00007c  bf00              NOP      
;;;802    
;;;803        /* Configure the MCO2 pin in alternate function mode */
;;;804        GPIO_InitStruct.Pin = MCO2_PIN;
00007e  1548              ASRS     r0,r1,#21
000080  9001              STR      r0,[sp,#4]
;;;805        GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;
000082  2002              MOVS     r0,#2
000084  9002              STR      r0,[sp,#8]
;;;806        GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_VERY_HIGH;
000086  2003              MOVS     r0,#3
000088  9004              STR      r0,[sp,#0x10]
;;;807        GPIO_InitStruct.Pull = GPIO_NOPULL;
00008a  2000              MOVS     r0,#0
00008c  9003              STR      r0,[sp,#0xc]
;;;808        GPIO_InitStruct.Alternate = GPIO_AF0_MCO;
00008e  9005              STR      r0,[sp,#0x14]
;;;809        HAL_GPIO_Init(MCO2_GPIO_PORT, &GPIO_InitStruct);
000090  a901              ADD      r1,sp,#4
000092  480a              LDR      r0,|L12.188|
000094  f7fffffe          BL       HAL_GPIO_Init
;;;810    
;;;811        /* Mask MCO2 and MCO2PRE[2:0] bits then Select MCO2 clock source and prescaler */
;;;812        MODIFY_REG(RCC->CFGR, (RCC_CFGR_MCO2 | RCC_CFGR_MCO2PRE), (RCC_MCOSource | (RCC_MCODiv << 3U)));
000098  4806              LDR      r0,|L12.180|
00009a  3828              SUBS     r0,r0,#0x28
00009c  6800              LDR      r0,[r0,#0]
00009e  f0204078          BIC      r0,r0,#0xf8000000
0000a2  ea4401c5          ORR      r1,r4,r5,LSL #3
0000a6  4308              ORRS     r0,r0,r1
0000a8  4902              LDR      r1,|L12.180|
0000aa  3928              SUBS     r1,r1,#0x28
0000ac  6008              STR      r0,[r1,#0]
                  |L12.174|
;;;813    
;;;814       /* This RCC MCO2 enable feature is available only on STM32F410Rx devices */
;;;815    #if defined(RCC_CFGR_MCO2EN)
;;;816        __HAL_RCC_MCO2_ENABLE();
;;;817    #endif /* RCC_CFGR_MCO2EN */
;;;818      }
;;;819    #endif /* RCC_CFGR_MCO2 */
;;;820    }
0000ae  b006              ADD      sp,sp,#0x18
0000b0  bd70              POP      {r4-r6,pc}
;;;821    
                          ENDP

0000b2  0000              DCW      0x0000
                  |L12.180|
                          DCD      0x40023830
                  |L12.184|
                          DCD      0x40020000
                  |L12.188|
                          DCD      0x40020800

                          AREA ||i.HAL_RCC_NMI_IRQHandler||, CODE, READONLY, ALIGN=2

                  HAL_RCC_NMI_IRQHandler PROC
;;;1071     */
;;;1072   void HAL_RCC_NMI_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;1073   {
;;;1074     /* Check RCC CSSF flag  */
;;;1075     if(__HAL_RCC_GET_IT(RCC_IT_CSS))
000002  4806              LDR      r0,|L13.28|
000004  6800              LDR      r0,[r0,#0]
000006  f0000080          AND      r0,r0,#0x80
00000a  2880              CMP      r0,#0x80
00000c  d105              BNE      |L13.26|
;;;1076     {
;;;1077       /* RCC Clock Security System interrupt user callback */
;;;1078       HAL_RCC_CSSCallback();
00000e  f7fffffe          BL       HAL_RCC_CSSCallback
;;;1079   
;;;1080       /* Clear RCC CSS pending bit */
;;;1081       __HAL_RCC_CLEAR_IT(RCC_IT_CSS);
000012  2080              MOVS     r0,#0x80
000014  4901              LDR      r1,|L13.28|
000016  1c89              ADDS     r1,r1,#2
000018  7008              STRB     r0,[r1,#0]
                  |L13.26|
;;;1082     }
;;;1083   }
00001a  bd10              POP      {r4,pc}
;;;1084   
                          ENDP

                  |L13.28|
                          DCD      0x4002380c

                          AREA ||i.HAL_RCC_OscConfig||, CODE, READONLY, ALIGN=2

                  HAL_RCC_OscConfig PROC
;;;236      */
;;;237    __weak HAL_StatusTypeDef HAL_RCC_OscConfig(RCC_OscInitTypeDef  *RCC_OscInitStruct)
000000  b5f8              PUSH     {r3-r7,lr}
;;;238    {
000002  4604              MOV      r4,r0
;;;239      uint32_t tickstart;
;;;240    
;;;241      /* Check Null pointer */
;;;242      if(RCC_OscInitStruct == NULL)
000004  b90c              CBNZ     r4,|L14.10|
;;;243      {
;;;244        return HAL_ERROR;
000006  2001              MOVS     r0,#1
                  |L14.8|
;;;245      }
;;;246    
;;;247      /* Check the parameters */
;;;248      assert_param(IS_RCC_OSCILLATORTYPE(RCC_OscInitStruct->OscillatorType));
;;;249      /*------------------------------- HSE Configuration ------------------------*/
;;;250      if(((RCC_OscInitStruct->OscillatorType) & RCC_OSCILLATORTYPE_HSE) == RCC_OSCILLATORTYPE_HSE)
;;;251      {
;;;252        /* Check the parameters */
;;;253        assert_param(IS_RCC_HSE(RCC_OscInitStruct->HSEState));
;;;254        /* When the HSE is used as system clock or clock source for PLL in these cases HSE will not disabled */
;;;255        if((__HAL_RCC_GET_SYSCLK_SOURCE() == RCC_CFGR_SWS_HSE) ||\
;;;256          ((__HAL_RCC_GET_SYSCLK_SOURCE() == RCC_CFGR_SWS_PLL) && ((RCC->PLLCFGR & RCC_PLLCFGR_PLLSRC) == RCC_PLLCFGR_PLLSRC_HSE)))
;;;257        {
;;;258          if((__HAL_RCC_GET_FLAG(RCC_FLAG_HSERDY) != RESET) && (RCC_OscInitStruct->HSEState == RCC_HSE_OFF))
;;;259          {
;;;260            return HAL_ERROR;
;;;261          }
;;;262        }
;;;263        else
;;;264        {
;;;265          /* Set the new HSE configuration ---------------------------------------*/
;;;266          __HAL_RCC_HSE_CONFIG(RCC_OscInitStruct->HSEState);
;;;267    
;;;268          /* Check the HSE State */
;;;269          if((RCC_OscInitStruct->HSEState) != RCC_HSE_OFF)
;;;270          {
;;;271            /* Get Start Tick */
;;;272            tickstart = HAL_GetTick();
;;;273    
;;;274            /* Wait till HSE is ready */
;;;275            while(__HAL_RCC_GET_FLAG(RCC_FLAG_HSERDY) == RESET)
;;;276            {
;;;277              if((HAL_GetTick() - tickstart ) > HSE_TIMEOUT_VALUE)
;;;278              {
;;;279                return HAL_TIMEOUT;
;;;280              }
;;;281            }
;;;282          }
;;;283          else
;;;284          {
;;;285            /* Get Start Tick */
;;;286            tickstart = HAL_GetTick();
;;;287    
;;;288            /* Wait till HSE is bypassed or disabled */
;;;289            while(__HAL_RCC_GET_FLAG(RCC_FLAG_HSERDY) != RESET)
;;;290            {
;;;291              if((HAL_GetTick() - tickstart ) > HSE_TIMEOUT_VALUE)
;;;292              {
;;;293                return HAL_TIMEOUT;
;;;294              }
;;;295            }
;;;296          }
;;;297        }
;;;298      }
;;;299      /*----------------------------- HSI Configuration --------------------------*/
;;;300      if(((RCC_OscInitStruct->OscillatorType) & RCC_OSCILLATORTYPE_HSI) == RCC_OSCILLATORTYPE_HSI)
;;;301      {
;;;302        /* Check the parameters */
;;;303        assert_param(IS_RCC_HSI(RCC_OscInitStruct->HSIState));
;;;304        assert_param(IS_RCC_CALIBRATION_VALUE(RCC_OscInitStruct->HSICalibrationValue));
;;;305    
;;;306        /* Check if HSI is used as system clock or as PLL source when PLL is selected as system clock */
;;;307        if((__HAL_RCC_GET_SYSCLK_SOURCE() == RCC_CFGR_SWS_HSI) ||\
;;;308          ((__HAL_RCC_GET_SYSCLK_SOURCE() == RCC_CFGR_SWS_PLL) && ((RCC->PLLCFGR & RCC_PLLCFGR_PLLSRC) == RCC_PLLCFGR_PLLSRC_HSI)))
;;;309        {
;;;310          /* When HSI is used as system clock it will not disabled */
;;;311          if((__HAL_RCC_GET_FLAG(RCC_FLAG_HSIRDY) != RESET) && (RCC_OscInitStruct->HSIState != RCC_HSI_ON))
;;;312          {
;;;313            return HAL_ERROR;
;;;314          }
;;;315          /* Otherwise, just the calibration is allowed */
;;;316          else
;;;317          {
;;;318            /* Adjusts the Internal High Speed oscillator (HSI) calibration value.*/
;;;319            __HAL_RCC_HSI_CALIBRATIONVALUE_ADJUST(RCC_OscInitStruct->HSICalibrationValue);
;;;320          }
;;;321        }
;;;322        else
;;;323        {
;;;324          /* Check the HSI State */
;;;325          if((RCC_OscInitStruct->HSIState)!= RCC_HSI_OFF)
;;;326          {
;;;327            /* Enable the Internal High Speed oscillator (HSI). */
;;;328            __HAL_RCC_HSI_ENABLE();
;;;329    
;;;330            /* Get Start Tick*/
;;;331            tickstart = HAL_GetTick();
;;;332    
;;;333            /* Wait till HSI is ready */
;;;334            while(__HAL_RCC_GET_FLAG(RCC_FLAG_HSIRDY) == RESET)
;;;335            {
;;;336              if((HAL_GetTick() - tickstart ) > HSI_TIMEOUT_VALUE)
;;;337              {
;;;338                return HAL_TIMEOUT;
;;;339              }
;;;340            }
;;;341    
;;;342            /* Adjusts the Internal High Speed oscillator (HSI) calibration value. */
;;;343            __HAL_RCC_HSI_CALIBRATIONVALUE_ADJUST(RCC_OscInitStruct->HSICalibrationValue);
;;;344          }
;;;345          else
;;;346          {
;;;347            /* Disable the Internal High Speed oscillator (HSI). */
;;;348            __HAL_RCC_HSI_DISABLE();
;;;349    
;;;350            /* Get Start Tick*/
;;;351            tickstart = HAL_GetTick();
;;;352    
;;;353            /* Wait till HSI is ready */
;;;354            while(__HAL_RCC_GET_FLAG(RCC_FLAG_HSIRDY) != RESET)
;;;355            {
;;;356              if((HAL_GetTick() - tickstart ) > HSI_TIMEOUT_VALUE)
;;;357              {
;;;358                return HAL_TIMEOUT;
;;;359              }
;;;360            }
;;;361          }
;;;362        }
;;;363      }
;;;364      /*------------------------------ LSI Configuration -------------------------*/
;;;365      if(((RCC_OscInitStruct->OscillatorType) & RCC_OSCILLATORTYPE_LSI) == RCC_OSCILLATORTYPE_LSI)
;;;366      {
;;;367        /* Check the parameters */
;;;368        assert_param(IS_RCC_LSI(RCC_OscInitStruct->LSIState));
;;;369    
;;;370        /* Check the LSI State */
;;;371        if((RCC_OscInitStruct->LSIState)!= RCC_LSI_OFF)
;;;372        {
;;;373          /* Enable the Internal Low Speed oscillator (LSI). */
;;;374          __HAL_RCC_LSI_ENABLE();
;;;375    
;;;376          /* Get Start Tick*/
;;;377          tickstart = HAL_GetTick();
;;;378    
;;;379          /* Wait till LSI is ready */
;;;380          while(__HAL_RCC_GET_FLAG(RCC_FLAG_LSIRDY) == RESET)
;;;381          {
;;;382            if((HAL_GetTick() - tickstart ) > LSI_TIMEOUT_VALUE)
;;;383            {
;;;384              return HAL_TIMEOUT;
;;;385            }
;;;386          }
;;;387        }
;;;388        else
;;;389        {
;;;390          /* Disable the Internal Low Speed oscillator (LSI). */
;;;391          __HAL_RCC_LSI_DISABLE();
;;;392    
;;;393          /* Get Start Tick */
;;;394          tickstart = HAL_GetTick();
;;;395    
;;;396          /* Wait till LSI is ready */
;;;397          while(__HAL_RCC_GET_FLAG(RCC_FLAG_LSIRDY) != RESET)
;;;398          {
;;;399            if((HAL_GetTick() - tickstart ) > LSI_TIMEOUT_VALUE)
;;;400            {
;;;401              return HAL_TIMEOUT;
;;;402            }
;;;403          }
;;;404        }
;;;405      }
;;;406      /*------------------------------ LSE Configuration -------------------------*/
;;;407      if(((RCC_OscInitStruct->OscillatorType) & RCC_OSCILLATORTYPE_LSE) == RCC_OSCILLATORTYPE_LSE)
;;;408      {
;;;409        FlagStatus       pwrclkchanged = RESET;
;;;410    
;;;411        /* Check the parameters */
;;;412        assert_param(IS_RCC_LSE(RCC_OscInitStruct->LSEState));
;;;413    
;;;414        /* Update LSE configuration in Backup Domain control register    */
;;;415        /* Requires to enable write access to Backup Domain of necessary */
;;;416        if(__HAL_RCC_PWR_IS_CLK_DISABLED())
;;;417        {
;;;418          __HAL_RCC_PWR_CLK_ENABLE();
;;;419          pwrclkchanged = SET;
;;;420        }
;;;421    
;;;422        if(HAL_IS_BIT_CLR(PWR->CR, PWR_CR_DBP))
;;;423        {
;;;424          /* Enable write access to Backup domain */
;;;425          SET_BIT(PWR->CR, PWR_CR_DBP);
;;;426    
;;;427          /* Wait for Backup domain Write protection disable */
;;;428          tickstart = HAL_GetTick();
;;;429    
;;;430          while(HAL_IS_BIT_CLR(PWR->CR, PWR_CR_DBP))
;;;431          {
;;;432            if((HAL_GetTick() - tickstart) > RCC_DBP_TIMEOUT_VALUE)
;;;433            {
;;;434              return HAL_TIMEOUT;
;;;435            }
;;;436          }
;;;437        }
;;;438    
;;;439        /* Set the new LSE configuration -----------------------------------------*/
;;;440        __HAL_RCC_LSE_CONFIG(RCC_OscInitStruct->LSEState);
;;;441        /* Check the LSE State */
;;;442        if((RCC_OscInitStruct->LSEState) != RCC_LSE_OFF)
;;;443        {
;;;444          /* Get Start Tick*/
;;;445          tickstart = HAL_GetTick();
;;;446    
;;;447          /* Wait till LSE is ready */
;;;448          while(__HAL_RCC_GET_FLAG(RCC_FLAG_LSERDY) == RESET)
;;;449          {
;;;450            if((HAL_GetTick() - tickstart ) > RCC_LSE_TIMEOUT_VALUE)
;;;451            {
;;;452              return HAL_TIMEOUT;
;;;453            }
;;;454          }
;;;455        }
;;;456        else
;;;457        {
;;;458          /* Get Start Tick */
;;;459          tickstart = HAL_GetTick();
;;;460    
;;;461          /* Wait till LSE is ready */
;;;462          while(__HAL_RCC_GET_FLAG(RCC_FLAG_LSERDY) != RESET)
;;;463          {
;;;464            if((HAL_GetTick() - tickstart ) > RCC_LSE_TIMEOUT_VALUE)
;;;465            {
;;;466              return HAL_TIMEOUT;
;;;467            }
;;;468          }
;;;469        }
;;;470    
;;;471        /* Restore clock configuration if changed */
;;;472        if(pwrclkchanged == SET)
;;;473        {
;;;474          __HAL_RCC_PWR_CLK_DISABLE();
;;;475        }
;;;476      }
;;;477      /*-------------------------------- PLL Configuration -----------------------*/
;;;478      /* Check the parameters */
;;;479      assert_param(IS_RCC_PLL(RCC_OscInitStruct->PLL.PLLState));
;;;480      if ((RCC_OscInitStruct->PLL.PLLState) != RCC_PLL_NONE)
;;;481      {
;;;482        /* Check if the PLL is used as system clock or not */
;;;483        if(__HAL_RCC_GET_SYSCLK_SOURCE() != RCC_CFGR_SWS_PLL)
;;;484        {
;;;485          if((RCC_OscInitStruct->PLL.PLLState) == RCC_PLL_ON)
;;;486          {
;;;487            /* Check the parameters */
;;;488            assert_param(IS_RCC_PLLSOURCE(RCC_OscInitStruct->PLL.PLLSource));
;;;489            assert_param(IS_RCC_PLLM_VALUE(RCC_OscInitStruct->PLL.PLLM));
;;;490            assert_param(IS_RCC_PLLN_VALUE(RCC_OscInitStruct->PLL.PLLN));
;;;491            assert_param(IS_RCC_PLLP_VALUE(RCC_OscInitStruct->PLL.PLLP));
;;;492            assert_param(IS_RCC_PLLQ_VALUE(RCC_OscInitStruct->PLL.PLLQ));
;;;493    
;;;494            /* Disable the main PLL. */
;;;495            __HAL_RCC_PLL_DISABLE();
;;;496    
;;;497            /* Get Start Tick */
;;;498            tickstart = HAL_GetTick();
;;;499    
;;;500            /* Wait till PLL is ready */
;;;501            while(__HAL_RCC_GET_FLAG(RCC_FLAG_PLLRDY) != RESET)
;;;502            {
;;;503              if((HAL_GetTick() - tickstart ) > PLL_TIMEOUT_VALUE)
;;;504              {
;;;505                return HAL_TIMEOUT;
;;;506              }
;;;507            }
;;;508    
;;;509            /* Configure the main PLL clock source, multiplication and division factors. */
;;;510            WRITE_REG(RCC->PLLCFGR, (RCC_OscInitStruct->PLL.PLLSource                                            | \
;;;511                                     RCC_OscInitStruct->PLL.PLLM                                                 | \
;;;512                                     (RCC_OscInitStruct->PLL.PLLN << RCC_PLLCFGR_PLLN_Pos)             | \
;;;513                                     (((RCC_OscInitStruct->PLL.PLLP >> 1U) - 1U) << RCC_PLLCFGR_PLLP_Pos) | \
;;;514                                     (RCC_OscInitStruct->PLL.PLLQ << RCC_PLLCFGR_PLLQ_Pos)));
;;;515            /* Enable the main PLL. */
;;;516            __HAL_RCC_PLL_ENABLE();
;;;517    
;;;518            /* Get Start Tick */
;;;519            tickstart = HAL_GetTick();
;;;520    
;;;521            /* Wait till PLL is ready */
;;;522            while(__HAL_RCC_GET_FLAG(RCC_FLAG_PLLRDY) == RESET)
;;;523            {
;;;524              if((HAL_GetTick() - tickstart ) > PLL_TIMEOUT_VALUE)
;;;525              {
;;;526                return HAL_TIMEOUT;
;;;527              }
;;;528            }
;;;529          }
;;;530          else
;;;531          {
;;;532            /* Disable the main PLL. */
;;;533            __HAL_RCC_PLL_DISABLE();
;;;534    
;;;535            /* Get Start Tick */
;;;536            tickstart = HAL_GetTick();
;;;537    
;;;538            /* Wait till PLL is ready */
;;;539            while(__HAL_RCC_GET_FLAG(RCC_FLAG_PLLRDY) != RESET)
;;;540            {
;;;541              if((HAL_GetTick() - tickstart ) > PLL_TIMEOUT_VALUE)
;;;542              {
;;;543                return HAL_TIMEOUT;
;;;544              }
;;;545            }
;;;546          }
;;;547        }
;;;548        else
;;;549        {
;;;550          return HAL_ERROR;
;;;551        }
;;;552      }
;;;553      return HAL_OK;
;;;554    }
000008  bdf8              POP      {r3-r7,pc}
                  |L14.10|
00000a  7820              LDRB     r0,[r4,#0]            ;250
00000c  f0000001          AND      r0,r0,#1              ;250
000010  2800              CMP      r0,#0                 ;250
000012  d074              BEQ      |L14.254|
000014  48f9              LDR      r0,|L14.1020|
000016  6800              LDR      r0,[r0,#0]            ;255
000018  f000000c          AND      r0,r0,#0xc            ;255
00001c  2804              CMP      r0,#4                 ;255
00001e  d00d              BEQ      |L14.60|
000020  48f6              LDR      r0,|L14.1020|
000022  6800              LDR      r0,[r0,#0]            ;256
000024  f000000c          AND      r0,r0,#0xc            ;256
000028  2808              CMP      r0,#8                 ;256
00002a  d113              BNE      |L14.84|
00002c  48f3              LDR      r0,|L14.1020|
00002e  1f00              SUBS     r0,r0,#4              ;256
000030  6800              LDR      r0,[r0,#0]            ;256
000032  f4000080          AND      r0,r0,#0x400000       ;256
000036  f5b00f80          CMP      r0,#0x400000          ;256
00003a  d10b              BNE      |L14.84|
                  |L14.60|
00003c  48ef              LDR      r0,|L14.1020|
00003e  3808              SUBS     r0,r0,#8              ;258
000040  6800              LDR      r0,[r0,#0]            ;258
000042  f3c04040          UBFX     r0,r0,#17,#1          ;258
000046  2800              CMP      r0,#0                 ;258
000048  d059              BEQ      |L14.254|
00004a  6860              LDR      r0,[r4,#4]            ;258
00004c  2800              CMP      r0,#0                 ;258
00004e  d156              BNE      |L14.254|
000050  2001              MOVS     r0,#1                 ;260
000052  e7d9              B        |L14.8|
                  |L14.84|
000054  bf00              NOP                            ;266
000056  6860              LDR      r0,[r4,#4]            ;266
000058  f5b03f80          CMP      r0,#0x10000           ;266
00005c  d108              BNE      |L14.112|
00005e  48e7              LDR      r0,|L14.1020|
000060  3808              SUBS     r0,r0,#8              ;266
000062  6800              LDR      r0,[r0,#0]            ;266
000064  f4403080          ORR      r0,r0,#0x10000        ;266
000068  49e4              LDR      r1,|L14.1020|
00006a  3908              SUBS     r1,r1,#8              ;266
00006c  6008              STR      r0,[r1,#0]            ;266
00006e  e01e              B        |L14.174|
                  |L14.112|
000070  6860              LDR      r0,[r4,#4]            ;266
000072  f5b02fa0          CMP      r0,#0x50000           ;266
000076  d10d              BNE      |L14.148|
000078  48e0              LDR      r0,|L14.1020|
00007a  3808              SUBS     r0,r0,#8              ;266
00007c  6800              LDR      r0,[r0,#0]            ;266
00007e  f4402080          ORR      r0,r0,#0x40000        ;266
000082  49de              LDR      r1,|L14.1020|
000084  3908              SUBS     r1,r1,#8              ;266
000086  6008              STR      r0,[r1,#0]            ;266
000088  4608              MOV      r0,r1                 ;266
00008a  6800              LDR      r0,[r0,#0]            ;266
00008c  f4403080          ORR      r0,r0,#0x10000        ;266
000090  6008              STR      r0,[r1,#0]            ;266
000092  e00c              B        |L14.174|
                  |L14.148|
000094  48d9              LDR      r0,|L14.1020|
000096  3808              SUBS     r0,r0,#8              ;266
000098  6800              LDR      r0,[r0,#0]            ;266
00009a  f4203080          BIC      r0,r0,#0x10000        ;266
00009e  49d7              LDR      r1,|L14.1020|
0000a0  3908              SUBS     r1,r1,#8              ;266
0000a2  6008              STR      r0,[r1,#0]            ;266
0000a4  4608              MOV      r0,r1                 ;266
0000a6  6800              LDR      r0,[r0,#0]            ;266
0000a8  f4202080          BIC      r0,r0,#0x40000        ;266
0000ac  6008              STR      r0,[r1,#0]            ;266
                  |L14.174|
0000ae  bf00              NOP                            ;266
0000b0  6860              LDR      r0,[r4,#4]            ;269
0000b2  b190              CBZ      r0,|L14.218|
0000b4  f7fffffe          BL       HAL_GetTick
0000b8  4605              MOV      r5,r0                 ;272
0000ba  e006              B        |L14.202|
                  |L14.188|
0000bc  f7fffffe          BL       HAL_GetTick
0000c0  1b40              SUBS     r0,r0,r5              ;277
0000c2  2864              CMP      r0,#0x64              ;277
0000c4  d901              BLS      |L14.202|
0000c6  2003              MOVS     r0,#3                 ;279
0000c8  e79e              B        |L14.8|
                  |L14.202|
0000ca  48cc              LDR      r0,|L14.1020|
0000cc  3808              SUBS     r0,r0,#8              ;275
0000ce  6800              LDR      r0,[r0,#0]            ;275
0000d0  f3c04040          UBFX     r0,r0,#17,#1          ;275
0000d4  2800              CMP      r0,#0                 ;275
0000d6  d0f1              BEQ      |L14.188|
0000d8  e011              B        |L14.254|
                  |L14.218|
0000da  f7fffffe          BL       HAL_GetTick
0000de  4605              MOV      r5,r0                 ;286
0000e0  e006              B        |L14.240|
                  |L14.226|
0000e2  f7fffffe          BL       HAL_GetTick
0000e6  1b40              SUBS     r0,r0,r5              ;291
0000e8  2864              CMP      r0,#0x64              ;291
0000ea  d901              BLS      |L14.240|
0000ec  2003              MOVS     r0,#3                 ;293
0000ee  e78b              B        |L14.8|
                  |L14.240|
0000f0  48c2              LDR      r0,|L14.1020|
0000f2  3808              SUBS     r0,r0,#8              ;289
0000f4  6800              LDR      r0,[r0,#0]            ;289
0000f6  f3c04040          UBFX     r0,r0,#17,#1          ;289
0000fa  2800              CMP      r0,#0                 ;289
0000fc  d1f1              BNE      |L14.226|
                  |L14.254|
0000fe  7820              LDRB     r0,[r4,#0]            ;300
000100  f0000002          AND      r0,r0,#2              ;300
000104  2802              CMP      r0,#2                 ;300
000106  d15f              BNE      |L14.456|
000108  48bc              LDR      r0,|L14.1020|
00010a  6800              LDR      r0,[r0,#0]            ;307
00010c  f000000c          AND      r0,r0,#0xc            ;307
000110  b158              CBZ      r0,|L14.298|
000112  48ba              LDR      r0,|L14.1020|
000114  6800              LDR      r0,[r0,#0]            ;308
000116  f000000c          AND      r0,r0,#0xc            ;308
00011a  2808              CMP      r0,#8                 ;308
00011c  d11c              BNE      |L14.344|
00011e  48b7              LDR      r0,|L14.1020|
000120  1f00              SUBS     r0,r0,#4              ;308
000122  6800              LDR      r0,[r0,#0]            ;308
000124  f4000080          AND      r0,r0,#0x400000       ;308
000128  b9b0              CBNZ     r0,|L14.344|
                  |L14.298|
00012a  48b4              LDR      r0,|L14.1020|
00012c  3808              SUBS     r0,r0,#8              ;311
00012e  6800              LDR      r0,[r0,#0]            ;311
000130  f3c00040          UBFX     r0,r0,#1,#1           ;311
000134  b120              CBZ      r0,|L14.320|
000136  68e0              LDR      r0,[r4,#0xc]          ;311
000138  2801              CMP      r0,#1                 ;311
00013a  d001              BEQ      |L14.320|
00013c  2001              MOVS     r0,#1                 ;313
00013e  e763              B        |L14.8|
                  |L14.320|
000140  48ae              LDR      r0,|L14.1020|
000142  3808              SUBS     r0,r0,#8              ;319
000144  6800              LDR      r0,[r0,#0]            ;319
000146  f02000f8          BIC      r0,r0,#0xf8           ;319
00014a  6921              LDR      r1,[r4,#0x10]         ;319
00014c  ea4000c1          ORR      r0,r0,r1,LSL #3       ;319
000150  49aa              LDR      r1,|L14.1020|
000152  3908              SUBS     r1,r1,#8              ;319
000154  6008              STR      r0,[r1,#0]            ;319
000156  e037              B        |L14.456|
                  |L14.344|
000158  68e0              LDR      r0,[r4,#0xc]          ;325
00015a  b300              CBZ      r0,|L14.414|
00015c  2001              MOVS     r0,#1                 ;328
00015e  49a8              LDR      r1,|L14.1024|
000160  6008              STR      r0,[r1,#0]            ;328
000162  f7fffffe          BL       HAL_GetTick
000166  4605              MOV      r5,r0                 ;331
000168  e006              B        |L14.376|
                  |L14.362|
00016a  f7fffffe          BL       HAL_GetTick
00016e  1b40              SUBS     r0,r0,r5              ;336
000170  2802              CMP      r0,#2                 ;336
000172  d901              BLS      |L14.376|
000174  2003              MOVS     r0,#3                 ;338
000176  e747              B        |L14.8|
                  |L14.376|
000178  48a0              LDR      r0,|L14.1020|
00017a  3808              SUBS     r0,r0,#8              ;334
00017c  6800              LDR      r0,[r0,#0]            ;334
00017e  f3c00040          UBFX     r0,r0,#1,#1           ;334
000182  2800              CMP      r0,#0                 ;334
000184  d0f1              BEQ      |L14.362|
000186  489d              LDR      r0,|L14.1020|
000188  3808              SUBS     r0,r0,#8              ;343
00018a  6800              LDR      r0,[r0,#0]            ;343
00018c  f02000f8          BIC      r0,r0,#0xf8           ;343
000190  6921              LDR      r1,[r4,#0x10]         ;343
000192  ea4000c1          ORR      r0,r0,r1,LSL #3       ;343
000196  4999              LDR      r1,|L14.1020|
000198  3908              SUBS     r1,r1,#8              ;343
00019a  6008              STR      r0,[r1,#0]            ;343
00019c  e014              B        |L14.456|
                  |L14.414|
00019e  2000              MOVS     r0,#0                 ;348
0001a0  4997              LDR      r1,|L14.1024|
0001a2  6008              STR      r0,[r1,#0]            ;348
0001a4  f7fffffe          BL       HAL_GetTick
0001a8  4605              MOV      r5,r0                 ;351
0001aa  e006              B        |L14.442|
                  |L14.428|
0001ac  f7fffffe          BL       HAL_GetTick
0001b0  1b40              SUBS     r0,r0,r5              ;356
0001b2  2802              CMP      r0,#2                 ;356
0001b4  d901              BLS      |L14.442|
0001b6  2003              MOVS     r0,#3                 ;358
0001b8  e726              B        |L14.8|
                  |L14.442|
0001ba  4890              LDR      r0,|L14.1020|
0001bc  3808              SUBS     r0,r0,#8              ;354
0001be  6800              LDR      r0,[r0,#0]            ;354
0001c0  f3c00040          UBFX     r0,r0,#1,#1           ;354
0001c4  2800              CMP      r0,#0                 ;354
0001c6  d1f1              BNE      |L14.428|
                  |L14.456|
0001c8  7820              LDRB     r0,[r4,#0]            ;365
0001ca  f0000008          AND      r0,r0,#8              ;365
0001ce  2808              CMP      r0,#8                 ;365
0001d0  d12c              BNE      |L14.556|
0001d2  6960              LDR      r0,[r4,#0x14]         ;371
0001d4  b1a8              CBZ      r0,|L14.514|
0001d6  2001              MOVS     r0,#1                 ;374
0001d8  498a              LDR      r1,|L14.1028|
0001da  6008              STR      r0,[r1,#0]            ;374
0001dc  f7fffffe          BL       HAL_GetTick
0001e0  4605              MOV      r5,r0                 ;377
0001e2  e006              B        |L14.498|
                  |L14.484|
0001e4  f7fffffe          BL       HAL_GetTick
0001e8  1b40              SUBS     r0,r0,r5              ;382
0001ea  2802              CMP      r0,#2                 ;382
0001ec  d901              BLS      |L14.498|
0001ee  2003              MOVS     r0,#3                 ;384
0001f0  e70a              B        |L14.8|
                  |L14.498|
0001f2  4882              LDR      r0,|L14.1020|
0001f4  306c              ADDS     r0,r0,#0x6c           ;380
0001f6  6800              LDR      r0,[r0,#0]            ;380
0001f8  f3c00040          UBFX     r0,r0,#1,#1           ;380
0001fc  2800              CMP      r0,#0                 ;380
0001fe  d0f1              BEQ      |L14.484|
000200  e014              B        |L14.556|
                  |L14.514|
000202  2000              MOVS     r0,#0                 ;391
000204  497f              LDR      r1,|L14.1028|
000206  6008              STR      r0,[r1,#0]            ;391
000208  f7fffffe          BL       HAL_GetTick
00020c  4605              MOV      r5,r0                 ;394
00020e  e006              B        |L14.542|
                  |L14.528|
000210  f7fffffe          BL       HAL_GetTick
000214  1b40              SUBS     r0,r0,r5              ;399
000216  2802              CMP      r0,#2                 ;399
000218  d901              BLS      |L14.542|
00021a  2003              MOVS     r0,#3                 ;401
00021c  e6f4              B        |L14.8|
                  |L14.542|
00021e  4877              LDR      r0,|L14.1020|
000220  306c              ADDS     r0,r0,#0x6c           ;397
000222  6800              LDR      r0,[r0,#0]            ;397
000224  f3c00040          UBFX     r0,r0,#1,#1           ;397
000228  2800              CMP      r0,#0                 ;397
00022a  d1f1              BNE      |L14.528|
                  |L14.556|
00022c  7820              LDRB     r0,[r4,#0]            ;407
00022e  f0000004          AND      r0,r0,#4              ;407
000232  2804              CMP      r0,#4                 ;407
000234  d170              BNE      |L14.792|
000236  2600              MOVS     r6,#0                 ;409
000238  4870              LDR      r0,|L14.1020|
00023a  3038              ADDS     r0,r0,#0x38           ;416
00023c  6800              LDR      r0,[r0,#0]            ;416
00023e  f0005080          AND      r0,r0,#0x10000000     ;416
000242  b990              CBNZ     r0,|L14.618|
000244  bf00              NOP                            ;418
000246  2000              MOVS     r0,#0                 ;418
000248  9000              STR      r0,[sp,#0]            ;418
00024a  486c              LDR      r0,|L14.1020|
00024c  3038              ADDS     r0,r0,#0x38           ;418
00024e  6800              LDR      r0,[r0,#0]            ;418
000250  f0405080          ORR      r0,r0,#0x10000000     ;418
000254  4969              LDR      r1,|L14.1020|
000256  3138              ADDS     r1,r1,#0x38           ;418
000258  6008              STR      r0,[r1,#0]            ;418
00025a  4608              MOV      r0,r1                 ;418
00025c  6800              LDR      r0,[r0,#0]            ;418
00025e  f0005080          AND      r0,r0,#0x10000000     ;418
000262  9000              STR      r0,[sp,#0]            ;418
000264  bf00              NOP                            ;418
000266  bf00              NOP                            ;418
000268  2601              MOVS     r6,#1                 ;419
                  |L14.618|
00026a  4867              LDR      r0,|L14.1032|
00026c  6800              LDR      r0,[r0,#0]            ;422
00026e  f4007080          AND      r0,r0,#0x100          ;422
000272  b9b0              CBNZ     r0,|L14.674|
000274  4864              LDR      r0,|L14.1032|
000276  6800              LDR      r0,[r0,#0]            ;425
000278  f4407080          ORR      r0,r0,#0x100          ;425
00027c  4962              LDR      r1,|L14.1032|
00027e  6008              STR      r0,[r1,#0]            ;425
000280  f7fffffe          BL       HAL_GetTick
000284  4605              MOV      r5,r0                 ;428
000286  e006              B        |L14.662|
                  |L14.648|
000288  f7fffffe          BL       HAL_GetTick
00028c  1b40              SUBS     r0,r0,r5              ;432
00028e  2802              CMP      r0,#2                 ;432
000290  d901              BLS      |L14.662|
000292  2003              MOVS     r0,#3                 ;434
000294  e6b8              B        |L14.8|
                  |L14.662|
000296  485c              LDR      r0,|L14.1032|
000298  6800              LDR      r0,[r0,#0]            ;430
00029a  f4007080          AND      r0,r0,#0x100          ;430
00029e  2800              CMP      r0,#0                 ;430
0002a0  d0f2              BEQ      |L14.648|
                  |L14.674|
0002a2  bf00              NOP                            ;440
0002a4  68a0              LDR      r0,[r4,#8]            ;440
0002a6  2801              CMP      r0,#1                 ;440
0002a8  d108              BNE      |L14.700|
0002aa  4854              LDR      r0,|L14.1020|
0002ac  3068              ADDS     r0,r0,#0x68           ;440
0002ae  6800              LDR      r0,[r0,#0]            ;440
0002b0  f0400001          ORR      r0,r0,#1              ;440
0002b4  4951              LDR      r1,|L14.1020|
0002b6  3168              ADDS     r1,r1,#0x68           ;440
0002b8  6008              STR      r0,[r1,#0]            ;440
0002ba  e01d              B        |L14.760|
                  |L14.700|
0002bc  68a0              LDR      r0,[r4,#8]            ;440
0002be  2805              CMP      r0,#5                 ;440
0002c0  d10d              BNE      |L14.734|
0002c2  484e              LDR      r0,|L14.1020|
0002c4  3068              ADDS     r0,r0,#0x68           ;440
0002c6  6800              LDR      r0,[r0,#0]            ;440
0002c8  f0400004          ORR      r0,r0,#4              ;440
0002cc  494b              LDR      r1,|L14.1020|
0002ce  3168              ADDS     r1,r1,#0x68           ;440
0002d0  6008              STR      r0,[r1,#0]            ;440
0002d2  4608              MOV      r0,r1                 ;440
0002d4  6800              LDR      r0,[r0,#0]            ;440
0002d6  f0400001          ORR      r0,r0,#1              ;440
0002da  6008              STR      r0,[r1,#0]            ;440
0002dc  e00c              B        |L14.760|
                  |L14.734|
0002de  4847              LDR      r0,|L14.1020|
0002e0  3068              ADDS     r0,r0,#0x68           ;440
0002e2  6800              LDR      r0,[r0,#0]            ;440
0002e4  f0200001          BIC      r0,r0,#1              ;440
0002e8  4944              LDR      r1,|L14.1020|
0002ea  3168              ADDS     r1,r1,#0x68           ;440
0002ec  6008              STR      r0,[r1,#0]            ;440
0002ee  4608              MOV      r0,r1                 ;440
0002f0  6800              LDR      r0,[r0,#0]            ;440
0002f2  f0200004          BIC      r0,r0,#4              ;440
0002f6  6008              STR      r0,[r1,#0]            ;440
                  |L14.760|
0002f8  bf00              NOP                            ;440
0002fa  68a0              LDR      r0,[r4,#8]            ;442
0002fc  b1a8              CBZ      r0,|L14.810|
0002fe  f7fffffe          BL       HAL_GetTick
000302  4605              MOV      r5,r0                 ;445
000304  e009              B        |L14.794|
                  |L14.774|
000306  f7fffffe          BL       HAL_GetTick
00030a  1b40              SUBS     r0,r0,r5              ;450
00030c  f2413188          MOV      r1,#0x1388            ;450
000310  4288              CMP      r0,r1                 ;450
000312  d902              BLS      |L14.794|
000314  2003              MOVS     r0,#3                 ;452
000316  e677              B        |L14.8|
                  |L14.792|
000318  e026              B        |L14.872|
                  |L14.794|
00031a  4838              LDR      r0,|L14.1020|
00031c  3068              ADDS     r0,r0,#0x68           ;448
00031e  6800              LDR      r0,[r0,#0]            ;448
000320  f3c00040          UBFX     r0,r0,#1,#1           ;448
000324  2800              CMP      r0,#0                 ;448
000326  d0ee              BEQ      |L14.774|
000328  e013              B        |L14.850|
                  |L14.810|
00032a  f7fffffe          BL       HAL_GetTick
00032e  4605              MOV      r5,r0                 ;459
000330  e008              B        |L14.836|
                  |L14.818|
000332  f7fffffe          BL       HAL_GetTick
000336  1b40              SUBS     r0,r0,r5              ;464
000338  f2413188          MOV      r1,#0x1388            ;464
00033c  4288              CMP      r0,r1                 ;464
00033e  d901              BLS      |L14.836|
000340  2003              MOVS     r0,#3                 ;466
000342  e661              B        |L14.8|
                  |L14.836|
000344  482d              LDR      r0,|L14.1020|
000346  3068              ADDS     r0,r0,#0x68           ;462
000348  6800              LDR      r0,[r0,#0]            ;462
00034a  f3c00040          UBFX     r0,r0,#1,#1           ;462
00034e  2800              CMP      r0,#0                 ;462
000350  d1ef              BNE      |L14.818|
                  |L14.850|
000352  2e01              CMP      r6,#1                 ;472
000354  d107              BNE      |L14.870|
000356  4829              LDR      r0,|L14.1020|
000358  3038              ADDS     r0,r0,#0x38           ;474
00035a  6800              LDR      r0,[r0,#0]            ;474
00035c  f0205080          BIC      r0,r0,#0x10000000     ;474
000360  4926              LDR      r1,|L14.1020|
000362  3138              ADDS     r1,r1,#0x38           ;474
000364  6008              STR      r0,[r1,#0]            ;474
                  |L14.870|
000366  bf00              NOP                            ;476
                  |L14.872|
000368  69a0              LDR      r0,[r4,#0x18]         ;480
00036a  b3b8              CBZ      r0,|L14.988|
00036c  4823              LDR      r0,|L14.1020|
00036e  6800              LDR      r0,[r0,#0]            ;483
000370  f000000c          AND      r0,r0,#0xc            ;483
000374  2808              CMP      r0,#8                 ;483
000376  d05e              BEQ      |L14.1078|
000378  69a0              LDR      r0,[r4,#0x18]         ;485
00037a  2802              CMP      r0,#2                 ;485
00037c  d146              BNE      |L14.1036|
00037e  2000              MOVS     r0,#0                 ;495
000380  491f              LDR      r1,|L14.1024|
000382  6608              STR      r0,[r1,#0x60]         ;495
000384  f7fffffe          BL       HAL_GetTick
000388  4605              MOV      r5,r0                 ;498
00038a  e006              B        |L14.922|
                  |L14.908|
00038c  f7fffffe          BL       HAL_GetTick
000390  1b40              SUBS     r0,r0,r5              ;503
000392  2802              CMP      r0,#2                 ;503
000394  d901              BLS      |L14.922|
000396  2003              MOVS     r0,#3                 ;505
000398  e636              B        |L14.8|
                  |L14.922|
00039a  4818              LDR      r0,|L14.1020|
00039c  3808              SUBS     r0,r0,#8              ;501
00039e  6800              LDR      r0,[r0,#0]            ;501
0003a0  f3c06040          UBFX     r0,r0,#25,#1          ;501
0003a4  2800              CMP      r0,#0                 ;501
0003a6  d1f1              BNE      |L14.908|
0003a8  e9d40107          LDRD     r0,r1,[r4,#0x1c]      ;510
0003ac  4308              ORRS     r0,r0,r1              ;510
0003ae  6a61              LDR      r1,[r4,#0x24]         ;510
0003b0  ea401181          ORR      r1,r0,r1,LSL #6       ;510
0003b4  2201              MOVS     r2,#1                 ;510
0003b6  6aa0              LDR      r0,[r4,#0x28]         ;510
0003b8  ebc20050          RSB      r0,r2,r0,LSR #1       ;510
0003bc  ea414100          ORR      r1,r1,r0,LSL #16      ;510
0003c0  202c              MOVS     r0,#0x2c              ;510
0003c2  5d00              LDRB     r0,[r0,r4]            ;510
0003c4  ea416000          ORR      r0,r1,r0,LSL #24      ;510
0003c8  490c              LDR      r1,|L14.1020|
0003ca  1f09              SUBS     r1,r1,#4              ;510
0003cc  6008              STR      r0,[r1,#0]            ;510
0003ce  2001              MOVS     r0,#1                 ;516
0003d0  490b              LDR      r1,|L14.1024|
0003d2  6608              STR      r0,[r1,#0x60]         ;516
0003d4  f7fffffe          BL       HAL_GetTick
0003d8  4605              MOV      r5,r0                 ;519
0003da  e007              B        |L14.1004|
                  |L14.988|
0003dc  e02d              B        |L14.1082|
                  |L14.990|
0003de  f7fffffe          BL       HAL_GetTick
0003e2  1b40              SUBS     r0,r0,r5              ;524
0003e4  2802              CMP      r0,#2                 ;524
0003e6  d901              BLS      |L14.1004|
0003e8  2003              MOVS     r0,#3                 ;526
0003ea  e60d              B        |L14.8|
                  |L14.1004|
0003ec  4803              LDR      r0,|L14.1020|
0003ee  3808              SUBS     r0,r0,#8              ;522
0003f0  6800              LDR      r0,[r0,#0]            ;522
0003f2  f3c06040          UBFX     r0,r0,#25,#1          ;522
0003f6  2800              CMP      r0,#0                 ;522
0003f8  d0f1              BEQ      |L14.990|
0003fa  e01e              B        |L14.1082|
                  |L14.1020|
                          DCD      0x40023808
                  |L14.1024|
                          DCD      0x42470000
                  |L14.1028|
                          DCD      0x42470e80
                  |L14.1032|
                          DCD      0x40007000
                  |L14.1036|
00040c  2000              MOVS     r0,#0                 ;533
00040e  490c              LDR      r1,|L14.1088|
000410  6608              STR      r0,[r1,#0x60]         ;533
000412  f7fffffe          BL       HAL_GetTick
000416  4605              MOV      r5,r0                 ;536
000418  e006              B        |L14.1064|
                  |L14.1050|
00041a  f7fffffe          BL       HAL_GetTick
00041e  1b40              SUBS     r0,r0,r5              ;541
000420  2802              CMP      r0,#2                 ;541
000422  d901              BLS      |L14.1064|
000424  2003              MOVS     r0,#3                 ;543
000426  e5ef              B        |L14.8|
                  |L14.1064|
000428  4806              LDR      r0,|L14.1092|
00042a  6800              LDR      r0,[r0,#0]            ;539
00042c  f3c06040          UBFX     r0,r0,#25,#1          ;539
000430  2800              CMP      r0,#0                 ;539
000432  d1f2              BNE      |L14.1050|
000434  e001              B        |L14.1082|
                  |L14.1078|
000436  2001              MOVS     r0,#1                 ;550
000438  e5e6              B        |L14.8|
                  |L14.1082|
00043a  2000              MOVS     r0,#0                 ;553
00043c  e5e4              B        |L14.8|
;;;555    
                          ENDP

00043e  0000              DCW      0x0000
                  |L14.1088|
                          DCD      0x42470000
                  |L14.1092|
                          DCD      0x40023800

;*** Start embedded assembler ***

#line 1 "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32f4xx_hal_rcc_c_b7071a4b____REV16|
#line 388 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___19_stm32f4xx_hal_rcc_c_b7071a4b____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32f4xx_hal_rcc_c_b7071a4b____REVSH|
#line 402
|__asm___19_stm32f4xx_hal_rcc_c_b7071a4b____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32f4xx_hal_rcc_c_b7071a4b____RRX|
#line 587
|__asm___19_stm32f4xx_hal_rcc_c_b7071a4b____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
