; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -ostm32nes\stm32f4xx_ll_exti.o --depend=stm32nes\stm32f4xx_ll_exti.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931 -I../Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I.\RTE\_stm32nes -ID:\Keil_v5\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -ID:\Keil_v5\Arm\Packs\Keil\STM32F4xx_DFP\2.14.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__UVISION_VERSION=531 -D_RTE_ -DSTM32F429xx -D_RTE_ -DUSE_FULL_LL_DRIVER -DSTM32F429xx -DUSE_HAL_DRIVER --omf_browse=stm32nes\stm32f4xx_ll_exti.crf ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_exti.c]
                          THUMB

                          AREA ||i.LL_EXTI_DeInit||, CODE, READONLY, ALIGN=2

                  LL_EXTI_DeInit PROC
;;;95       */
;;;96     uint32_t LL_EXTI_DeInit(void)
000000  2000              MOVS     r0,#0
;;;97     {
;;;98       /* Interrupt mask register set to default reset values */
;;;99       LL_EXTI_WriteReg(IMR,   0x00000000U);
000002  4908              LDR      r1,|L1.36|
000004  6008              STR      r0,[r1,#0]
;;;100      /* Event mask register set to default reset values */
;;;101      LL_EXTI_WriteReg(EMR,   0x00000000U);
000006  1d09              ADDS     r1,r1,#4
000008  6008              STR      r0,[r1,#0]
;;;102      /* Rising Trigger selection register set to default reset values */
;;;103      LL_EXTI_WriteReg(RTSR,  0x00000000U);
00000a  1d09              ADDS     r1,r1,#4
00000c  6008              STR      r0,[r1,#0]
;;;104      /* Falling Trigger selection register set to default reset values */
;;;105      LL_EXTI_WriteReg(FTSR,  0x00000000U);
00000e  1d09              ADDS     r1,r1,#4
000010  6008              STR      r0,[r1,#0]
;;;106      /* Software interrupt event register set to default reset values */
;;;107      LL_EXTI_WriteReg(SWIER, 0x00000000U);
000012  1d09              ADDS     r1,r1,#4
000014  6008              STR      r0,[r1,#0]
;;;108      /* Pending register set to default reset values */
;;;109      LL_EXTI_WriteReg(PR,    0x00FFFFFFU);
000016  f06f407f          MVN      r0,#0xff000000
00001a  1d09              ADDS     r1,r1,#4
00001c  6008              STR      r0,[r1,#0]
;;;110    
;;;111      return SUCCESS;
00001e  2001              MOVS     r0,#1
;;;112    }
000020  4770              BX       lr
;;;113    
                          ENDP

000022  0000              DCW      0x0000
                  |L1.36|
                          DCD      0x40013c00

                          AREA ||i.LL_EXTI_DisableEvent_0_31||, CODE, READONLY, ALIGN=2

                  LL_EXTI_DisableEvent_0_31 PROC
;;;454      */
;;;455    __STATIC_INLINE void LL_EXTI_DisableEvent_0_31(uint32_t ExtiLine)
000000  4902              LDR      r1,|L2.12|
;;;456    {
;;;457      CLEAR_BIT(EXTI->EMR, ExtiLine);
000002  6809              LDR      r1,[r1,#0]
000004  4381              BICS     r1,r1,r0
000006  4a01              LDR      r2,|L2.12|
000008  6011              STR      r1,[r2,#0]
;;;458    }
00000a  4770              BX       lr
;;;459    
                          ENDP

                  |L2.12|
                          DCD      0x40013c04

                          AREA ||i.LL_EXTI_DisableIT_0_31||, CODE, READONLY, ALIGN=2

                  LL_EXTI_DisableIT_0_31 PROC
;;;325      */
;;;326    __STATIC_INLINE void LL_EXTI_DisableIT_0_31(uint32_t ExtiLine)
000000  4902              LDR      r1,|L3.12|
;;;327    {
;;;328      CLEAR_BIT(EXTI->IMR, ExtiLine);
000002  6809              LDR      r1,[r1,#0]
000004  4381              BICS     r1,r1,r0
000006  4a01              LDR      r2,|L3.12|
000008  6011              STR      r1,[r2,#0]
;;;329    }
00000a  4770              BX       lr
;;;330    
                          ENDP

                  |L3.12|
                          DCD      0x40013c00

                          AREA ||i.LL_EXTI_EnableEvent_0_31||, CODE, READONLY, ALIGN=2

                  LL_EXTI_EnableEvent_0_31 PROC
;;;414      */
;;;415    __STATIC_INLINE void LL_EXTI_EnableEvent_0_31(uint32_t ExtiLine)
000000  4902              LDR      r1,|L4.12|
;;;416    {
;;;417      SET_BIT(EXTI->EMR, ExtiLine);
000002  6809              LDR      r1,[r1,#0]
000004  4301              ORRS     r1,r1,r0
000006  4a01              LDR      r2,|L4.12|
000008  6011              STR      r1,[r2,#0]
;;;418    
;;;419    }
00000a  4770              BX       lr
;;;420    
                          ENDP

                  |L4.12|
                          DCD      0x40013c04

                          AREA ||i.LL_EXTI_EnableFallingTrig_0_31||, CODE, READONLY, ALIGN=2

                  LL_EXTI_EnableFallingTrig_0_31 PROC
;;;677      */
;;;678    __STATIC_INLINE void LL_EXTI_EnableFallingTrig_0_31(uint32_t ExtiLine)
000000  4902              LDR      r1,|L5.12|
;;;679    {
;;;680      SET_BIT(EXTI->FTSR, ExtiLine);
000002  6809              LDR      r1,[r1,#0]
000004  4301              ORRS     r1,r1,r0
000006  4a01              LDR      r2,|L5.12|
000008  6011              STR      r1,[r2,#0]
;;;681    }
00000a  4770              BX       lr
;;;682    
                          ENDP

                  |L5.12|
                          DCD      0x40013c0c

                          AREA ||i.LL_EXTI_EnableIT_0_31||, CODE, READONLY, ALIGN=2

                  LL_EXTI_EnableIT_0_31 PROC
;;;284      */
;;;285    __STATIC_INLINE void LL_EXTI_EnableIT_0_31(uint32_t ExtiLine)
000000  4902              LDR      r1,|L6.12|
;;;286    {
;;;287      SET_BIT(EXTI->IMR, ExtiLine);
000002  6809              LDR      r1,[r1,#0]
000004  4301              ORRS     r1,r1,r0
000006  4a01              LDR      r2,|L6.12|
000008  6011              STR      r1,[r2,#0]
;;;288    }
00000a  4770              BX       lr
;;;289    
                          ENDP

                  |L6.12|
                          DCD      0x40013c00

                          AREA ||i.LL_EXTI_EnableRisingTrig_0_31||, CODE, READONLY, ALIGN=2

                  LL_EXTI_EnableRisingTrig_0_31 PROC
;;;545      */
;;;546    __STATIC_INLINE void LL_EXTI_EnableRisingTrig_0_31(uint32_t ExtiLine)
000000  4902              LDR      r1,|L7.12|
;;;547    {
;;;548      SET_BIT(EXTI->RTSR, ExtiLine);
000002  6809              LDR      r1,[r1,#0]
000004  4301              ORRS     r1,r1,r0
000006  4a01              LDR      r2,|L7.12|
000008  6011              STR      r1,[r2,#0]
;;;549    
;;;550    }
00000a  4770              BX       lr
;;;551    
                          ENDP

                  |L7.12|
                          DCD      0x40013c08

                          AREA ||i.LL_EXTI_Init||, CODE, READONLY, ALIGN=2

                  LL_EXTI_Init PROC
;;;120      */
;;;121    uint32_t LL_EXTI_Init(LL_EXTI_InitTypeDef *EXTI_InitStruct)
000000  b570              PUSH     {r4-r6,lr}
;;;122    {
000002  4604              MOV      r4,r0
;;;123      ErrorStatus status = SUCCESS;
000004  2501              MOVS     r5,#1
;;;124      /* Check the parameters */
;;;125      assert_param(IS_LL_EXTI_LINE_0_31(EXTI_InitStruct->Line_0_31));
;;;126      assert_param(IS_FUNCTIONAL_STATE(EXTI_InitStruct->LineCommand));
;;;127      assert_param(IS_LL_EXTI_MODE(EXTI_InitStruct->Mode));
;;;128    
;;;129      /* ENABLE LineCommand */
;;;130      if (EXTI_InitStruct->LineCommand != DISABLE)
000006  7920              LDRB     r0,[r4,#4]
000008  2800              CMP      r0,#0
00000a  d04d              BEQ      |L8.168|
;;;131      {
;;;132        assert_param(IS_LL_EXTI_TRIGGER(EXTI_InitStruct->Trigger));
;;;133    
;;;134        /* Configure EXTI Lines in range from 0 to 31 */
;;;135        if (EXTI_InitStruct->Line_0_31 != LL_EXTI_LINE_NONE)
00000c  6820              LDR      r0,[r4,#0]
00000e  2800              CMP      r0,#0
000010  d050              BEQ      |L8.180|
;;;136        {
;;;137          switch (EXTI_InitStruct->Mode)
000012  7960              LDRB     r0,[r4,#5]
000014  b120              CBZ      r0,|L8.32|
000016  2801              CMP      r0,#1
000018  d009              BEQ      |L8.46|
00001a  2802              CMP      r0,#2
00001c  d115              BNE      |L8.74|
00001e  e00d              B        |L8.60|
                  |L8.32|
;;;138          {
;;;139            case LL_EXTI_MODE_IT:
;;;140              /* First Disable Event on provided Lines */
;;;141              LL_EXTI_DisableEvent_0_31(EXTI_InitStruct->Line_0_31);
000020  6820              LDR      r0,[r4,#0]
000022  f7fffffe          BL       LL_EXTI_DisableEvent_0_31
;;;142              /* Then Enable IT on provided Lines */
;;;143              LL_EXTI_EnableIT_0_31(EXTI_InitStruct->Line_0_31);
000026  6820              LDR      r0,[r4,#0]
000028  f7fffffe          BL       LL_EXTI_EnableIT_0_31
;;;144              break;
00002c  e00f              B        |L8.78|
                  |L8.46|
;;;145            case LL_EXTI_MODE_EVENT:
;;;146              /* First Disable IT on provided Lines */
;;;147              LL_EXTI_DisableIT_0_31(EXTI_InitStruct->Line_0_31);
00002e  6820              LDR      r0,[r4,#0]
000030  f7fffffe          BL       LL_EXTI_DisableIT_0_31
;;;148              /* Then Enable Event on provided Lines */
;;;149              LL_EXTI_EnableEvent_0_31(EXTI_InitStruct->Line_0_31);
000034  6820              LDR      r0,[r4,#0]
000036  f7fffffe          BL       LL_EXTI_EnableEvent_0_31
;;;150              break;
00003a  e008              B        |L8.78|
                  |L8.60|
;;;151            case LL_EXTI_MODE_IT_EVENT:
;;;152              /* Directly Enable IT & Event on provided Lines */
;;;153              LL_EXTI_EnableIT_0_31(EXTI_InitStruct->Line_0_31);
00003c  6820              LDR      r0,[r4,#0]
00003e  f7fffffe          BL       LL_EXTI_EnableIT_0_31
;;;154              LL_EXTI_EnableEvent_0_31(EXTI_InitStruct->Line_0_31);
000042  6820              LDR      r0,[r4,#0]
000044  f7fffffe          BL       LL_EXTI_EnableEvent_0_31
;;;155              break;
000048  e001              B        |L8.78|
                  |L8.74|
;;;156            default:
;;;157              status = ERROR;
00004a  2500              MOVS     r5,#0
;;;158              break;
00004c  bf00              NOP      
                  |L8.78|
00004e  bf00              NOP                            ;144
;;;159          }
;;;160          if (EXTI_InitStruct->Trigger != LL_EXTI_TRIGGER_NONE)
000050  79a0              LDRB     r0,[r4,#6]
000052  b340              CBZ      r0,|L8.166|
;;;161          {
;;;162            switch (EXTI_InitStruct->Trigger)
000054  79a0              LDRB     r0,[r4,#6]
000056  2801              CMP      r0,#1
000058  d004              BEQ      |L8.100|
00005a  2802              CMP      r0,#2
00005c  d00d              BEQ      |L8.122|
00005e  2803              CMP      r0,#3
000060  d11f              BNE      |L8.162|
000062  e017              B        |L8.148|
                  |L8.100|
;;;163            {
;;;164              case LL_EXTI_TRIGGER_RISING:
;;;165                /* First Disable Falling Trigger on provided Lines */
;;;166                LL_EXTI_DisableFallingTrig_0_31(EXTI_InitStruct->Line_0_31);
000064  6820              LDR      r0,[r4,#0]
000066  4914              LDR      r1,|L8.184|
000068  6809              LDR      r1,[r1,#0]
00006a  4381              BICS     r1,r1,r0
00006c  4a12              LDR      r2,|L8.184|
00006e  6011              STR      r1,[r2,#0]
000070  bf00              NOP      
;;;167                /* Then Enable Rising Trigger on provided Lines */
;;;168                LL_EXTI_EnableRisingTrig_0_31(EXTI_InitStruct->Line_0_31);
000072  6820              LDR      r0,[r4,#0]
000074  f7fffffe          BL       LL_EXTI_EnableRisingTrig_0_31
;;;169                break;
000078  e015              B        |L8.166|
                  |L8.122|
;;;170              case LL_EXTI_TRIGGER_FALLING:
;;;171                /* First Disable Rising Trigger on provided Lines */
;;;172                LL_EXTI_DisableRisingTrig_0_31(EXTI_InitStruct->Line_0_31);
00007a  6820              LDR      r0,[r4,#0]
00007c  490e              LDR      r1,|L8.184|
00007e  1f09              SUBS     r1,r1,#4
000080  6809              LDR      r1,[r1,#0]
000082  4381              BICS     r1,r1,r0
000084  4a0c              LDR      r2,|L8.184|
000086  1f12              SUBS     r2,r2,#4
000088  6011              STR      r1,[r2,#0]
00008a  bf00              NOP      
;;;173                /* Then Enable Falling Trigger on provided Lines */
;;;174                LL_EXTI_EnableFallingTrig_0_31(EXTI_InitStruct->Line_0_31);
00008c  6820              LDR      r0,[r4,#0]
00008e  f7fffffe          BL       LL_EXTI_EnableFallingTrig_0_31
;;;175                break;
000092  e008              B        |L8.166|
                  |L8.148|
;;;176              case LL_EXTI_TRIGGER_RISING_FALLING:
;;;177                LL_EXTI_EnableRisingTrig_0_31(EXTI_InitStruct->Line_0_31);
000094  6820              LDR      r0,[r4,#0]
000096  f7fffffe          BL       LL_EXTI_EnableRisingTrig_0_31
;;;178                LL_EXTI_EnableFallingTrig_0_31(EXTI_InitStruct->Line_0_31);
00009a  6820              LDR      r0,[r4,#0]
00009c  f7fffffe          BL       LL_EXTI_EnableFallingTrig_0_31
;;;179                break;
0000a0  e001              B        |L8.166|
                  |L8.162|
;;;180              default:
;;;181                status = ERROR;
0000a2  2500              MOVS     r5,#0
;;;182                break;
0000a4  bf00              NOP      
                  |L8.166|
0000a6  e005              B        |L8.180|
                  |L8.168|
;;;183            }
;;;184          }
;;;185        }
;;;186      }
;;;187      /* DISABLE LineCommand */
;;;188      else
;;;189      {
;;;190        /* De-configure EXTI Lines in range from 0 to 31 */
;;;191        LL_EXTI_DisableIT_0_31(EXTI_InitStruct->Line_0_31);
0000a8  6820              LDR      r0,[r4,#0]
0000aa  f7fffffe          BL       LL_EXTI_DisableIT_0_31
;;;192        LL_EXTI_DisableEvent_0_31(EXTI_InitStruct->Line_0_31);
0000ae  6820              LDR      r0,[r4,#0]
0000b0  f7fffffe          BL       LL_EXTI_DisableEvent_0_31
                  |L8.180|
;;;193      }
;;;194      return status;
0000b4  4628              MOV      r0,r5
;;;195    }
0000b6  bd70              POP      {r4-r6,pc}
;;;196    
                          ENDP

                  |L8.184|
                          DCD      0x40013c0c

                          AREA ||i.LL_EXTI_StructInit||, CODE, READONLY, ALIGN=1

                  LL_EXTI_StructInit PROC
;;;201      */
;;;202    void LL_EXTI_StructInit(LL_EXTI_InitTypeDef *EXTI_InitStruct)
000000  2100              MOVS     r1,#0
;;;203    {
;;;204      EXTI_InitStruct->Line_0_31      = LL_EXTI_LINE_NONE;
000002  6001              STR      r1,[r0,#0]
;;;205      EXTI_InitStruct->LineCommand    = DISABLE;
000004  7101              STRB     r1,[r0,#4]
;;;206      EXTI_InitStruct->Mode           = LL_EXTI_MODE_IT;
000006  7141              STRB     r1,[r0,#5]
;;;207      EXTI_InitStruct->Trigger        = LL_EXTI_TRIGGER_FALLING;
000008  2102              MOVS     r1,#2
00000a  7181              STRB     r1,[r0,#6]
;;;208    }
00000c  4770              BX       lr
;;;209    
                          ENDP


;*** Start embedded assembler ***

#line 1 "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_exti.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32f4xx_ll_exti_c_901bf5d4____REV16|
#line 388 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___19_stm32f4xx_ll_exti_c_901bf5d4____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32f4xx_ll_exti_c_901bf5d4____REVSH|
#line 402
|__asm___19_stm32f4xx_ll_exti_c_901bf5d4____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32f4xx_ll_exti_c_901bf5d4____RRX|
#line 587
|__asm___19_stm32f4xx_ll_exti_c_901bf5d4____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
