; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -ostm32nes\stm32f4xx_ll_dac.o --depend=stm32nes\stm32f4xx_ll_dac.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931 -I../Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I.\RTE\_stm32nes -ID:\Keil_v5\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -ID:\Keil_v5\Arm\Packs\Keil\STM32F4xx_DFP\2.14.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__UVISION_VERSION=531 -D_RTE_ -DSTM32F429xx -D_RTE_ -DUSE_FULL_LL_DRIVER -DSTM32F429xx -DUSE_HAL_DRIVER --omf_browse=stm32nes\stm32f4xx_ll_dac.crf ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_dac.c]
                          THUMB

                          AREA ||i.LL_DAC_DeInit||, CODE, READONLY, ALIGN=2

                  LL_DAC_DeInit PROC
;;;151      */
;;;152    ErrorStatus LL_DAC_DeInit(DAC_TypeDef *DACx)
000000  4601              MOV      r1,r0
;;;153    {
;;;154      /* Check the parameters */
;;;155      assert_param(IS_DAC_ALL_INSTANCE(DACx));
;;;156      
;;;157      /* Force reset of DAC1 clock */
;;;158      LL_APB1_GRP1_ForceReset(LL_APB1_GRP1_PERIPH_DAC1);
000002  f04f5000          MOV      r0,#0x20000000
000006  4a07              LDR      r2,|L1.36|
000008  6812              LDR      r2,[r2,#0]
00000a  4302              ORRS     r2,r2,r0
00000c  4b05              LDR      r3,|L1.36|
00000e  601a              STR      r2,[r3,#0]
000010  bf00              NOP      
;;;159      
;;;160      /* Release reset of DAC1 clock */
;;;161      LL_APB1_GRP1_ReleaseReset(LL_APB1_GRP1_PERIPH_DAC1);
000012  bf00              NOP      
000014  461a              MOV      r2,r3
000016  6812              LDR      r2,[r2,#0]
000018  4382              BICS     r2,r2,r0
00001a  601a              STR      r2,[r3,#0]
00001c  bf00              NOP      
;;;162      return SUCCESS;
00001e  2001              MOVS     r0,#1
;;;163    }
000020  4770              BX       lr
;;;164    
                          ENDP

000022  0000              DCW      0x0000
                  |L1.36|
                          DCD      0x40023820

                          AREA ||i.LL_DAC_Init||, CODE, READONLY, ALIGN=1

                  LL_DAC_Init PROC
;;;181      */
;;;182    ErrorStatus LL_DAC_Init(DAC_TypeDef *DACx, uint32_t DAC_Channel, LL_DAC_InitTypeDef *DAC_InitStruct)
000000  b5f0              PUSH     {r4-r7,lr}
;;;183    {
000002  4603              MOV      r3,r0
;;;184      ErrorStatus status = SUCCESS;
000004  2401              MOVS     r4,#1
;;;185      
;;;186      /* Check the parameters */
;;;187      assert_param(IS_DAC_ALL_INSTANCE(DACx));
;;;188      assert_param(IS_LL_DAC_CHANNEL(DACx, DAC_Channel));
;;;189      assert_param(IS_LL_DAC_TRIGGER_SOURCE(DAC_InitStruct->TriggerSource));
;;;190      assert_param(IS_LL_DAC_OUTPUT_BUFFER(DAC_InitStruct->OutputBuffer));
;;;191      assert_param(IS_LL_DAC_WAVE_AUTO_GENER_MODE(DAC_InitStruct->WaveAutoGeneration));
;;;192      if (DAC_InitStruct->WaveAutoGeneration != LL_DAC_WAVE_AUTO_GENERATION_NONE)
000006  6850              LDR      r0,[r2,#4]
000008  b100              CBZ      r0,|L2.12|
;;;193      {
;;;194        assert_param(IS_LL_DAC_WAVE_AUTO_GENER_CONFIG(DAC_InitStruct->WaveAutoGenerationConfig));
00000a  bf00              NOP      
                  |L2.12|
;;;195      }
;;;196      
;;;197      /* Note: Hardware constraint (refer to description of this function)        */
;;;198      /*       DAC instance must be disabled.                                     */
;;;199      if(LL_DAC_IsEnabled(DACx, DAC_Channel) == 0U)
00000c  4608              MOV      r0,r1
00000e  681d              LDR      r5,[r3,#0]
000010  f0000710          AND      r7,r0,#0x10
000014  2601              MOVS     r6,#1
000016  40be              LSLS     r6,r6,r7
000018  4035              ANDS     r5,r5,r6
00001a  f0000710          AND      r7,r0,#0x10
00001e  2601              MOVS     r6,#1
000020  40be              LSLS     r6,r6,r7
000022  42b5              CMP      r5,r6
000024  d101              BNE      |L2.42|
000026  2501              MOVS     r5,#1
000028  e000              B        |L2.44|
                  |L2.42|
00002a  2500              MOVS     r5,#0
                  |L2.44|
00002c  bb25              CBNZ     r5,|L2.120|
;;;200      {
;;;201        /* Configuration of DAC channel:                                          */
;;;202        /*  - TriggerSource                                                       */
;;;203        /*  - WaveAutoGeneration                                                  */
;;;204        /*  - OutputBuffer                                                        */
;;;205        if (DAC_InitStruct->WaveAutoGeneration != LL_DAC_WAVE_AUTO_GENERATION_NONE)
00002e  6850              LDR      r0,[r2,#4]
000030  b198              CBZ      r0,|L2.90|
;;;206        {
;;;207          MODIFY_REG(DACx->CR,
000032  6818              LDR      r0,[r3,#0]
000034  f0010610          AND      r6,r1,#0x10
000038  f64075fa          MOV      r5,#0xffa
00003c  40b5              LSLS     r5,r5,r6
00003e  43a8              BICS     r0,r0,r5
000040  e9d25600          LDRD     r5,r6,[r2,#0]
000044  4335              ORRS     r5,r5,r6
000046  6896              LDR      r6,[r2,#8]
000048  4335              ORRS     r5,r5,r6
00004a  68d6              LDR      r6,[r2,#0xc]
00004c  4335              ORRS     r5,r5,r6
00004e  f0010610          AND      r6,r1,#0x10
000052  40b5              LSLS     r5,r5,r6
000054  4328              ORRS     r0,r0,r5
000056  6018              STR      r0,[r3,#0]
000058  e00f              B        |L2.122|
                  |L2.90|
;;;208                     (  DAC_CR_TSEL1
;;;209                      | DAC_CR_WAVE1
;;;210                      | DAC_CR_MAMP1
;;;211                      | DAC_CR_BOFF1
;;;212                     ) << (DAC_Channel & DAC_CR_CHX_BITOFFSET_MASK)
;;;213                    ,
;;;214                     (  DAC_InitStruct->TriggerSource
;;;215                      | DAC_InitStruct->WaveAutoGeneration
;;;216                      | DAC_InitStruct->WaveAutoGenerationConfig
;;;217                      | DAC_InitStruct->OutputBuffer
;;;218                     ) << (DAC_Channel & DAC_CR_CHX_BITOFFSET_MASK)
;;;219                    );
;;;220        }
;;;221        else
;;;222        {
;;;223          MODIFY_REG(DACx->CR,
00005a  6818              LDR      r0,[r3,#0]
00005c  f0010610          AND      r6,r1,#0x10
000060  25fa              MOVS     r5,#0xfa
000062  40b5              LSLS     r5,r5,r6
000064  43a8              BICS     r0,r0,r5
000066  68d6              LDR      r6,[r2,#0xc]
000068  6815              LDR      r5,[r2,#0]
00006a  4335              ORRS     r5,r5,r6
00006c  f0010610          AND      r6,r1,#0x10
000070  40b5              LSLS     r5,r5,r6
000072  4328              ORRS     r0,r0,r5
000074  6018              STR      r0,[r3,#0]
000076  e000              B        |L2.122|
                  |L2.120|
;;;224                     (  DAC_CR_TSEL1
;;;225                      | DAC_CR_WAVE1
;;;226                      | DAC_CR_BOFF1
;;;227                     ) << (DAC_Channel & DAC_CR_CHX_BITOFFSET_MASK)
;;;228                    ,
;;;229                     (  DAC_InitStruct->TriggerSource
;;;230                      | LL_DAC_WAVE_AUTO_GENERATION_NONE
;;;231                      | DAC_InitStruct->OutputBuffer
;;;232                     ) << (DAC_Channel & DAC_CR_CHX_BITOFFSET_MASK)
;;;233                    );
;;;234        }
;;;235      }
;;;236      else
;;;237      {
;;;238        /* Initialization error: DAC instance is not disabled.                    */
;;;239        status = ERROR;
000078  2400              MOVS     r4,#0
                  |L2.122|
;;;240      }
;;;241      return status;
00007a  4620              MOV      r0,r4
;;;242    }
00007c  bdf0              POP      {r4-r7,pc}
;;;243    
                          ENDP


                          AREA ||i.LL_DAC_StructInit||, CODE, READONLY, ALIGN=1

                  LL_DAC_StructInit PROC
;;;249      */
;;;250    void LL_DAC_StructInit(LL_DAC_InitTypeDef *DAC_InitStruct)
000000  2138              MOVS     r1,#0x38
;;;251    {
;;;252      /* Set DAC_InitStruct fields to default values */
;;;253      DAC_InitStruct->TriggerSource            = LL_DAC_TRIG_SOFTWARE;
000002  6001              STR      r1,[r0,#0]
;;;254      DAC_InitStruct->WaveAutoGeneration       = LL_DAC_WAVE_AUTO_GENERATION_NONE;
000004  2100              MOVS     r1,#0
000006  6041              STR      r1,[r0,#4]
;;;255      /* Note: Parameter discarded if wave auto generation is disabled,           */
;;;256      /*       set anyway to its default value.                                   */
;;;257      DAC_InitStruct->WaveAutoGenerationConfig = LL_DAC_NOISE_LFSR_UNMASK_BIT0;
000008  6081              STR      r1,[r0,#8]
;;;258      DAC_InitStruct->OutputBuffer             = LL_DAC_OUTPUT_BUFFER_ENABLE;
00000a  60c1              STR      r1,[r0,#0xc]
;;;259    }
00000c  4770              BX       lr
;;;260    
                          ENDP


;*** Start embedded assembler ***

#line 1 "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_dac.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_stm32f4xx_ll_dac_c_5842759e____REV16|
#line 388 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___18_stm32f4xx_ll_dac_c_5842759e____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_stm32f4xx_ll_dac_c_5842759e____REVSH|
#line 402
|__asm___18_stm32f4xx_ll_dac_c_5842759e____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___18_stm32f4xx_ll_dac_c_5842759e____RRX|
#line 587
|__asm___18_stm32f4xx_ll_dac_c_5842759e____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
